## Interface: 80200
#@non-debug@
## Title: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-deDE: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-ruRU: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-zhCN: Atlas |r|cFF0099FF[大地的裂变]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 浩劫與重生
## Notes: Cataclysm Instances' Maps
## Notes-deDE: Karten der Instanzen aus Cataclysm
## Notes-ruRU: Карты подземелий Cataclysm
## Notes-zhCN: 大地的裂变副本地图
## Notes-zhTW: 浩劫與重生副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Cataclysm]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 浩劫與重生
# ## Notes: Cataclysm Dungeon Maps
# ## Notes-zhTW: 浩劫與重生副本地圖模組
#@end-debug@
## Version: v1.45.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2019-09-04T7:39:47Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Core.lua
Data.lua
