## Interface: 80205
## Author: arith, Dynaletik, dubcat
## Version: v1.45.00
## RequiredDeps: Atlas

## Title: Atlas |r|cFF0099FF[Cataclysm]|r
## Notes: Cataclysm Instances' Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0大地的裂变|r
## Notes-zhCN: 大地的裂变副本地图

## X-Date: 2019-09-04T7:39:47Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map

#@non-debug@
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Cataclysm]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 浩劫與重生
# ## Notes: Cataclysm Dungeon Maps
# ## Notes-zhTW: 浩劫與重生副本地圖模組
#@end-debug@

Locale\Locales.xml
Core.lua
Data.lua
