## Interface: 110002
## Author: Keyboardturner
## Version: 0.4.9

## Title: Dragon Rider
## Notes: Displays a speedometer paired with the vigor bar and some other dragonriding-related options.
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF龙骑士|r |cFFFFE00ADragonRider|r
## Notes-zhCN: 提供驭龙术速度显示，驭龙术比赛计时等驭龙术有关的内容。

## IconTexture: Interface/Icons/ability_dragonriding_glyph01.blp

## AddonCompartmentFunc: DragonRider_OnAddonCompartmentClick

## SavedVariables: DragonRider_DB

## X-Curse-Project-ID: 893295
## X-WoWI-ID: 26618
## X-Wago-ID: XKq9EDKy

Libs/LibStub/LibStub.lua
Libs/LibAdvFlight-1.0/lib.xml

Localization.lua
DRRaceData.lua
DRJournal.lua
DragonRider.lua
