## Interface: 110200
## Author: Keyboardturner
## Version: 0.6.0

## Title: Dragon Rider
## Notes: Displays a speedometer paired with the vigor bar and some other dragonriding-related options.
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF龙骑士|r |cFFFFE00ADragonRider|r
## Notes-zhCN: 显示与活力条和其他一些与龙骑术相关的选项配对的速度计。

## IconTexture: Interface/Icons/ability_dragonriding_glyph01.blp

## AddonCompartmentFunc: DragonRider_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: DragonRider_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: DragonRider_OnAddonCompartmentLeave

## SavedVariables: DragonRider_DB

## X-Curse-Project-ID: 893295
## X-WoWI-ID: 26618
## X-Wago-ID: XKq9EDKy

Libs/LibAdvFlight-1.0/lib.xml

Localization.lua
DRRaceData.lua
Timerunner.lua
DRJournal.lua
DragonRider.lua
