## Interface: 90002
## Author: TomCat
## Version: 01.00.26
## OptionalDeps: TomCats
## SavedVariablesPerCharacter: TomCats_LunarFestival_Character
## DefaultState: enabled

## Title: TomCat's Tours: Lunar Festival
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFF69CCF0春节|r

## X-Website: https://www.tomcatstours.com
## X-Part-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml
