## Interface: 110000
## Version: v3.33
## RequiredDeps: Atlas
## IconTexture: Interface\WorldMap\WorldMap-Icon

## Title: Atlas |r|cFF0099FF[World Events]|r
## Notes: An Atlas Plugin that displays world events maps.
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0世界事件|r
## Notes-zhCN: Atlas 世界事件地图插件。

## X-Date: 2023-07-29T6:59:14Z
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[World Events]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 世界事件地圖集
# ## Notes: An Atlas Plugin that displays world events maps.
# ## Notes-zhTW: Atlas 世界事件地圖集, 顯示重要世界事件任務目標點地圖
#@end-debug@

Locale\Locales.xml
Atlas_WorldEvents.lua
