## Interface: 80200
#@non-debug@
## Title: Atlas |r|cFF0099FF[World Events]|r
## Title-deDE: Atlas |r|cFF0099FF[Weltereignisse]|r
## Title-ruRU: Atlas |r|cFF0099FF[Игровые события]|r
## Title-zhCN: Atlas |r|cFF0099FF[世界事件]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 世界事件地圖集
## Notes: An Atlas Plugin that displays world events maps.
## Notes-deDE: Eine Atlas-Erweiterung, die Karten für Weltereignisse hinzufügt.
## Notes-ruRU: Карты игровых событий
## Notes-zhCN: Atlas 世界事件地图插件。
## Notes-zhTW: Atlas 世界事件地圖集, 顯示重要世界事件任務目標點地圖
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[World Events]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 世界事件地圖集
# ## Notes: An Atlas Plugin that displays world events maps.
# ## Notes-zhTW: Atlas 世界事件地圖集, 顯示重要世界事件任務目標點地圖
#@end-debug@
## Version: v3.26
## X-Date: 2019-09-04T7:56:25Z
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_WorldEvents.lua
