## Interface: 100000
## Author: Kemayo
## Version: v23.1
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu
## SavedVariables: HandyNotes_MistsOfPandariaTreasuresDB
## DefaultState: enabled

## Title: HandyNotes: Mists of Pandaria (Treasures and Rares)
## Notes: Where everything is in Pandaria
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C潘达利亚|r

## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 45644
## X-Wago-ID: RBKp1vGE
## X-Part-Of: HandyNotes

handler\handler.xml

pandaria.lua

achievements\Lorewalkers.lua

zones\DreadWastes.lua
zones\IsleOfGiants.lua
zones\IsleOfThunder.lua
zones\JadeForest.lua
zones\KrasarangWilds.lua
zones\KunLaiSummit.lua
zones\TimelessIsle.lua
zones\TownlongSteppes.lua
zones\ValeOfEternalBlossoms.lua
zones\ValleyOfTheFourWinds.lua
zones\VeiledStair.lua
