## Interface: 100000
## Title: HandyNotes: Mists of Pandaria (Treasures and Rares)
## Notes: Where everything is in Pandaria
## Author: Kemayo
## Version: v23.1
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 45644
## X-Wago-ID: RBKp1vGE
## SavedVariables: HandyNotes_MistsOfPandariaTreasuresDB
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu


handler\handler.xml

pandaria.lua

achievements\Lorewalkers.lua

zones\DreadWastes.lua
zones\IsleOfGiants.lua
zones\IsleOfThunder.lua
zones\JadeForest.lua
zones\KrasarangWilds.lua
zones\KunLaiSummit.lua
zones\TimelessIsle.lua
zones\TownlongSteppes.lua
zones\ValeOfEternalBlossoms.lua
zones\ValleyOfTheFourWinds.lua
zones\VeiledStair.lua
