## Interface: 80200
## Title: Achievements|cff7fff7fReminder|r - shows achievements by location
## Title-ruRU: Achievements|cff7fff7fReminder|r - Список достижений по локациям
## Author: Shurshik
## Notes: Shows list of achieves that are avaible in a zone and tactics for them
## Notes-ruRU: Отображает список групповых достижений, доступных в локации, а также тактики к ним
## LoadOnDemand: 0
## SavedVariables: ralllocationnames,ralltactics,ralltacticsver,ralltacticsdif
## SavedVariablesPerCharacter: ralloptions,ralloptionsmanual,rallbosstooltip,rallbosschaton,ralloptionsmanual3,ralloptionTrackCharAchieves
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
Localization\localization-koKR.lua
Localization\localization-ptBR.lua
AR_database.lua
AchievementsReminder.lua
AchievementsReminder.xml