## Interface: 90100
## Author: Shurshik
## LoadOnDemand: 0
## SavedVariables: ralllocationnames,ralltactics,ralltacticsver,ralltacticsdif
## SavedVariablesPerCharacter: ralloptions,ralloptionsmanual,rallbosstooltip,rallbosschaton,ralloptionsmanual3,ralloptionTrackCharAchieves

## Title: Achievements|cff7fff7fReminder|r - shows achievements by location
## Notes: Shows list of achieves that are avaible in a zone and tactics for them
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF成就提醒|r |cFFFFE00AAchievementsReminder|r
## Notes-zhCN: 提示当前区域可完成的成就以及完成方法


Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
Localization\localization-koKR.lua
Localization\localization-ptBR.lua
AR_database.lua
AchievementsReminder.lua
AchievementsReminder.xml
