## Interface: 110100
## Author: MysticalOS
## Version: r58

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffff6010Raids (Legion)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0团队|r |cFF22B14C军团再临|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMRaidsLegion_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsLegion_SavedStats

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-SubCategoriesID: 1712, 1676, 1530, 1648, 1520
## X-DBM-Mod-Name: Raids (Legion)
## X-DBM-Mod-Name-ruRU: Рейды (Легион)
## X-DBM-Mod-Sort: 501
## X-DBM-Mod-MapID: 1712, 1676, 1530, 1648, 1520
## X-DBM-Mod-MinCoreRevision: 20230617000000
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## X-Wago-ID: lQNlbaKe
## X-Part-Of: DBM-Core

localization.en.lua
localization.cn.lua
localization.de.lua
localization.tw.lua
localization.es.lua
localization.kr.lua
localization.ru.lua

AntorusBurningThrone\Garothi.lua
AntorusBurningThrone\HoundsofSargeras.lua
AntorusBurningThrone\AntorusWarCouncil.lua
AntorusBurningThrone\Eonar.lua
AntorusBurningThrone\Hasabel.lua
AntorusBurningThrone\Imonar.lua
AntorusBurningThrone\Kingaroth.lua
AntorusBurningThrone\Varimathras.lua
AntorusBurningThrone\ShivarraCoven.lua
AntorusBurningThrone\Aggramar.lua
AntorusBurningThrone\ArgustheUnmaker.lua
AntorusBurningThrone\AntorusTrash.lua

TombofSargeras\Goroth.lua
TombofSargeras\DemonicInquisition.lua
TombofSargeras\Harjatan.lua
TombofSargeras\Sasszine.lua
TombofSargeras\SistersoftheMoon.lua
TombofSargeras\DesolateHost.lua
TombofSargeras\MaidenofVigilance.lua
TombofSargeras\FallenAvatar.lua
TombofSargeras\Kiljaeden.lua
TombofSargeras\TombSargTrash.lua

Nighthold\Skorpyron.lua
Nighthold\ChronoAnomaly.lua
Nighthold\Trilliax.lua
Nighthold\Aluriel.lua
Nighthold\Tichondrius.lua
Nighthold\Krosus.lua
Nighthold\Telarn.lua
Nighthold\Etraeus.lua
Nighthold\Elisande.lua
Nighthold\Guldan.lua
Nighthold\NightholdTrash.lua

TrialofValor\Odyn.lua
TrialofValor\Guarm.lua
TrialofValor\Helya.lua
TrialofValor\TrialofValorTrash.lua

EmeraldNightmare\Nythendra.lua
EmeraldNightmare\Ilgynoth.lua
EmeraldNightmare\Renferal.lua
EmeraldNightmare\Ursok.lua
EmeraldNightmare\NightmareDragons.lua
EmeraldNightmare\Cenarius.lua
EmeraldNightmare\Xavius.lua
EmeraldNightmare\NightmareTrash.lua
