## Interface: 110200
## Author: Breen
## Version: v3.15

## Title: BtWQuests: Warlords of Draenor
## Notes: Warlords of Draenor quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0德拉诺之王|r
## Notes-zhCN: BtWQuests 德拉诺之王模块

## Dependencies: BtWQuests
## LoadOnDemand: 1

## X-BtWQuests: Warlords of Draenor
## X-BtWQuests-Expansion: 5
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 195
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 297380
## X-WoWI-ID: 25553
## X-Wago-ID: 0mKOZg6x

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Database/Quests.lua
Database/Quests.deDE.lua
Database/Quests.esES.lua
Database/Quests.esMX.lua
Database/Quests.frFR.lua
Database/Quests.itIT.lua
Database/Quests.koKR.lua
Database/Quests.ptBR.lua
Database/Quests.ruRU.lua
Database/Quests.zhCN.lua
Database/Quests.zhTW.lua

Database/NPCs.lua
Database/NPCs.deDE.lua
Database/NPCs.esES.lua
Database/NPCs.esMX.lua
Database/NPCs.frFR.lua
Database/NPCs.itIT.lua
Database/NPCs.koKR.lua
Database/NPCs.ptBR.lua
Database/NPCs.ruRU.lua
Database/NPCs.zhCN.lua
Database/NPCs.zhTW.lua

Database/Objects.lua
Database/Objects.deDE.lua
Database/Objects.esES.lua
Database/Objects.esMX.lua
Database/Objects.frFR.lua
Database/Objects.itIT.lua
Database/Objects.koKR.lua
Database/Objects.ptBR.lua
Database/Objects.ruRU.lua
Database/Objects.zhCN.lua
Database/Objects.zhTW.lua

Database/Index.enUS.lua
Database/Index.deDE.lua
Database/Index.esES.lua
Database/Index.esMX.lua
Database/Index.frFR.lua
Database/Index.itIT.lua
Database/Index.koKR.lua
Database/Index.ptBR.lua
Database/Index.ruRU.lua
Database/Index.zhCN.lua
Database/Index.zhTW.lua

Introduction.lua
FrostfireRidge.lua
ShadowmoonValley.lua
Gorgrond.lua
Talador.lua
SpiresOfArak.lua
Nagrand.lua
TanaanJungle.lua
