## Interface: 90105
## Author: MysticalOS
## Version: r215
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMFirelands_AllSavedVars
## SavedVariablesPerCharacter: DBMFirelands_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Firelands|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0火焰之地|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-StatTypes: normal,heroic,timewalker
## X-DBM-Mod-Sort: 802
## X-DBM-Mod-MapID: 720,951
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 3
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
Bethtilac.lua
Rhyolith.lua
Alysrazor.lua
Shannox.lua
Baleroc.lua
FandralStaghelm.lua
Ragnaros.lua
Volcanus.lua
Nexus.lua
FirelandsTrash.lua
