## Interface: 80205
## Author: MysticalOS
## Version: r45
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMHighmaul_AllSavedVars
## SavedVariablesPerCharacter: DBMHighmaul_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Highmaul|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0悬槌堡|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 603
## X-DBM-Mod-MapID: 1228
## X-DBM-Mod-MinCoreRevision: 15211
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.tw.lua
localization.cn.lua
localization.fr.lua
localization.br.lua
KargathBladefist.lua
TheButcher.lua
Tectus.lua
Brackenspore.lua
TwinOgron.lua
Koragh.lua
Margok.lua
HighmaulTrash.lua