## Interface: 80205
## Author: Tuhljin
## Version: 1.0.8
## Dependencies: Overachiever
## LoadOnDemand: 1
## LoadWith: Blizzard_AchievementUI
## SavedVariables: Overachiever_Tabs_Settings
## SavedVariablesPerCharacter: Overachiever_Tabs_CharVars

## Title: Overachiever - Tabs
## Notes: Add tabs (Search, Suggestions, etc.) to the Achievements window.
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF收藏|r|cFFFFE00A>|r |cFFFFFFFF成就助手|r |cFF69CCF0界面|r

## X-Child-Of: Overachiever

localization.lua
build.lua
Search.lua
Suggestions.lua
Watch.lua
Related.lua
CalendarNotice.lua
