## Interface: 110000
## Author: Stanzilla, Semlar
## Version: 2.0.0
## LoadOnDemand: 0
## SavedVariables: AdvancedInterfaceOptionsSaved
## DefaultState: Enabled
## IconTexture: 134521

## Title: Advanced Interface Options
## Notes: Restores access to removed interface options in Legion
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF高级界面设置|r |cFFFFE00AAdvancedInterfaceOptions|r
## Notes-zhCN: 可以修改各种隐藏参数，包括隐藏的内部CVar参数

## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/advancedinterfaceoptions
## X-Curse-Project-ID: 99982
## X-WoWI-ID: 25002
## X-Wago-ID: ZQ6aPNW7

semlib\semlib.xml
embeds.xml

utils.lua
cvars.lua

gui\GeneralConfigPanel.lua
gui\ChatConfigPanel.lua
gui\CombatConfigPanel.lua
gui\FloatingCombatTextConfigPanel.lua
gui\StatusTextConfigPanel.lua
gui\NameplateConfigPanel.lua
gui\CVarConfigPanel.lua

browser.lua
basicOptions.lua
