## Interface: 80300
## Author: Ketho @ EU-Boulderfist
## Version: v2.2.0
## OptionalDeps: Ace3
## SavedVariables: FasterCameraDB2

## Title: FasterCamera
## Notes: Accelerates Camera Zooming
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF视野调整|r |cFFFFE00AFasterCamera|r
## Notes-zhCN: 提供调整视野上限，快速缩放视野等功能

## X-Embeds: Ace3

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales.lua
FasterCamera.lua
