## Interface: 80300
## Author: MysticalOS
## Version: r17
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMEmeraldNightmare_AllSavedVars
## SavedVariablesPerCharacter: DBMEmeraldNightmare_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Emerald Nightmare|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0翡翠梦魇|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Mythic: 1
## X-DBM-Mod-Sort: 506
## X-DBM-Mod-MapID: 1520
## X-DBM-Mod-MinCoreRevision: 14737
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905

localization.en.lua
localization.cn.lua
localization.de.lua
localization.tw.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
Nythendra.lua
Ilgynoth.lua
Renferal.lua
Ursok.lua
NightmareDragons.lua
Cenarius.lua
Xavius.lua
NightmareTrash.lua
