## Interface: 80205
## Title: BtWQuests: Classic
## Version: 10
## Notes: Classic quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests

Defines.lua

Localization.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhTW.lua

Objects.lua
Objects.deDE.lua
Objects.esES.lua
Objects.esMX.lua
Objects.frFR.lua
Objects.itIT.lua
Objects.koKR.lua
Objects.ptBR.lua
Objects.ruRU.lua
Objects.zhCN.lua
Objects.zhTW.lua

Index.lua
Index.deDE.lua
Index.esES.lua
Index.esMX.lua
Index.frFR.lua
Index.itIT.lua
Index.koKR.lua
Index.ptBR.lua
Index.ruRU.lua
Index.zhCN.lua
Index.zhTW.lua

Azshara.lua
Darkshore.lua
LochModan.lua
NorthernBarrens.lua
SilverpineForest.lua
Westfall.lua

Ashenvale.lua
HillsbradFoothills.lua
RedridgeMountains.lua

Duskwood.lua
StonetalonMountains.lua
Wetlands.lua

ArathiHighlands.lua
NorthernStranglethorn.lua
SouthernBarrens.lua

CapeOfStranglethorn.lua
Desolace.lua
Hinterlands.lua

DustwallowMarsh.lua
Feralas.lua
WesternPlaguelands.lua

Badlands.lua
BlastedLands.lua
BurningSteppes.lua
EasternPlaguelands.lua
Felwood.lua
SearingGorge.lua
Silithus.lua
SwampOfSorrows.lua
Tanaris.lua
ThousandNeedles.lua
UngoroCrater.lua
Winterspring.lua
