## Interface: 100002
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMNyalotha_AllSavedVars
## SavedVariablesPerCharacter: DBMNyalotha_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ny'alotha|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0尼奥罗萨|r

## X-Min-Interface: 80300
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Name: Ny'alotha
## X-DBM-Mod-Name-koKR: 나이알로사
## X-DBM-Mod-Name-zhTW: 奈奧羅薩
## X-DBM-Mod-Name-ruRU: Ни'алота
## X-DBM-Mod-Sort: 404
## X-DBM-Mod-MapID: 2217
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.es.lua
Wrathion.lua
Maut.lua
TheProphetSkitra.lua
DarkInquisitorXanesh.lua
TheHivemind.lua
ShadharTheInsatiable.lua
Drestagath.lua
Vexiona.lua
RadenTheDespoiled.lua
IlgynothCorruptionReborn.lua
CarapaceofNZoth.lua
NZothTheCorruptor.lua
NyalothaTrash.lua
