## Interface: 90005
## Author: Lag, Proteyer, Arith
## Version: v8.13.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Notes: AtlasLoot loot tables from Wrath of the Lich King
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0巫妖王之怒|r
## Notes-zhCN: AtlasLoot 巫妖王之怒副本掉落列表

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[리치 왕의 분노]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[巫妖王之怒]|r
# ## Notes: AtlasLoot loot tables from Wrath of the Lich King
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
# ## Notes-frFR: Tables de butin AtlasLoot de Wrath of the Lich King
# ## Notes-koKR: AtlasLoot 리치 왕의 분노 전리품 목록
# ## Notes-ruRU: AtlasLoot таблица добычи из Wrath of the Lich King
# ## Notes-zhCN: AtlasLoot 《巫妖王之怒》物品信息
# ## Notes-zhTW: AtlasLoot 巫妖王之怒資料片物品掉落資料庫
#@end-debug@

data.lua
