## Interface: 110105
## Author: MysticalOS
## Version: r91

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Bosses (WoD)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0户外|r |cFF22B14C德拉诺|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMDraenor_AllSavedVars
## SavedVariablesPerCharacter: DBMDraenor_SavedStats

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: WORLDBOSS
## X-DBM-Mod-Category: WOD
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: World Bosses (WoD)
## X-DBM-Mod-Name-ruRU: Мировые боссы (Дренор)
## X-DBM-Mod-SubCategories: Draenor,Garrison Invasions
## X-DBM-Mod-SubCategories-deDE: Draenor,Garnisonsinvasionen
## X-DBM-Mod-SubCategories-esES: Draenor,Invasiones de la ciudadela
## X-DBM-Mod-SubCategories-koKR: 드레노어,주둔지 침공
## X-DBM-Mod-SubCategories-zhTW: 德拉諾,要塞入侵
## X-DBM-Mod-SubCategories-ruRU: Дренор,Нападения на гарнизон
## X-DBM-Mod-Sort: 603
## X-DBM-Mod-MapID: 1116, 1159, 1331, 1158, 1153, 1152, 1330, 1160, 1154, 1464
## X-DBM-Mod-MinCoreRevision: 20210721040757
## X-DBM-Mod-MinExpansion: 5
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535
## X-Wago-ID: LvNAkBKo
## X-Part-Of: DBM-Core

localization.br.lua
localization.en.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
Drov.lua
Tarlna.lua
Rukhmar.lua
Kazzak.lua
Invasions.lua
Annihilon.lua
Teluur.lua
LadyFleshsear.lua
Drogan.lua
Goggnathog.lua
Gaur.lua
