## Interface: 90100
## Author: MysticalOS
## Version: r52
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMDraenor_AllSavedVars
## SavedVariablesPerCharacter: DBMDraenor_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Draenor|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0户外|r |cFF22B14C德拉诺|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-StatTypes: normal
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 604
## X-DBM-Mod-MapID: 1116, 1159, 1331, 1158, 1153, 1152, 1330, 1160, 1154, 1464
## X-DBM-Mod-LoadCID: 83746, 81535, 81252, 94015
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 5
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535
## X-Part-Of: DBM-Core

localization.br.lua
localization.en.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
Drov.lua
Tarlna.lua
Rukhmar.lua
Kazzak.lua
