## Interface: 120001
## Author: Ravendwyr
## Version: v1.3.1

## Title: HandyNotes_AzerothsTopTunes
## Notes: Displays the locations of Garrison music scrolls.
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r|cFFFFFFFF地图标记|r |cFF69CCF0成就|r |cFF22B14C艾泽拉斯金曲|r

## Category-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r

## RequiredDeps: HandyNotes

## SavedVariables: HandyNotes_AzerothsTopTunesDB

## X-Category: Map & Minimap
## X-Curse-Project-ID: 91286
## X-Part-Of: HandyNotes

Core.lua
Data.lua
