## Interface: 110107
## Author: Leatrix
## Version: 11.1.14

## Title: Leatrix Plus
## Notes: For support, visit leatrix.com.
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF功能百宝箱|r |cFFFFE00ALeatrix_Plus|r
## Notes-zhCN: 如需支持，请访问 leatrix.com。

## IconTexture: Interface\HELPFRAME\ReportLagIcon-Movement

## AddonCompartmentFunc: LeaPlusGlobalMiniBtnClickFunc

## OptionalDeps: Leatrix_enUS, ElvUI

## SavedVariables: LeaPlusDB

## X-Curse-Project-ID: 94855

Leatrix_Plus_Library.lua
Leatrix_Plus_Locale.lua
Leatrix_Plus_Media.lua
Leatrix_Plus_Mute.lua
Leatrix_Plus.xml
Leatrix_Plus.lua
