## Interface: 110002
## Author: Leatrix
## Version: 11.0.04
## OptionalDeps: Leatrix_enUS, ElvUI, Glass, Titan, Leatrix_Maps, totalRP3
## SavedVariables: LeaPlusDB
## IconTexture: Interface\HELPFRAME\ReportLagIcon-Movement

## Title: Leatrix Plus
## Notes: Quality of life addon.
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF功能百宝箱|r |cFFFFE00ALeatrix_Plus|r
## Notes-zhCN: 哆啦A梦的百宝袋

## X-Curse-Project-ID: 94855

Leatrix_Plus_Library.lua
Leatrix_Plus_Locale.lua
Leatrix_Plus_Media.lua
Leatrix_Plus_Mute.lua
Leatrix_Plus.xml
Leatrix_Plus.lua
