## Interface: 110200
## Author: Leatrix
## Version: 11.2.10

## Title: Leatrix Plus
## Notes: curseforge.com/wow/addons/leatrix-plus
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r|cFFFFFFFF功能百宝箱|r |cFFFFE00ALeatrix_Plus|r
## Notes-zhCN: curseforge.com/wow/addons/leatrix-plus

## IconTexture: Interface\HELPFRAME\ReportLagIcon-Movement

## Category-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r

## AddonCompartmentFunc: LeaPlusGlobalMiniBtnClickFunc

## OptionalDeps: Leatrix_enUS, ElvUI

## SavedVariables: LeaPlusDB

## X-Curse-Project-ID: 94855

Leatrix_Plus_Library.lua
Leatrix_Plus_Locale.lua
Leatrix_Plus_Media.lua
Leatrix_Plus_Mute.lua
Leatrix_Plus.xml
Leatrix_Plus.lua
