## Interface: 80205
## Author: MysticalOS
## Version: r131
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMHeartofFear_AllSavedVars
## SavedVariablesPerCharacter: DBMHeartofFear_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Heart of Fear|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0恐惧之心|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Sort: 704
## X-DBM-Mod-MapID: 1009
## X-DBM-Mod-MinCoreRevision: 12473
## X-Curse-Project-ID: 85688
## X-WoWI-ID: 23199

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.fr.lua
Zorlok.lua
Tayak.lua
Garalon.lua
Meljarak.lua
Unsok.lua
Shekzeer.lua
HoFTrash.lua