## Interface: 80205
## Author: Allara
## Version: 1.0 (r692-release)
## OptionalDeps: Ace3,LibDualSpec-1.0,LibQTip-1.0,LibDBIcon-1.0,LibBabble-Zone-3.0,LibSink-2.0,LibBabble-SubZone-3.0,LibSharedMedia-3.0,AceGUI-3.0-SharedMediaWidgets,LibBabble-CreatureType-3.0,LibBabble-Boss-3.0,HereBeDragons
## LoadManagers: AddonLoader
## SavedVariables: RarityDB

## Title: Rarity
## Notes: Tracks rare drops, including companions and mounts
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF收藏|r|cFFFFE00A>|r |cFFFFFFFF稀有物品追踪|r |cFFFFE00ARarity|r
## Notes-zhCN: 显示与目标的距离。

## X-LoadOn-Always: delayed

Libs\LibBars-1.0\lib.xml

# Database
DB\SharedConstants.lua

# Utility/Helpers
Utils\DatabaseMaintenanceHelper.lua
Utils\DebugCache.lua
Utils\PrettyPrint.lua

# Addon Core
Locales.lua
Core.lua
Options_Defaults.lua
