## Interface: 80300
## Author: Allara
## Version: 1.0 (r697-release-2)
## OptionalDeps: Ace3,LibDualSpec-1.0,LibQTip-1.0,LibDBIcon-1.0,LibBabble-Zone-3.0,LibSink-2.0,LibBabble-SubZone-3.0,LibSharedMedia-3.0,AceGUI-3.0-SharedMediaWidgets,LibBabble-CreatureType-3.0,LibBabble-Boss-3.0,HereBeDragons
## LoadManagers: AddonLoader
## SavedVariables: RarityDB

## Title: Rarity
## Notes: Tracks rare drops, including companions and mounts
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF收藏|r|cFFFFE00A>|r |cFFFFFFFF稀有物品追踪|r |cFFFFE00ARarity|r
## Notes-zhCN: 显示与目标的距离。

## X-Min-Interface: 80300
## X-LoadOn-Always: delayed

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibQTip-1.0\lib.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
Libs\LibSink-2.0\LibSink-2.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibBabble-CreatureType-3.0\lib.xml
Libs\LibBabble-Boss-3.0\lib.xml
Libs\HereBeDragons-2.0\HereBeDragons-2.0.lua
Libs\LibCompress\lib.xml
#@end-no-lib-strip@

Libs\LibBars-1.0\lib.xml

# This must be loaded first
Locales.lua
Core\Init.lua

# Database
DB\Nodes.lua
DB\SharedConstants.lua
DB\Spells.lua

# Utility/Helpers
Utils\DatabaseMaintenanceHelper.lua
Utils\DebugCache.lua
Utils\PrettyPrint.lua
Utils\Sorting.lua
Utils\Time.lua
Utils\TradeSkillMaster.lua

# Addon Core
Core\Caching.lua
Core\Collections.lua
Core\Debugging.lua
Core\Detection.lua
Core\EventHandlers.lua
Core\GUI.lua
Core\Profiling.lua
Core\Serialization.lua
Core\Session.lua
Core\Settings.lua
Core\Statistics.lua
Core\Tracking.lua
Core.lua
Options_Defaults.lua
