## Author: Allara
## Interface: 80200
## Title: Rarity
## Version: 1.0 (r692-release)

## Notes: Tracks rare drops, including companions and mounts
## Notes-frFR: Traque les butins rares, y compris les mascottes et montures

## LoadManagers: AddonLoader
## OptionalDeps: Ace3,LibDualSpec-1.0,LibQTip-1.0,LibDBIcon-1.0,LibBabble-Zone-3.0,LibSink-2.0,LibBabble-SubZone-3.0,LibSharedMedia-3.0,AceGUI-3.0-SharedMediaWidgets,LibBabble-CreatureType-3.0,LibBabble-Boss-3.0,HereBeDragons
## SavedVariables: RarityDB
## X-LoadOn-Always: delayed

# Database
DB\SharedConstants.lua

# Utility/Helpers
Utils\DatabaseMaintenanceHelper.lua
Utils\DebugCache.lua
Utils\PrettyPrint.lua

# Addon Core
Locales.lua
Core.lua
Options_Defaults.lua
