## Interface: 90100
## Author: Allara
## Version: 1.0 (r698-release)
## OptionalDeps: Ace3,LibDualSpec-1.0,LibQTip-1.0,LibDBIcon-1.0,LibBabble-Zone-3.0,LibSink-2.0,LibBabble-SubZone-3.0,LibSharedMedia-3.0,AceGUI-3.0-SharedMediaWidgets,LibBabble-CreatureType-3.0,LibBabble-Boss-3.0,HereBeDragons
## LoadManagers: AddonLoader
## SavedVariables: RarityDB

## Title: Rarity
## Notes: Tracks rare drops, including companions and mounts
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF稀有物品追踪|r |cFFFFE00ARarity|r
## Notes-zhCN: 显示与目标的距离。

## X-Min-Interface: 80300
## X-LoadOn-Always: delayed

#@no-lib-strip@
Libs\LibBabble-Zone-3.0\lib.xml
#@end-no-lib-strip@

# This must be loaded first
Locales.lua
Core\Init.lua

# Database
DB\Nodes.lua
DB\SharedConstants.lua
DB\Spells.lua

# Utility/Helpers
Utils\DatabaseMaintenanceHelper.lua
Utils\DebugCache.lua
Utils\PrettyPrint.lua
Utils\Sorting.lua
Utils\Time.lua
Utils\TradeSkillMaster.lua

# Addon Core
Core\Caching.lua
Core\Collections.lua
Core\Debugging.lua
Core\Detection.lua
Core\EventHandlers.lua
Core\GUI.lua
Core\Profiling.lua
Core\Serialization.lua
Core\Session.lua
Core\Settings.lua
Core\Statistics.lua
Core\Tracking.lua
Core.lua
Options_Defaults.lua
