## Interface: 110002
## Author: MysticalOS
## Version: r37
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMTombofSargeras_AllSavedVars
## SavedVariablesPerCharacter: DBMTombofSargeras_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Tomb of Sargeras|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0萨格拉斯之墓|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 503
## X-DBM-Mod-MapID: 1676
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## X-Part-Of: DBM-Core

localization.en.lua
localization.ru.lua
localization.kr.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.es.lua
Goroth.lua
DemonicInquisition.lua
Harjatan.lua
Sasszine.lua
SistersoftheMoon.lua
DesolateHost.lua
MaidenofVigilance.lua
FallenAvatar.lua
Kiljaeden.lua
TombSargTrash.lua
