## Interface: 90100
## Author: Ermad
## SavedVariables: AngryKeystones_Config, AngryKeystones_Data
## SavedVariablesPerCharacter: AngryKeystones_CharacterConfig

## Title: Angry Keystones
## Notes: Displays additional information for Mythic Keystone dungeons
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF钥石助手|r |cFFFFE00AAngryKeystones|r

## X-Packaged-Version: v0.20.2

Core.lua
Locale.lua
Config.lua

ObjectiveTracker.lua
ProgressTracker.lua
Keystone.lua
Gossip.lua
Splits.lua
Schedule.lua
