## Interface: 80300
## Author: Breen
## Version: 26
## Dependencies: BtWQuests
## LoadOnDemand: 1

## Title: BtWQuests: Legion
## Notes: Legion quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF7F任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0军团再临|r

## X-BtWQuests: Legion
## X-BtWQuests-Expansion: 6
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-Part-Of: BtWQuests

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhCN.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhCN.lua
NPCs.zhTW.lua

Objects.lua
Objects.deDE.lua
Objects.esES.lua
Objects.esMX.lua
Objects.frFR.lua
Objects.itIT.lua
Objects.koKR.lua
Objects.ptBR.lua
Objects.ruRU.lua
Objects.zhCN.lua
Objects.zhTW.lua

Index.enUS.lua
Index.deDE.lua
Index.esES.lua
Index.esMX.lua
Index.frFR.lua
Index.itIT.lua
Index.koKR.lua
Index.ptBR.lua
Index.ruRU.lua
Index.zhCN.lua
Index.zhTW.lua

DeathKnight.lua
DemonHunter.lua
Druid.lua
Hunter.lua
Mage.lua
Monk.lua
Paladin.lua
Priest.lua
Rogue.lua
Shaman.lua
Warlock.lua
Warrior.lua
Class.lua
Artifact.lua
Orderhall.lua
Azsuna.lua
ValSharah.lua
HighMountain.lua
Stormheim.lua
Suramar.lua
BrokenShore.lua
Argus.lua
Professions.lua
Hidden.lua
AlliedRaces.lua
Extras.lua
