## Interface: 80205
## Author: Driizt
## Version: 2.1.0
## SavedVariablesPerCharacter: SRTISaved, SRTIExternalUF

## Title: SimpleRaidTargetIcons
## Notes: Displays a widget on modifier + left click or double click on a unit to let a player assign Raid Target Icons.
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF团队标记助手|r |cFFFFE00ASimpleRaidTargetIcons|r
## Notes-zhCN: 双击目标即可添加团队标记

## X-Credits: ghostduke, Brodrick (aka Kirov), Qzot

locales/localization-enUS.lua
locales/localization-zhTW.lua
locales/localization-zhCN.lua
SimpleRaidTargetIcons.lua