## Interface: 120001
## Author: nanderson11
## Version: v9.21.3

## Title: AtlasLoot |cFF0099FF[Midnight]|r
## Notes: AtlasLoot loot tables from Midnight
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r|cFFFFFFFF副本掉落|r |cFF69CCF0至暗之夜|r
## Notes-zhCN: AtlasLoot 至暗之夜副本掉落列表

## IconTexture: Interface\Icons\INV_Box_01

## Category-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r
## Group: AtlasLoot

## Dependencies: AtlasLoot
## LoadOnDemand: 1

## X-Category: Map
## X-License: GPL v2
## X-Website: https://github.com/nanderson11/AtlasLootEnhanced
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

data.lua
