## Interface: 110000
## Author: Beezer
## Version: 11.0
## SavedVariables: TinyInspectReforgedDB
## IconTexture: Interface\AddOns\TinyInspect-Reforged\images\Icon.tga

## Title: TinyInspect-Reforged |cFF69CCF0by Beezer|r
## Notes: |cff4488ffTinyInspect (Reforged)|r|n Show ItemLevel For Inspect - Party / Raid / Mouse / Bag / Bank
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF装备观察|r |cFFFFE00ATinyInspect-Reforged|r
## Notes-zhCN: 独立的装备列表


libs\lib.xml
locales\locales.xml

Options.lua
ItemBorder.lua
ItemLevel.lua
InspectCore.lua
InspectUnit.lua
InspectUnitStats.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectMouse.lua
##InspectGroupMember.lua
InspectParty.lua
InspectRaid.lua
PluginGreenState.lua
