## Interface: 110000
## Author: Beezer
## Version: 9.1
## SavedVariables: TinyInspectReforgedDB

## Title: TinyInspect-Reforged |cFF69CCF0by Beezer|r
## Notes: Show ItemLevel For Inspect & Party & Raid & Mouse & Bag & Bank ...
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF装备观察|r |cFFFFE00ATinyInspect-Reforged|r
## Notes-zhCN: 独立的装备列表


libs\lib_wrath.xml
locales\locales.xml

wotlk\Options.lua
wotlk\ItemBorder.lua
wotlk\ItemLevel.lua
wotlk\InspectCore.lua
wotlk\InspectUnit.lua
wotlk\InspectUnitStats.lua
wotlk\InspectUnitGemAndEnchant.lua
wotlk\InspectUnitSpecialization.lua
wotlk\InspectMouse.lua
##InspectGroupMember.lua
wotlk\InspectParty.lua
wotlk\InspectRaid.lua
wotlk\PluginGreenState.lua
