## Interface: 110000
## Author: Mulvark
## Version: TWWB1
## SavedVariables: GladiatorlosSADB
## IconTexture: interface\icons\spell_misc_emotionangry.blp

## Title: GladiatorlosSA
## Notes: PvP Sound Alerter
## Title-zhCN: |cFFFFE00A<|r|cFF8787EDPVP|r|cFFFFE00A>|r |cFFFFFFFF角斗士助手|r |cFFFFE00AGladiatorlosSA2|r


embeds.xml
Locales\locales.xml

GladiatorlosSA2.lua
spelllist.lua
options.lua

ClassicEra\options_TBC.lua
ClassicEra\spelllist_TBC.lua
ClassicEra\options_WLK.lua
ClassicEra\spelllist_WLK.lua
