local _, L = ...;

L["Reputation"] = "Reputation"
L["HideNeutral"] = "Hide neutral or worse"
L["ShowValue"] = "Show value"
L["ShowPercent"] = "Show percentage"
L["ShowHeaders"] = "Show headers"
L["HideMax"] = "Hide maximum"
L["HideExalted"] = "Hide exalted factions"
L["AlwaysShowParagon"] = "Always show Paragon reputations"
L["ShowSessionBalance"] = "Show session balance in button"
L["Reset"] = "Reset"
L["Paragon"] = "Paragon"
L["Renown"] = "Renown"
L["SmartReputation"] = "Follow the last reputation with progress change"

if GetLocale() == "ptBR" then
	L["Reputation"] = "Reputação"
	L["HideNeutral"] = "Esconder tolerado ou pior"
	L["ShowValue"] = "Mostrar valor"
	L["ShowPercent"] = "Mostrar percentual"
	L["ShowHeaders"] = "Mostrar cabeçalhos"
	L["HideMax"] = "Esconder máximo"
	L["HideExalted"] = "Esconder facções exaltadas"
	L["AlwaysShowParagon"] = "Sempre mostrar reputações Paragão"
	L["ShowSessionBalance"] = "Exibir ganhos nesta sessão"
	L["ResetColor"] = "Resetar"
	L["Paragon"] = "Paragão"
	L["Renown"] = "Renome"
	L["SmartReputation"] = "Seguir a última reputação com mudança de progresso"
end
if GetLocale() == "ruRU" then
--Translator ZamestoTV	
L["Reputation"] = "Репутация"
L["HideNeutral"] = "Скрывать нейтральную и хуже"
L["ShowValue"] = "Показывать значение"
L["ShowPercent"] = "Показывать процент"
L["ShowHeaders"] = "Показывать заголовки"
L["HideMax"] = "Скрывать максимум"
L["HideExalted"] = "Скрывать фракции в состоянии превознесения"
L["AlwaysShowParagon"] = "Всегда показывать репутации уровня «Парагон»"
L["ShowSessionBalance"] = "Показывать баланс за сессию на кнопке"
L["Reset"] = "Сбросить"
L["Paragon"] = "Парагон"
L["Renown"] = "Известность"
L["SmartReputation"] = "Следовать последней репутации с изменением прогресса"
end
