## Interface: 110200

## Title: AtlasQuest|cFFFF0000 game client not supported|r
## Notes: This version of AtlasQuest only supports Classic Era and Retail
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本任务|r |cFFFFE00AAtlasQuest|r
## Notes-zhCN: 副本任务列表


# This file is used to show unsupported game client message.
# Supported client flavors load their own TOC file and unsupported ones fall back to this one.
# Check expansion specific TOC files for the correct data.
Core\WrongVersion.lua
