## Interface: 110200
## Author: AtlasQuest Team
## Version: v5.3.1

## Title: AtlasQuest
## Notes: Shows the Quests for dungeons and battlegrounds.
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r|cFFFFFFFF副本任务|r |cFFFFE00AAtlasQuest|r
## Notes-zhCN: 副本任务列表

## IconTexture: Interface\lfgframe\lfgicon-quest

## Category-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r
## Group: AtlasQuest

## RequiredDeps: Atlas
## OptionalDeps: DevTool
## LoadOnDemand: 0

## SavedVariables: AtlasQuest_Options,AtlasQuestDB

## X-Website: https://github.com/thandrenn/AtlasQuest
## X-Category: Quests
## X-License: GPLv2
## X-Credits: AtlasQuest Team
## X-Localizations: enUS, deDE, koKR, zhCN, zhTW, ruRU, esES, esMX
## X-Date: August 5, 2024

Libs\Libs.xml
Locales\Locales.xml
Core\AtlasQuest_InsideFrame.xml
Core\AtlasQuest.xml
