## Interface: 80205
## Title: AtlasQuest
## Title-deDE: AtlasQuest
## Title-koKR: AtlasQuest
## Title-zhCN: AtlasQuest 副本任务
## Title-zhTW: |cFFff69b4[任務]|r副本任務 AtlasQuest
## Title-ruRU: Атлас |r|cFF0099FF[Задания]|r
## Notes: Shows the Quests for dungeons and battlegrounds.
## Notes-deDE: Zeigt die Quests, die es für die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: Atlas 插件，在 Atlas 面板上显示副本和战场相关任务及副本背景。
## Notes-zhTW: 顯示副本背景故事、相關任務及BOSS攻略提示
## Notes-ruRU: Показывает задания в подземельях.
## Author: Thandrenn
## Version: 4.11.01
## X-Author-Faction: Alliance
## X-Author-Server: Destromath US
## X-eMail: mystery8@gmail.com
## X-Website: https://github.com/thandrenn/AtlasQuest
## X-Category: Quests
## X-License: GPLv2
## X-Credits: AtlasQuest Team
## X-Localizations: enUS, deDE
## X-Date: September 24, 2019
## X-Help: AtlasQuestHelp
## RequiredDeps: Atlas
## OptionalDeps: 
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies:

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
