## Interface: 110107
## Author: Teelo
## Version: 11.1-074

## Title: Edit Mode Expanded
## Notes: Expands Edit Mode to apply to other frames
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF编辑模式增强|r |cFFFFE00AEditModeExpanded|r
## Notes-zhCN: 增加编辑模式种可调节的窗体

## IconTexture: 4555600

## SavedVariables: EditModeExpandedADB

## X-Curse-Project-ID: 695703

libs\LibStub.lua
libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml

Locales\enus.lua
Locales\esES.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua

FrameHandlers\ActionBars.lua
FrameHandlers\AlertFrame.lua
FrameHandlers\BelowMinimapContainer.lua
FrameHandlers\BonusRoll.lua
FrameHandlers\Buffs.lua
FrameHandlers\ChatButtons.lua
FrameHandlers\CooldownManager.lua
FrameHandlers\ExtraActionButton.lua
FrameHandlers\FocusCast.lua
FrameHandlers\FocusFrame.lua
FrameHandlers\FocusToT.lua
FrameHandlers\GameMenu.lua
FrameHandlers\GroupLoot.lua
FrameHandlers\LFG.lua
FrameHandlers\LossOfControl.lua
FrameHandlers\Menu.lua
FrameHandlers\Minimap.lua
FrameHandlers\ObjectiveTracker.lua
FrameHandlers\Pet.lua
FrameHandlers\PlayerFrame.lua
FrameHandlers\Raid.lua
FrameHandlers\StanceBar.lua
FrameHandlers\StatusTrackingBar.lua
FrameHandlers\TalkingHead.lua
FrameHandlers\TargetCast.lua
FrameHandlers\TargetFrame.lua
FrameHandlers\TargetOfTarget.lua
FrameHandlers\Tooltip.lua
FrameHandlers\TopCenterContainer.lua
FrameHandlers\TotemFrame.lua

FrameHandlers\ClassResources\ArcaneCharges.lua
FrameHandlers\ClassResources\ChiBar.lua
FrameHandlers\ClassResources\ComboPoints.lua
FrameHandlers\ClassResources\Essences.lua
FrameHandlers\ClassResources\HolyPower.lua
FrameHandlers\ClassResources\Runes.lua
FrameHandlers\ClassResources\SoulShards.lua

Options.lua
ResetFrame.lua
HookOnce.lua
AnchorToDropdown.lua
MicroMenu.lua
RegisteredSystemFrames.lua
CombatManager.lua
EditModeExpanded.lua
WarningFrame.xml
