## Interface: 80300
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 5.18.7.80300
## Dependencies: Titan
## OptionalDeps: 
## SavedVariables: GoldSave

## Title: Titan Panel [|cffeda55fGold|r] |cff00aa005.18.7.80300|r
## Notes: Keeps track of all gold held by a player's toons on a per server/faction basis.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0金币|r
## Notes-zhCN: 泰坦面板的金币模块

## X-Child-Of: Titan
## X-Part-Of: Titan

TitanGold.xml
