## Interface: 110205
## Author: foxlit
## Version: 0.144
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.

## Title: Master Plan
## Notes: Garrison missions UI tweaks.
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r|cFFFFFFFF要塞助手|r |cFFFFE00AMasterPlan|r

## IconTexture: 1001491

## Category-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r

## RequiredDeps: Blizzard_GarrisonUI, MasterPlanA
## LoadOnDemand: 1

## SavedVariablesPerCharacter: MasterPlanPC

## X-Website: https://www.townlong-yak.com/addons/master-plan/

Libs/Evie.lua
Libs/Ten.lua
Libs/NotGameTooltip.lua
Libs/Reframe.lua
Libs/exui/exui.lua
Libs/exui/ScrollBar.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingFleet.lua
LandingAlts.lua
