## Interface: 70300
## Title: Archy - Archaeology Assistant
## Title-zhCN: Archy - 考古学助手
## Title-zhTW: Archy - 考古學助手
## Version: 7.3.2.1
## Notes: Archaeology assistant
## Notes-zhCN: 考古学助手
## Notes-zhTW: 考古學助手
## Author: Torhal
## X-Credits: daihenka, Dridzt
## X-Category: Archaeology
## SavedVariables: ArchyDB
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-1.0, LibAboutPanel, LibDBIcon-1.0, LibDialog-1.0, LibQTip-1.0, LibSharedMedia-3.0, LibSink-2.0, LibTextDump-1.0, LibToast-1.0, TomTom

Locale\enUS.lua
Locale\esES.lua
Locale\esMX.lua
Locale\deDE.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ruRU.lua
Locale\ptBR.lua
Locale\zhCN.lua
Locale\zhTW.lua

## Must be loaded first.
Constants.lua

Archy.lua
Interface.xml
Interface.lua
Digsite.lua
Race.lua
Tooltip.lua
Config.lua
TomTomHandler.lua
Database\Digsites.lua
Database\Artifacts.lua
Bindings.xml
