## Interface: 120001
## Author: Krowi-Frostmane EU
## Version: 94.1

## Title: Krowi's |cFF1D92C2Achievement Filter|r
## Notes: Filters your achievements.
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r|cFFFFFFFFKrowi成就过滤器|r |cFFFFE00AKrowi_AchievementFilter|r

## IconTexture: interface/icons/achievement_dungeon_heroic_gloryoftheraider

## Category-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r

## AddonCompartmentFunc: KrowiAF_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: KrowiAF_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KrowiAF_OnAddonCompartmentLeave

## OptionalDeps: BetterWardrobe, ElvUI, GW2_UI, InstanceAchievementTracker

## SavedVariables: KrowiAF_DebugTable, KrowiAF_Options, KrowiAF_SavedData, KrowiAF_Filters, KrowiAF_SearchOptions, KrowiAF_Achievements

## X-Prefix: KrowiAF
## X-Acronym: KAF
## X-Slug: krowi-achievement-filter
## X-CurseForge-ID: 413582
## X-Wago-ID: XrNkx46a

Libs\Files.xml

Api\Files.xml

Plugins\Files.xml

Localization\Files.xml

Krowi_AchievementFilter.lua
Globals.lua

Diagnostics.lua
Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua
Tutorials.lua
BrowsingHistory.lua

Objects\Files.xml

Filters.lua
SearchOptions.lua
Gui\FilesModern.xml [AllowLoadGameType mainline]
Gui\FilesClassic.xml [AllowLoadGameType wrath, cata, mists]

Data\Files.xml

Data\Retail\Files.xml [AllowLoadGameType mainline]
Data\Classic\Files.xml [AllowLoadGameType wrath, cata, mists]

DataAddons\Shared\Files.xml

DataAddons\Retail\Files.xml [AllowLoadGameType mainline]
DataAddons\Classic\Files.xml [AllowLoadGameType wrath, cata, mists]

DataAddons\Loaders\Files.xml
