## Author: Crieve-Sargeras
## Interface: 80205
## X-Curse-Project-ID: 267285
## Title: AllTheThings
## Name: AllTheThings
## SavedVariables: AllTheThingsSettings, AllTheThingsAD, AllTheThingsAuctionData, AllTheThingsDebugData, AllTheThingsHarvestItems
## SavedVariablesPerCharacter: AllTheThingsSettingsPerCharacter
## Notes: Addon for Tracking Collections & Account Completion
## Version: 1.9.9b
src\base.lua
locales\enUS.lua
locales\enGB.lua
locales\esES.lua
locales\esMX.lua
locales\deDE.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
db\Presets.lua
Settings.lua
AllTheThings.lua
db\FlightPathDB.lua
db\RaceDB.lua
db\Categories.lua