## Interface: 100002
## Author: Crieve-Sargeras
## Version: DF-3.1.15
## SavedVariables: ATTCharacterData, ATTAccountWideData, AllTheThingsSettings, AllTheThingsAD, AllTheThingsProfiles, AllTheThingsAuctionData, AllTheThingsDebugData, AllTheThingsArtifactsItems, AllTheThingsHarvestItems
## SavedVariablesPerCharacter: AllTheThingsSettingsPerCharacter

## Title: AllTheThings |TInterface\Addons\AllTheThings\assets\logo_32x32:0|t
## Notes: Addon for Tracking Collections & Account Completion
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF收集控助手|r |cFFFFE00AAllTheThings|r
## Notes-zhCN: 追踪账号完成度，提示诸如任务、飞行点、配方等各个分类的收集和完成情况

## X-Curse-Project-ID: 267285
## X-Wago-ID: yQKyY5K7

src\base.lua
db\Presets.lua
db\CategoryDB.lua
db\FlightPathDB.lua
db\ObjectDB.lua
db\RaceDB.lua
locales\en.lua
locales\es.lua
locales\de.lua
locales\fr.lua
locales\it.lua
locales\ko.lua
locales\pt.lua
locales\ru.lua
locales\cn.lua
Settings.lua
AllTheThings.lua
db\Categories.lua
