## Interface: 90105
## Author: Crieve-Sargeras
## Version: SL-2.6.10
## SavedVariables: ATTCharacterData, ATTAccountWideData, AllTheThingsSettings, AllTheThingsAD, AllTheThingsAuctionData, AllTheThingsDebugData, AllTheThingsHarvestItems, AllTheThingsArtifactsItems, AllTheThingsProfiles
## SavedVariablesPerCharacter: AllTheThingsSettingsPerCharacter

## Title: AllTheThings |TInterface\Addons\AllTheThings\assets\logo_32x32:0|t
## Notes: Addon for Tracking Collections & Account Completion
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF收集控助手|r |cFFFFE00AAllTheThings|r
## Notes-zhCN: 追踪账号完成度，提示诸如任务、飞行点、配方等各个分类的收集和完成情况

## X-Curse-Project-ID: 267285
## X-Wago-ID: yQKyY5K7

src\base.lua
db\Presets.lua
db\CategoryDB.lua
db\FlightPathDB.lua
db\ObjectDB.lua
db\RaceDB.lua
locales\enUS.lua
locales\esES.lua
locales\deDE.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
Settings.lua
AllTheThings.lua
db\Categories.lua
