## Interface: 120000
## Author: Xinhuan
## Version: v1.6.28

## Title: HandyNotes
## Notes: Handy notes for your maps
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r|cFFFFFFFF地图标记|r |cFFFFE00AHandyNotes|r
## Notes-zhCN: 可以在地图上添加标记

## Category: Map
## Category-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r

## OptionalDeps: Ace3, TomTom, HereBeDragons
## DefaultState: enabled

## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB

## X-eMail: xinhuan @ gmail DOT com
## X-Curse-Project-ID: 14154
## X-WoWI-ID: 15716
## X-Wago-ID: mNwQMlKo

# Library files
#@no-lib-strip@
#@end-no-lib-strip@

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core files
HandyNotes.lua
HandyNotes.xml
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua
