## Interface: 90001
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMCastleNathria_AllSavedVars
## SavedVariablesPerCharacter: DBMCastleNathria_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0CastleNathria|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0纳斯利亚堡|r

## X-Min-Interface: 90001
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Name: Castle Nathria
## X-DBM-Mod-Name-koKR: 나스리아 성채
## X-DBM-Mod-Name-zhTW: 納撒亞城
## X-DBM-Mod-Name-zhCN: 纳斯利亚堡
## X-DBM-Mod-Sort: 308
## X-DBM-Mod-MapID: 2296
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
Shriekwing.lua
HungeringDestroyer.lua
AltimortheHuntsman.lua
ArtificerXyMox.lua
Kaelthas.lua
LadyInervaDarkvein.lua
TheCouncilofBlood.lua
Sludgefist.lua
StoneborneGenerals.lua
SireDenathrius.lua
CastleNathriaTrash.lua
