## Interface: 120001
## Author: FunDeliveryGames
## Version: v2026.03.1

## Title: Delve Companion
## Notes: One-stop addon to make Delves experience even better!
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r|cFFFFFFFF地下堡助手|r |cFFFFE00ADelveCompanion|r
## Notes-zhCN: 在冒险者日志中添加“地下堡”分页

## IconTexture: interface/icons/ui_delves

## Category-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r

## AddonCompartmentFunc: DelveCompanion_CompartmentOnClick
## AddonCompartmentFuncOnEnter: DelveCompanion_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: DelveCompanion_CompartmentOnLeave

## OptionalDeps: TomTom, MapPinEnhanced

## LoadSavedVariablesFirst: 1
## SavedVariables: DelveCompanionAccountData
## SavedVariablesPerCharacter: DelveCompanionCharacterData

## X-Category: Delves
## X-Curse-Project-ID: 1218457
## X-WoWI-ID: 26915
## X-Wago-ID: ZKxq4kGk
## X-Website: https://github.com/FunDeliveryGames/wow-delve-companion

# Core
Source\Core\Include.xml

# Localization
Locale\Lockit.xml

# Data
Data\Include.xml

# Utility
Source\Utility\Include.xml

# Settings
Source\Settings\Include.xml

# Modules
Source\Modules\TooltipExtension\Include.xml
Source\Modules\ProgressTracker\Include.xml
Source\Modules\EJExtension\Include.xml

# Addon init. Should be the last one here.
Source\Bootstrap.lua
