## Interface: 80200
#@non-debug@
## Title: Atlas |r|cFF0099FF[Legion]|r
## Title-deDE: Atlas |r|cFF0099FF[Legion]|r
## Title-koKR: Atlas |r|cFF0099FF[군단]|r
## Title-ptBR: Atlas |r|cFF0099FF[Legion]|r
## Title-ruRU: Atlas |r|cFF0099FF[Legion]|r
## Title-zhCN: Atlas |r|cFF0099FF[军团再临]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 軍臨天下
## Notes: Legion Instances' Maps
## Notes-deDE: Karten der Instanzen aus Legion
## Notes-koKR: 군단 인스턴스 지도
## Notes-ptBR: mapas de instâncias do Legion
## Notes-ruRU: Карты подземелий Легиона
## Notes-zhCN: 军团再临副本地图
## Notes-zhTW: 軍臨天下副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Legion]|r
# ## Title-zhCN: Atlas |r|cFF0099FF[军团再临]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 軍臨天下
# ## Notes: Legion Instances' Maps
# ## Notes-zhCN: 军团再临副本地图
# ## Notes-zhTW: 軍臨天下副本地圖模組
#@end-debug@
## Version: v1.45.01
## Author: arith
## X-Date: 2019-09-04T8:04:26Z
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Core.lua
Data.lua
