## Interface: 100002
## Author: arith
## Version: v1.52.01
## RequiredDeps: Atlas

## Title: Atlas |r|cFF0099FF[Legion]|r
## Notes: Legion Instances' Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0军团再临|r
## Notes-zhCN: 军团再临副本地图

## X-Date: 2022-11-19T7:38:36Z
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Legion]|r
# ## Title-zhCN: Atlas |r|cFF0099FF[军团再临]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 軍臨天下
# ## Notes: Legion Instances' Maps
# ## Notes-zhCN: 军团再临副本地图
# ## Notes-zhTW: 軍臨天下副本地圖模組
#@end-debug@

Locale\Locales.xml
Core\Core.lua
Core\Data.lua
