## Interface: 100002
## Author: MysticalOS
## Version: r151
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMSiegeOfOrgrimmarV2_AllSavedVars
## SavedVariablesPerCharacter: DBMSiegeOfOrgrimmarV2_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Siege of Orgrimmar V2|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0决战奥格瑞玛|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 701
## X-DBM-Mod-MapID: 1136
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 4
## X-Curse-Project-ID: 85688
## X-WoWI-ID: 23199
## X-Part-Of: DBM-Core

localization.en.lua
localization.br.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.es.lua
localization.cn.lua
Immerseus.lua
FallenProtectors.lua
Norushen.lua
ShaofPride.lua
Galakras.lua
IronJuggernaut.lua
KorkronDarkShaman.lua
GeneralNazgrim.lua
Malkorok.lua
SpoilsOfPandria.lua
ThokTheBloodthirsty.lua
SiegecrafterBlackfuse.lua
ParagonsOfTheKlaxxi.lua
GarroshHellscream.lua
SoOTrash.lua
