## Interface: 80300
## Author: Bartruby of Cairne
## Version: 1.22
## RequiredDeps: HandyNotes
## OptionalDeps: Ace3
## SavedVariables: TimelessIsleChestsDB

## Title: HandyNotes_TimelessIsleChests
## Notes: Shows location of treasure chests on the Timeless Isle
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏|r |cFF22B14C永恒岛|r

## X-Embeds: Ace3
## X-Part-Of: HandyNotes

#@no-lib-strip@
#@end-no-lib-strip@

Localization\Include.xml
HandyNotes_TimelessIsleChests.lua
