## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 80205
## LoadOnDemand: 0
## Dependencies: LibExtraTip
## OptionalDependencies: !nLog
##
## Version: 8.2.6476 (SwimmingSeadragon)
## Revision: $Id: TipHelper.toc 6476 2019-11-02 14:38:37Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
