## Interface: 80300
## Author: MysticalOS
## Version: r206
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMBaradinHold_AllSavedVars
## SavedVariablesPerCharacter: DBMBaradinHold_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Baradin Hold|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0巴拉丁监狱|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-No-Heroic: 1
## X-DBM-Mod-MapID: 757
## X-DBM-Mod-Sort: 806
## X-DBM-Mod-MinCoreRevision: 12473
## X-Curse-Project-ID: 43971
## X-WoWI-ID: 21469
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
Argaloth.lua
Occuthar.lua
Alizabal.lua
