## Interface: 80205
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMTimelessIsle_AllSavedVars

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World: Timeless Isle|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手 |cFF69CCF0户外|r|r |cFF69CCF0永恒岛|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: World: Timeless Isle
## X-DBM-Mod-Name-esES: Isla Intemporal
## X-DBM-Mod-Sort: 716
## X-DBM-Mod-MapID: 870
## X-DBM-Mod-MinCoreRevision: 12473

localization.en.lua
localization.es.lua
localization.ru.lua
IsleTimeless.lua
