-- $Id: Atlas_Scenarios-zhCN.lua 51 2018-04-24 09:19:35Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2012 ~ 2018 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_Scenarios", "zhCN", false);

if L then
L["3 Lords slain"] = "击杀3领主"
L["3 Spires of Woe destroyed"] = "摧毁3哀伤尖塔"
L["33 Deamons slain"] = "击杀33恶魔"
L["Abomination of Anger"] = "怒煞畸体"
L["Admiral Hagman"] = "海军上将哈格曼"
L["Admiral Hodgson"] = "海军上将霍奇逊"
L["Admiral Taylor"] = "海军上将泰勒"
L["Alliance Ships"] = "联盟船只"
L["Alliance's final stop"] = "联盟最后停留点"
L["Amber Kearnen"] = "安玻·吉尔妮"
L["Attackers"] = "进攻者"
L["Baldruc and Gryphon"] = "巴德拉克和狮鹫"
L["Battery"] = "电池"
L["Beach"] = "海滩"
L["Brewing Cauldron"] = "酿酒大锅"
L["Brewmaster Boof"] = "酿酒大师布夫"
L["Broken Proto-Drake Egg"] = "破碎的始祖龙蛋"
L["Broodmaster Noshi"] = "孵化大师诺什"
L["Cannon Balls"] = "炮弹"
L["Cave"] = "洞穴"
L["Command ship"] = "指挥舰"
L["Commander Scargash"] = "指挥官斯卡戈什"
L["Commander Tel'vrak"] = "指挥官泰尔伏拉克"
L["Cordfellow Hack"] = "科德费勒·海克/阿罗克·碎石"
L["Crafty the Ambitious"] = "野心勃勃的克拉夫提"
L["Daggin Windbeard"] = "达金·风须"
L["Dark Iron Mountaineers"] = "黑铁巡山人"
L["Dark Shaman Xorenth"] = "黑暗萨满克索伦斯"
L["Darkhatched Lizard-Lord"] = "暗生蜥蜴领主"
L["Defeat Cloudbender Kobo"] = "击杀驾云者科博"
L["Defeat Maki Waterblade"] = "击杀水刃马基"
L["Defeat Satay Byu"] = "击杀萨塔耶·布宇"
L["Defence Point"] = "防御点"
L["Demon Invasion"] = "恶魔入侵"
L["Demonic Gateway"] = "恶魔传送门"
L["Den Mother Moof"] = "巢穴主母墨芙"
L["Docking"] = "码头"
L["Door"] = "门"
L["Dread Commander Arganoth"] = "恐怖指挥官阿加诺斯"
L["East Statue"] = "东部雕像"
L["Echo of Y'Sharrj"] = "亚煞极的回响"
L["Farastu"] = "法拉斯图"
L["Final Stage"] = "最后阶段"
L["Flame Hound"] = "烈焰猎犬"
L["General Nazgrim"] = "纳兹戈林将军"
L["God-Hulk Gulkan"] = "巨灵神古尔坎"
L["Grizzle Gearslip"] = "格里兹尔·轮滑"
L["Gul'dan"] = "古尔丹"
L["Hekima the Wise"] = "睿智的哈基玛"
L["High Marshal Twinbraid"] = "大元帅双辫"
L["Highlord Tirion Fordring"] = "大领主提里奥·弗丁"
L["Horde Ships"] = "部落船只"
L["Horde's final stop"] = "部落最后停留点"
L["Jaina"] = "吉安娜"
L["Jin Ironfist"] = "金·铁拳"
L["Joan Lorraine"] = "琼·洛林/奇术士月塔/女牧师拉瑞勒"
L["Karsar the Bloodletter"] = "放血者卡萨尔"
L["King Varian Wrynn"] = "瓦里安·乌瑞恩国王"
L["Kor'kron Dire Soldier"] = "库卡隆恐怖战士"
L["Krosus"] = "克洛苏斯"
L["Kyparite Quarry Sonic Control Towers"] = "凯帕琥珀采掘场声波控制塔"
L["Landing"] = "着陆"
L["Landing point"] = "登陆点"
L["Lever"] = "杠杆"
L["Li Te"] = "李铁"
L["Lieutenant Blasthammer"] = "爆锤上尉"
L["Lieutenant Boltblaster"] = "爆栓上尉"
L["Lieutenant Drak'on"] = "达克昂上尉"
L["Lieutenant Fizzboil"] = "燃剂上尉"
L["Lieutenant Fizzel"] = "沸腾上尉"
L["Lieutenant Fuseblast"] = "爆索上尉"
L["Lieutenant Parker"] = "派克上尉"
L["Lieutenant Sparklighter"] = "火花上尉"
L["Lord Kalgorath"] = "卡格拉斯领主"
L["Mishka"] = "米希卡"
L["Norushen"] = "诺鲁什"
L["Overseer Elaglo"] = "监视者伊拉格罗"
L["Pandaria Artifacts"] = "潘达利亚遗物"
L["Pool of Life"] = "生命之池"
L["Pool Pony"] = "池塘小马"
L["Portal"] = "传送门"
L["Proto-drake Eggs"] = "始祖龙蛋"
L["Rak'gor Bloodrazor"] = "拉克戈尔·血刃"
L["Rivett Clutchpop"] = "利维特·急刹"
L["Rope Pile"] = "绳子堆"
L["Run to the top deck and swing away!"] = "跑到顶层甲板上并荡走！"
L["Saurok Cave"] = "蜥蜴人洞穴"
L["Saurok Hatchery"] = "黑暗孵化间"
L["Scenarios Maps"] = "场景战役地图"
L["Scout Boldbrew"] = "斥候粗酿"
L["Scout Forgefellow"] = "斥候炉匠"
L["Scout Stonebeard"] = "斥候石须"
L["Sealed Gate"] = "封闭的大门"
L["Shademaster Kiryn"] = "匿踪大师琪麟"
L["Shokia"] = "夏琪亚"
L["Squad Leader Bosh"] = "小队长波什"
L["Stage %d"] = "第%d阶段"
L["Stage area"] = "阶段区域"
L["Steal Explosives"] = "窃取炸药"
L["Sully \"The Pickle\" McLeary"] = "“腌菜”苏利·麦克莱利"
L["Supply Crates"] = "补给箱"
L["Sylvanas and Baine"] = "希尔瓦娜斯和贝恩"
L["Tanks"] = "坦克"
L["Tenwu of the Red Smoke"] = "“赤烟”腾武"
L["Thalen Songweaver"] = "萨伦·织歌者"
L["Thaumaturge Saresse"] = "魔术师萨瑞瑟/烈日行者查贡"
L["The Flight MasterDP"] = "飞行管理员"
L["The Flight MasterLL"] = "飞行管理员"
L["The heart of ruined Theramore"] = "塞拉摩废墟的核心"
L["The Spring Drifter"] = "溪流漂流船"
L["Transport Cannon"] = "传送火炮"
L["Traps"] = "陷阱"
L["Treasure Urn"] = "藏宝瓮"
L["Urtharges the Destroyer"] = "毁灭者乌萨吉"
L["Venomsting Pits Sonic Control Towers"] = "毒刺蝎巢声波控制塔"
L["Vol'jin"] = "沃金"
L["Warlord Bloodhilt"] = "血柄督军"
L["Wave One"] = "第一波"
L["Wave Three"] = "第三波"
L["Wave Two"] = "第二波"
L["Weapons"] = "武器"
L["West Gate"] = "西边城门"
L["West Statue"] = "西部雕像"
L["Whispering Stones Sonic Control Towers"] = "低语之石声波控制塔"
L["Wolf-Rider Gaja"] = "狼骑兵格夏"

end
