## Interface: 90105
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 5.23.0.90204
## Dependencies: Titan
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel [|cffeda55fLootType|r] |cff00aa005.23.0.90204|r
## Notes: Adds group loot and instance difficulty information to Titan Panel
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0分配方式|r
## Notes-zhCN: 泰坦面板的分配方式模块

## X-Child-Of: Titan
## X-Part-Of: Titan

TitanLootType.xml
