-- $Id: Atlas_ClassOrderHalls-ruRU.lua 120 2019-09-04 07:59:03Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2016 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_ClassOrderHalls", "ruRU", false);

if L then
L["Advisor Sevel <The Earthen Ring>"] = "Советник Севел <Служители Земли>"
L["Aerylia <Stormflight Master>"] = "Аэрилия <Распорядительница штормовых полетов>"
L["Aggra <Shaman Trainer>"] = "Аггра <Наставница шаманов>"
L["Alexor <The Ascended>"] = "Алексор <Перерожденный>"
L["Almenis <Seal of Broken Fate Shipment>"] = "Альмения <Поставка печатей сломанной судьбы>"
L["Alonsus Faol <Bishop of Secrets>"] = "Алонсий Фаол <Епископ Тайн>"
L["Altar Keeper Biehn"] = "Хранитель алтаря Биен"
L["Altar of Ancient Kings"] = "Алтарь древних королей "
L["Altar of Light and Shadow"] = "Алтарь Света и Тьмы"
L["Altar of the Eternal Hunt"] = "Алтарь вечной охоты "
L["Amal'thazad"] = "Амал'тазад"
L["Amurra Thistledew <Proprietor>"] = "Амурра Роса Чертополоха <Хозяйка>"
L["Ancient Elemental Altar"] = "Древний алтарь стихий "
L["Archivist Melinda <Class Hall Upgrades>"] = "Архивариус Мелинда <Улучшения для оплота класса>"
L["Archivist Zubashi <Class Hall Upgrades>"] = "Архивариус Цзубаши <Улучшения для оплота класса>"
L["Archmage Kalec <Kirin Tor>"] = "Верховный маг Кейлек <Кирин-Тор>"
L["Archmage Melis <Mistress of Flame>"] = "Верховный маг Мелис <Повелительница пламени>"
L["Archmage Modera <Kirin Tor>"] = "Верховный маг Модера <Кирин-Тор>"
L["Archmage Omniara <Recruiter>"] = "Верховный маг Омниара <Вербовщица>"
L["Archon Torias <Class Hall Upgrades>"] = "Архонт Ториас <Улучшения для оплота класса>"
L["Ari"] = "Ари "
L["Ariana Fireheart <Illidari>"] = "Ариана Огненное Сердце <Иллидари>"
L["Asha Ravensong <Illidari>"] = "Аша Воронья Песнь <Иллидари>"
L["Bath'rah the Windwatcher <Seal of Broken Fate Shipment>"] = "Бат'ра Страж Ветра <Служители Земли>"
L["Bath'rah the Windwatcher <The Earthen Ring>"] = "Бат'ра Страж Ветра <Служители Земли>"
L["Battlelord Gaardoun <Ashtongue Captain>"] = "Военачальник Гаардун <Капитан Пеплоустов>"
L["Belath Dawnblade <Illidari>"] = "Белат Клинок Рассвета <Иллидари>"
L["Berger the Steadfast <Champion Armaments>"] = "Бергер Непреклонный <Вооружение для защитников>"
L["Betild Deepanvil <Master Artificer>"] = "Бетильда Глубокомолот <Главный механолог>"
L["Brandur Ironhammer <Paladin Trainer>"] = "Брандар Железный Молот <Наставник паладинов>"
L["Calydus"] = "Калид"
L["Captain Hjalmar Stahlstrom <Recruiter>"] = "Капитан Хьялмар Стальстрем <Вербовщик>"
L["Caydori Brightstar <Purveyor of Rare Goods>"] = "Кайдори Ясная Звезда <Поставщица редких товаров>"
L["Celadine the Fatekeeper <Dreamgrove Researcher>"] = "Селадин Хранительница Судьбы <Исследовательница Рощи Снов>"
L["Champion Armaments"] = "Вооружение для защитников "
L["Charger Saddle"] = "Седло скакуна "
L["Chronicler Elrianne <Class Hall Upgrades>"] = "Летописец Элрианна <Улучшения для оплота класса>"
L["Class Hall"] = "Классовый оплот "
L["Class Order Hall Maps"] = "Карты оплота класса "
L["Command Map"] = "Карта команд"
L["Commander Ansela <Silver Hand Recruiter>"] = "Командир Ансела <Вербовщица ордена Серебряной Длани>"
L["Commander Born <Silver Hand Officer Recruiter>"] = "Командир Борн <Офицер-вербовщик ордена Серебряной Длани>"
L["Conjurer Awlyn"] = "Кудесница Олин"
L["Crucible of the Uncrowned"] = "Тигель Некоронованных "
L["Crusader Kern <Silver Hand Crusader Recruiter>"] = "Рыцарь Керн <Вербовщица воителей ордена Серебряной длани>"
L["Cursed Forge of the Nathrezim"] = "Проклятое горнило натрезимов"
L["Dark Cleric Cecille <Priest Trainer>"] = "Темная жрица Сесиль <Наставница жрецов>"
L["Dark Summoner Marogh <Risen Horde Recruiter>"] = "Призыватель Тьмы Марох <Вербовщик живых мертвецов>"
L["Dead Collector Bane <Champion Armaments>"] = "Собиратель трупов Бейн <Вооружение для защитников>"
L["Delas Moonfang <Priestess of the Moon>"] = "Делас Лунный Клык <Жрица луны>"
L["Demonia Pickerin"] = "Демония Пикерин"
L["Eadric the Pure <Quartermaster>"] = "Эдрик Чистый <Интендант>"
L["Edirah <Tirisgarde Researcher>"] = "Эдрия <Исследовательница Стражей Тирисфаля>"
L["Einar the Runecaster <Class Hall Upgrades>"] = "Заклинатель рун Эйнар <Улучшения для оплота класса>"
L["Elder Xang <Monk Trainer>"] = "Старейшина Ксань <Наставник монахов>"
L["Elementalist Janai <Earthen Ring>"] = "Повелительница стихий Джаная <Служители Земли>"
L["Emmarel Shadewarden <Unseen Path>"] = "Эммарель Стражница Тени <Незримый путь>"
L["Esara Verrinde <Magisters>"] = "Эзара Верринда <Магистры>"
L["Falara Nightsong <Illidari Provisioner>"] = "Фалара Песня Ночи <Иллидарская поставщица>"
L["Farseer Nobundo <The Earthen Ring>"] = "Предсказатель Нобундо <Служители Земли>"
L["Felinda Frye <Earthwarden Recruiter>"] = "Фелинда Фрай <Вербовщица хранителей земли>"
L["Filius Sparkstache <Archivist>"] = "Филий Искросташ <Архивариус>"
L["Fjornson Stonecarver <Keeper of Legends>"] = "Резчик Фьорнсон <Хранитель легенд>"
L["Flamesmith Lanying <Earthen Ring Quartermaster>"] = "Огненный кузнец Лань Цзинь <Интендант Служителей Земли>"
L["Gakin the Darkbinder <Mission Strategist>"] = "Гакин Темнопряд <Стратег>"
L["Garona Halforcen"] = "Гарона Полуорчиха"
L["Gavan Grayfeather <Ears of the Maelstrom>"] = "Гаван Серое Перо <Уши Водоворота>"
L["Gigi Gigavoid <Black Harvest Quartermaster>"] = "Гиги Гигабездна <Интендант Совета Мрачной Жатвы>"
L["Gin Lai <Tiger Troop Trainer>"] = "Джин Лай <Наставник бойцов школы Тигра>"
L["Gorma Windspeaker <Keeper of Legends>"] = "Говорящая с ветром Горма <Хранительница легенд>"
L["Grand Anchorite Gesslar <Recruiter>"] = "Верховный анахорет Гесслар <Вербовщик>"
L["Grand Conjurer Mimic <Mage Recruiter Extraordinaire>"] = "Великая кудесница Притворка <Несравненная вербовщица магов>"
L["Grand Master Siegesmith Corvus"] = "Главный кузнец крепости Корвий"
L["Great Eagle"] = "Большой орел"
L["Haklang Ulfsson <Armaments Requisitioner>"] = "Хакланг Ульфссон <Поставщик оружия>"
L["High Elder Cloudfall"] = "Верховный старейшина Дождевая Туча"
L["Highlord Darion Mograine"] = "Верховный лорд Дарион Могрейн"
L["Holt Thunderhorn <Lore and Legends>"] = "Хольт Громовой Рог <Легенды и предания>"
L["Illanna Dreadmoore <Ebon Blade Archivist>"] = "Илланна Жуткая Пустошь <Архивариус Черного Клинка>"
L["Image of Mimiron"] = "Проекция Мимирона"
L["Imp Mother Dyala <Recruiter>"] = "Мать бесов Дьяла <Вербовщица>"
L["Iron-Body Ponshu <Senior Master Ox>"] = "Железный Поньшу <Старший мастер школы Быка>"
L["Izal Whitemoon <Illidari Trainer>"] = "Изаль Белая Луна <Наставник иллидари>"
L["Jace Darkweaver <Illidari>"] = "Джейс Темный Ткач <Иллидари>"
L["Jackson Watkins <Tirisgarde Quartermaster>"] = "Джексон Уоткинс <Интендант Стражей Тирисфаля>"
L["Jared <Recruiter>"] = "Джаред <Вербовщик>"
L["Jenri <Spymaster>"] = "Дженри <Мастер шпионажа>"
L["Journeyman Goldmine <Class Hall Upgrades>"] = "Подмастерье Клондацк <Улучшения для оплота класса>"
L["Juvess the Duskwhisperer <Keeper of Scrolls>"] = "Джавесса Шепот Сумрака <Хранительница cвитков>"
L["Katherine the Pure <Paladin Trainer>"] = "Катерина Чистая <Наставница паладинов>"
L["Kayn Sunfury <Illidari>"] = "Кайн Ярость Солнца <Иллидари>"
L["Keeper Remulos"] = "Хранитель Ремул"
L["Kelsey Steelspark <Quartermaster>"] = "Келси Стализвон <Интендант>"
L["King Thoras Trollbane"] = "Король Торас Троллебой"
L["Korgaz Deadaxe <Ebon Soldier Recruiter>"] = "Коргаз Топор Смерти <Вербовщик черного воинства>"
L["Kor'vas Bloodthorn <Illidari>"] = "Кор'вас Кровавый Шип <Иллидари>"
L["Kristoff <Armaments Requisitioner>"] = "Кристофф <Поставщик оружия>"
L["Lady Alistra <Death Knight Trainer>"] = "Леди Алистра <Наставница рыцарей смерти>"
L["Lady S'theno <Coilskar Captain>"] = "Леди С'тэно <Капитан из клана Змеиных Колец>"
L["Lao Li the Quiet <Monk Trainer>"] = "Лао Ли Невозмутимый <Наставник монахов>"
L["Leafbeard the Storied <Ancient of Lore>"] = "Листобород Сказитель <Древо мудрости>"
L["Lenara <Recruiter>"] = "Ленара <Вербовщица>"
L["Lilith <Armament Supplier>"] = "Лилит <Поставщик вооружения>"
L["Lonika Stillblade <Rogue Academy Proprietor>"] = "Лоника Безмолвный Клинок <Владелица академии разбойников>"
L["Loramus Thalipedes <Class Hall Upgrades>"] = "Лорам Многоног <Улучшения для оплота класса>"
L["Lord Grayson Shadowbreaker <Mission Specialist>"] = "Лорд Грейсон Тенелом <Задания>"
L["Lord Irulon Trueblade"] = "Лорд Ирулон Верный Клинок"
L["Lord Jorach Ravenholdt"] = "Лорд Джорах Черный Ворон"
L["Lord Maxwell Tyrosus"] = "Лорд Максвелл Тиросс"
L["Lord Thorval"] = "Лорд Торваль"
L["Loren Stormhoof <Skyhorn Emissary>"] = "Лорен Штормовое Копыто <Посланник племени Небесного Рога>"
L["Loren the Fence <Rogue Trainer>"] = "Лорен Укрывательница <Наставница разбойников>"
L["Lorena Belle <Master Smuggler>"] = "Лорена Белль <Бывалая контрабандистка>"
L["Lorewalker Cho <Head Archivist>"] = "Хранитель истории Чо <Главный архивариус>"
L["Lurr <Dreadscar Blacksmith>"] = "Лурр <Кузнец разлома Зловещего Шрама>"
L["Lyessa Bloomwatcher <Guardian of G'Hanir>"] = "Лиесса Стражница Цветения <Хранительница Г'ханира>"
L["Mackay Firebeard <The Earthen Ring>"] = "Маккей Огнебород <Служители Земли>"
L["Madam Gosu <Black Market Liaison>"] = "Мадам Госу <Агент черного рынка>"
L["Magister Varenthas <High Forgeguard>"] = "Магистр Варентас <Верховный страж Горнила>"
L["Mal <Weapons Smuggler>"] = "Мал <Контрабандист оружия>"
L["Marin Noggenfogger <Baron of Gadgetzan>"] = "Синь Гогельмогель <Барон Прибамбасска>"
L["Master Hsu <Mission Master>"] = "Мастер Хсу <Мастер заданий>"
L["Master Smith Helgar"] = "Великий кузнец Хелгар"
L["Matron Mother Malevolence <Shivarra Captain>"] = "Верховная мать Злоба <Капитан шиварр>"
L["Meridelle Lightspark <Logistics>"] = "Меридель Искра Света <Снабжение>"
L["Meryl Felstorm"] = "Мерил Буря Скверны"
L["Mile Raitheborne <Head Archivist>"] = "Майл Рэйтборн <Главный архивариус>"
L["Minuette <Armament Summoner>"] = "Минуэтта <Призыватель оружия>"
L["Moira Thaurissan <Queen of the Dark Iron>"] = "Мойра Тауриссан <Королева Черного Железа>"
L["Morgl the Oracle <The Earthen Ring>"] = "Оракул Моргл <Служители Земли>"
L["Murr"] = "Мурр"
L["Mylune"] = "Милуна"
L["Neptulon"] = "Нептулон"
L["Night-Stalker Ku'nanji <Rogue Trainer>"] = "Ночной ловец Ку'нанжи <Наставник разбойников>"
L["Nikki the Gossip <Tales fo Adventure and Profit>"] = "Никки Сплетница <Байки о приключениях и наживе>"
L["Number Nine Jia <Class Hall Upgrades>"] = "Девятая Цзя <Улучшения для оплота класса>"
L["Ogdrul <The Seeker>"] = "Огдрул <Искатель>"
L["Old Fillmaff <Tirisgarde Librarian>"] = "Старик Филмафф <Библиотекарь Стражей Тирисфаля>"
L["Orono <The Earthen Ring>"] = "Ороно <Служители Земли>"
L["Outfitter Reynolds <Unseen Path>"] = "Экипировщик Рейнолдс <Незримый путь>"
L["Pan the Kind Hand <Stable Master>"] = "Пань Добрые Руки <Смотрительница стойл>"
L["Prophet Velen"] = "Пророк Велен"
L["Puzzlemaster Lo <The Earthen Ring>"] = "Мастер головоломок Ло <Служители Земли>"
L["Quartermaster Durnolf"] = "Интендант Дернольф"
L["Quartermaster Ozorg <Rare Goods Vendor>"] = "Интендант Озорг <Продавец редких товаров>"
L["Ravandwyr <Senior Kirin Tor Apprentice>"] = "Равандвир <Старший ученик Кирин-Тора>"
L["Rensar Greathoof <Archdruid of the Grove>"] = "Ренсар Большое Копыто <Верховный друид рощи>"
L["Ritssyn Flamescowl <Council of the Black Harvest>"] = "Ритцун Хмурый Огонь <Совет Мрачной Жатвы>"
L["Salanar the Horseman"] = "Саланар Всадник"
L["Sampson <Recruiter>"] = "Сэмпсон <Вербовщик>"
L["Savyn Valorborn <Recruiter>"] = "Савина Славнорожденная <Вербовщица>"
L["Seer Akalu <Nathrezim Scholar>"] = "Провидец Акалу <Исследователь горнила натрезимов>"
L["Siouxsie the Banshee <Mission Specialist>"] = "Банши Сиокси <Задания>"
L["Sir Alamande Graythorn <Class Hall Upgrades>"] = "Сэр Аламанд Грейторн <Улучшения для оплота класса>"
L["Sister Elda <Keeper of the Ancient Tomes>"] = "Сестра Эльда <Хранительница древних фолиантов>"
L["Sister Lilith <Recruiter>"] = "Сестра Лилит <Вербовщица>"
L["Skylord Omnuron <Mission Specialist>"] = "Повелитель небес Омнурон <Задания>"
L["Skyseer Ghrent"] = "Небесный провидец Грент"
L["Slitesh <Armaments Requisitioner>"] = "Слитесс <Поставщик оружия>"
L["Summoner Morn <Elemental Summoner>"] = "Призыватель Морн <Призыватель элементалей>"
L["Survivalist Bahn <Class Hall Upgrades>"] = "Мастер выживания Бан <Улучшения для оплота класса>"
L["Tactician Tinderfell <Unseen Path>"] = "Тактик Сухой Трут <Незримый путь>"
L["Tender Daranelle"] = "Хранительница Даранелла"
L["Thassarian"] = "Тассариан"
L["The Great Akazamzarak"] = "Великий Ахалаймахалай"
L["Tianji <Ox Troop Trainer>"] = "Тяндзи <Наставница бойцов школы Быка>"
L["Tribemother Torra <Shaman Trainer>"] = "Мать племени Торра <Наставница шаманов>"
L["Unjari Feltongue <The Heartbearer>"] = "Унджари Злоуст <Хранительница Сердца>"
L["Vahu the Weathered <Illidari Researcher>"] = "Ваху Иссохший <Иллидарский исследователь>"
L["Valeera Sanguinar"] = "Валира Сангвинар"
L["Valgar Highforge <Grand Smith of the Order>"] = "Вальгар Высшая Кузня <Главный кузнец ордена>"
L["Vicar Eliza <Recruiter>"] = "Викарий Элиза <Вербовщица>"
L["Vindicator Baatun <Paladin Trainer>"] = "Воздаятель Баатун <Наставник паладинов>"
L["Weaponmaster Asvard <Warrior Trainer>"] = "Мастер боя Асвард <Наставник воинов>"
L["Winstone Wolfe <The Wolf>"] = "Уинстон Вульф <\"Волк\">"
L["Wise Scholar Lianji <Senior Master Serpent>"] = "Мудрая Ляньцзи <Старший мастер школы Змеи>"
L["Yancey Grillsen <Bloodsail Recruiter>"] = "Янси Гриллсен <Вербовщик шайки Кровавого Паруса>"
L["Yaris Darkclaw <Recruiter>"] = "Ярис Чернолап <Вербовщик>"
L["Zen'kiki"] = "Зен'кики"

end
