## Interface: 100002
## Author: MysticalOS/nBlueWiz
## Version: r151
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMPandaria_AllSavedVars
## SavedVariablesPerCharacter: DBMPandaria_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Pandaria|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0户外|r |cFF22B14C潘达利亚|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name-ruRU: Мировые боссы (Пандария)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 706
## X-DBM-Mod-MapID: 870,1064
## X-DBM-Mod-LoadCID: 62346,60491,69161,69099,71952,71954,72057,71953,71955,69768,69769,69841,69842
## X-DBM-Mod-MinCoreRevision: 20210721040757
## X-DBM-Mod-MinExpansion: 4
## X-Curse-Project-ID: 85688
## X-WoWI-ID: 23199
## X-Wago-ID: 0mNwz4Go
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
Anger.lua
Salyis.lua
Nalak.lua
Oondasta.lua
ChiJi.lua
Yulon.lua
Niuzao.lua
Xuen.lua
Ordos.lua
Zandalari.lua
