## Interface: 80300
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMCrucibleofStorms_AllSavedVars
## SavedVariablesPerCharacter: DBMCrucibleofStorms_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crucible of Storms|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0风暴熔炉|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Mythic: 1
## X-DBM-Mod-Sort: 406
## X-DBM-Mod-MapID: 2096
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7

localization.en.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.es.lua
localization.ru.lua
localization.it.lua
RestlessCabal.lua
Uunat.lua
CrucibleofStormsTrash.lua
