## Interface: 90002
## Author: arith
## Version: v1.39
## RequiredDeps: HandyNotes
## OptionalDeps: LibBabble-SubZone-3.0, !LibUIDropDownMenu
## SavedVariables: HandyNotes_BrokenShoreDB
## DefaultState: enabled

## Title: HandyNotes - Broken Shore
## Notes: Shows the POIs in Broken Shore
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C破碎海滩|r
## Notes-zhCN: 顯示破碎海滩的 POI 位置

## X-Date: 2020-11-22T15:46:09Z
## X-License: GPLv2
## X-Category: Map
## X-Part-Of: HandyNotes

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: HandyNotes - Broken Shore
# ## Title-zhCN: HandyNotes - 破碎海滩
# ## Title-zhTW: HandyNotes - 破碎海岸
# ## Notes: Shows the POIs in Broken Shore
# ## Notes-zhCN: 顯示破碎海滩的 POI 位置
# ## Notes-zhTW: 顯示破碎海岸的 POI 位置
#@end-debug@

Locale\Locales.xml
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua
