## Interface: 80205
## Author: arith
## Version: v1.31
## RequiredDeps: HandyNotes
## OptionalDeps: LibBabble-SubZone-3.0
## SavedVariables: HandyNotes_BrokenShoreDB
## DefaultState: enabled

## Title: HandyNotes - Broken Shore
## Notes: Shows the POIs in Broken Shore
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有 破碎海滩|r
## Notes-zhCN: 顯示破碎海滩的 POI 位置

## X-Date: 2019-09-03T14:40:29Z
## X-License: GPLv2
## X-Category: Map

#@non-debug@

Locale\Locales.xml
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua
