## Interface: 80200
#@non-debug@
## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-deDE: Atlas |r|cFF0099FF[Schlachtfelder]|r
## Title-ruRU: Atlas |r|cFF0099FF[Поля Сражений]|r
## Title-zhCN: Atlas |r|cFF0099FF[战场]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
## Notes: Battleground Maps
## Notes-deDE: Schlachtfeldkarten
## Notes-esES: Mapas de Campo de Batalla
## Notes-esMX: Mapas de Campo de Batalla
## Notes-frFR: Cartes de champs de bataille
## Notes-koKR: 전장 지도
## Notes-ruRU: Карты Полей Сражений
## Notes-zhCN: 战场地图
## Notes-zhTW: Atlas 戰場地圖插件
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
# ## Notes: Battleground Maps
# ## Notes-zhTW: Atlas 戰場地圖插件
#@end-debug@
## Version: v1.45.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2019-09-04T7:36:03Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_Battlegrounds.lua
