## Interface: 80300
## Version: 0.20.0
## RequiredDeps: HandyNotes
## OptionalDeps: Ace3
## SavedVariables: HandyNotesArgusDB

## Title: HandyNotes_Argus
## Notes: Shows location of treasures and rares in Argus & more
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有 阿古斯|r

## X-Embeds: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\zhCN.lua
localization\zhTW.lua
localization\koKR.lua
localization\ruRU.lua
HandyNotes_Argus.lua