## Interface: 90002
## Version: 0.20.0
## RequiredDeps: HandyNotes
## OptionalDeps: Ace3
## SavedVariables: HandyNotesArgusDB

## Title: HandyNotes_Argus
## Notes: Shows location of treasures and rares in Argus & more
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C阿古斯|r

## X-Embeds: Ace3
## X-Part-Of: HandyNotes

#@no-lib-strip@
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\zhCN.lua
localization\zhTW.lua
localization\koKR.lua
localization\ruRU.lua
HandyNotes_Argus.lua
