## Interface: 110100
## Author: Lag, Proteyer, Arith
## Version: v8.13.14

## Title: AtlasLoot |cFF0099FF[Options]|r
## Notes: AtlasLoot options module
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF0055FF设置|r
## Notes-zhCN: AtlasLoot 选项模块

## Dependencies: AtlasLoot
## LoadOnDemand: 1

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 0
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[Options]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Einstellungen]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[옵션]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Опции]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[选项]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[選項]|r
# ## Notes: AtlasLoot options module
# ## Notes-deDE: AtlasLoot Modul für Einstellungen
# ## Notes-frFR: Module d'options AtlasLoot
# ## Notes-koKR: AtlasLoot 옵션 모듈
# ## Notes-ruRU: AtlasLoot модуль опций
# ## Notes-zhCN: AtlasLoot 选项模块
# ## Notes-zhTW: AtlasLoot 選項設定模組
#@end-debug@

ALOptions\ALOptions-1.0.xml

Locales\constants.lua
Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.it.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua
