## Interface: 90105
## Author: Lag, Proteyer, Arith
## Version: v8.13.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[PvP]|r
## Notes: AtlasLoot loot tables of PvP Items
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0PVP|r
## Notes-zhCN: AtlasLoot PVP物品列表

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[PvP]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[PvP]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[PvP]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[ИпИ]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[PvP]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[PvP]|r
# ## Notes: AtlasLoot loot tables of PvP Items
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für PvP-Gegenstände
# ## Notes-frFR: Tables de butin AtlasLoot des Objets JcJ
# ## Notes-koKR: AtlasLoot PvP 아이템 전리품 목록
# ## Notes-ruRU: AtlasLoot таблица добычи на PvP предметы
# ## Notes-zhCN: AtlasLoot 《PvP》物品信息
# ## Notes-zhTW: AtlasLoot PvP物品資料庫
#@end-debug@

data.lua
