## Interface: 110107
## Author: nanderson11, Lag, Proteyer, Arith
## Version: v9.9.0

## Title: AtlasLoot |cFF0099FF[PvP]|r
## Notes: AtlasLoot loot tables of PvP Items
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0PVP|r
## Notes-zhCN: AtlasLoot PVP物品列表

## IconTexture: Interface\Icons\INV_Box_01

## Dependencies: AtlasLoot
## LoadOnDemand: 1

## X-Category: Map
## X-License: GPL v2
## X-Website: https://github.com/nanderson11/AtlasLootEnhanced
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

data.lua
