## Interface: 80300
## Author: Tuhljin
## Version: 1.0.9
## OptionalDeps: LibBabble-SubZone-3.0, LibBabble-Inventory-3.0, LibSharedMedia-3.0
## SavedVariables: Overachiever_Settings, Overachiever_CharVars_Default
## SavedVariablesPerCharacter: Overachiever_CharVars, Overachiever_CharVars_Consumed

## Title: Overachiever
## Notes: Tools and tweaks to make the lives of players seeking achievements a little bit easier.
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF收藏|r|cFFFFE00A>|r |cFFFFFFFF成就助手|r |cFFFFE00AOverachiever|r
## Notes-zhCN: 提供一些辅助管理成就的功能

## X-WoWI-ID: 11361

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibBabble-SubZone-3.0\lib.xml
libs\LibBabble-Inventory-3.0\lib.xml
#@end-no-lib-strip@

libs\TjOptions.lua
libs\TjSharedMediaDropDown\lib.xml
libs\TjDragIt.lua
libs\TjBagWatch.lua
libs\TjThreads.lua
libs\TjAchieve.lua
libs\TjCalendar.lua

localization.lua
Templates.xml
Overachiever.lua
AchieveID.lua
AchieveTip.lua
GameTip.lua
Options.lua
Calendar.lua
AchieveSearch.lua
