## Interface: 90005
## Version: 1.7.5
## SavedVariablesPerCharacter: SimpleChatDB

## Title: [Chat]SimpleChat
## Notes: SimpleChat.
## Title-zhCN: |cFFFFE00A<|r|cFFF48CBA社交|r|cFFFFE00A>|r |cFFFFFFFF简单聊天增强|r |cFFFFE00ASimpleChat|r


#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

# 配置和设定-必要
Core.lua
# 聊天选择条
Chatbar.lua
# 聊天频道缩写
channel.lua
# Tab键切频道
easyChannel.lua
# 聊天表情
ChatEmote.lua
# 聊天链接
ChatLink.lua
# 属性报告
StatReport.lua
# 聊天复制
ChatCopy.lua
