## Interface: 120000
## Author: foxlit
## Version: 7.11.3
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.

## Title: OPie
## Notes: Group abilities into rings that appear when you hold down a binding.
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r|cFFFFFFFF环形动作条|r |cFFFFE00AOPie|r
## Notes-zhCN: 当你按下快捷键时显示一个环形的技能分组.

## IconTexture: Interface/AddOns/OPie/gfx/opie_ring_icon

## Category-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r

## AddonCompartmentFunc: OPie_OpenSettings

## SavedVariables: OneRing_Config, OPie_SavedData
## SavedVariablesPerCharacter: OPie_SavedDataPC

## X-Website: https://www.townlong-yak.com/addons/opie
## X-M6-AB: OPie.ActionBook

Meta\PackTag-5.lua
Libs\Evie.lua
Libs\Niji.lua
Libs\exui\exui.xml
Libs\Ware.lua
Libs\ActionBook\ActionBook.xml
Libs\Mirage.lua
Libs\NotGameTooltip.lua
Libs\TenSettings.lua
UI\Widgets.lua
Locale.lua
WhatsNew.lua
OPieCore.lua
UI\RingView.lua
CustomRings.lua
UI\ConfigHost.lua
UI\Options\Home.lua
UI\Options\Options.lua
UI\Options\Bindings.lua
UI\Options\RingEdit.lua
Meta\StanceBar.lua
Meta\SpecSet.lua
Meta\DataBroker.lua
Meta\EQSet2.lua
Meta\PSConfig.lua
Bundle\QuestItems.lua
Bundle\ExtraActions.lua
Bundle\Mythport.lua
Bundle\Tracking.lua
Bundle\Editable.lua
