## Interface: 80300
## Author: Resike and Firebunny. Original author: Proditor
## Version: 7.0.1
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0
## SavedVariables: Gladius2DB

## Title: Gladius
## Notes: Arena enemy unit frames.
## Title-zhCN: |cFFFFE00A<|r|cFF8787EDPVP|r|cFFFFE00A>|r |cFFFFFFFF竞技场助手|r |cFFFFE00AGladius|r
## Notes-zhCN: 在竞技场中显示敌人


#@no-lib-strip@
#@end-no-lib-strip@

Gladius.lua
Localizations.lua
Options.lua

Modules\HealthBar.lua
Modules\PowerBar.lua
Modules\CastBar.lua
Modules\Auras.lua
Modules\ClassIcon.lua
Modules\Trinket.lua
Modules\Highlight.lua
Modules\Clicks.lua
Modules\TargetBar.lua
Modules\Tags.lua
Modules\Announcements.lua
Modules\DRTracker.lua
Modules\Timer.lua
Modules\Layout.lua
Modules\Dispel.lua
