## Interface: 80300
## Author: Resike and Firebunny. Original author: Proditor
## Version: 6.2.1
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0
## SavedVariables: Gladius2DB

## Title: Gladius
## Notes: Arena enemy unit frames.
## Title-zhCN: |cFFFFE00A<|r|cFF1E90FF物品|r|cFFFFE00A>|r |cFFFFFFFF竞技场助手|r |cFF69CCF0在竞技场中显示敌人|r


#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Gladius.lua
Localizations.lua
Options.lua

Modules\HealthBar.lua
Modules\PowerBar.lua
Modules\CastBar.lua
Modules\Auras.lua
Modules\ClassIcon.lua
Modules\Trinket.lua
Modules\Highlight.lua
Modules\Clicks.lua
Modules\TargetBar.lua
Modules\Tags.lua
Modules\Announcements.lua
Modules\DRTracker.lua
Modules\Timer.lua
Modules\Layout.lua
Modules\Dispel.lua
