local AL = _G.AtlasLoot.GetLocales("zhCN")

if not AL then return end

AL["Always show item comparison."] = "总是显示物品对比。"
AL["Always show quick preview."] = "总是显示快速预览。"
AL["Auto select current instance's loot tables."] = "自动选择当前副本拾取列表。"
AL["Change will take effect in next login."] = "更改将在下次登录后生效。"
AL["Scale"] = "缩放"
AL["Show AtlasLoot button on WorldMap."] = "在世界地图上显示 AtlasLoot 按钮。"
AL["Show expansion icons in module dropdown."] = "在下拉模块显示资料片图标。"
AL["Show minimap button."] = "显示小地图按钮。"
AL["Use GameTooltip"] = "使用游戏提示信息"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "使用标准游戏提示信息而不是自定义的 AltasLoot 提示信息"
-- AL["General"] = "General"
AL["ToolTip"] = "鼠标提示"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
AL["Show favourite item icon in item tooltip"] = "已收藏物品在鼠标提示显示图标"
AL["Show listname in item tooltip"] = "在项目工具提示中显示列表名"
AL["Add new list"] = "添加新列表"
AL["Delete list"] = "删除列表"
AL["Selected list settings"] = "配置所选列表"
AL["Import item list"] = "导入物品列表"
AL["Export item list"] = "导出物品列表"
AL["Clear list"] = "清空列表"
AL["Always active for all Profiles."] = "总是对所有设置有效。"
AL["Always active for profile: |cff00ff00%s|r"] = "总是有效的设定档: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "启用时，设置 |cff00ff00%s|r 永远都会将物品设为最爱。"
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "启用时，设定档 |cff00ff00%s|r 永远都会将物品设为最爱。"
AL["Icon"] = "图标"
AL["Remove |cffff0000%d|r items from list."] = "在列表中删除 |cffff0000%d|r 物品。"
AL["Replace existing items"] = "替换已有物品"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "添加 |cff00ff00%d|r 物品 至 |cff00ff00%s|r 列表。"
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
