local AL = _G.AtlasLoot.GetLocales("esMX")

if not AL then return end

-- AL["Always show item comparison."] = "Always show item comparison."
-- AL["Always show quick preview."] = "Always show quick preview."
-- AL["Auto select current instance's loot tables."] = "Auto select current instance's loot tables."
-- AL["Change will take effect in next login."] = "Change will take effect in next login."
-- AL["Scale"] = "Scale"
-- AL["Show AtlasLoot button on WorldMap."] = "Show AtlasLoot button on WorldMap."
-- AL["Show expansion icons in module dropdown."] = "Show expansion icons in module dropdown."
-- AL["Show minimap button."] = "Show minimap button."
-- AL["Use GameTooltip"] = "Use GameTooltip"
-- AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Use the standard GameTooltip instead of the custom AtlasLoot tooltip"
-- AL["General"] = "General"
-- AL["Tooltip"] = "Tooltip"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
AL["Show favourite item icon in item tooltip"] = "Mostrar icono de objeto favorito en el tooltip del icono."
AL["Show listname in item tooltip"] = "Mostrar nombre de lista en el tooltip del objeto"
AL["Add new list"] = "Añade nueva lista"
AL["Delete list"] = "Quitar lista"
AL["Selected list settings"] = "Configuración de lista seleccionada"
AL["Import item list"] = "Importar lista de objetos"
AL["Export item list"] = "Exportar lista de objetos"
AL["Clear list"] = "Limpiar lista"
AL["Always active for all Profiles."] = "Siempre activo para todos los perfiles."
AL["Always active for profile: |cff00ff00%s|r"] = "Siempre activo para perfil: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Siempre marcar como favorito para todos los perfiles si activado."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Siempre marcar como favorito para perfil |cff00ff00%s|r si está activado."
AL["Icon"] = "Icono"
AL["Remove |cffff0000%d|r items from list."] = "Quitar |cffff0000%d|r objetos de la lista."
AL["Replace existing items"] = "Reemplazar objetos existentes"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "|cff00ff00%d|r añadidos a la lista |cff00ff00%s|r"
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
