local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

AL["Always show item comparison."] = "Gegenstandsvergleich immer zeigen."
AL["Always show quick preview."] = "Zeige immer die Schnell Vorschau an."
AL["Auto select current instance's loot tables."] = "Beute der momentanen Instanz automatisch auswählen."
AL["Change will take effect in next login."] = "Die Änderungen werden beim nächsten Login übernommen."
AL["Scale"] = "Skalierung"
AL["Show AtlasLoot button on WorldMap."] = "AtlasLoot-Button auf der Weltkarte anzeigen."
AL["Show expansion icons in module dropdown."] = "Zeige Erweiterungssymbole im Modul-Dropdownmenü."
AL["Show minimap button."] = "Minikartenbutton zeigen"
AL["Use GameTooltip"] = "Standardmäßigen Tooltip verwenden"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Verwendet den standardmäßigen Tooltip (GameTooltip) anstatt den AtlasLoot-Tooltip"
-- AL["General"] = "General"
-- AL["Tooltip"] = "Tooltip"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
AL["Show favourite item icon in item tooltip"] = "Symbole in ToolTips der Favoriten anzeigen"
AL["Show listname in item tooltip"] = "Zeige Listenname im Gegenstands-Tooltip"
AL["Add new list"] = "Neue Liste erstellen"
AL["Delete list"] = "Liste löschen"
AL["Selected list settings"] = "Einstellungen der gewählten Liste"
AL["Import item list"] = "Importiere Itemliste"
AL["Export item list"] = "Itemliste exportieren"
AL["Clear list"] = "Liste leeren"
AL["Always active for all Profiles."] = "Immer aktiv für alle Profile."
AL["Always active for profile: |cff00ff00%s|r"] = "Immer aktiv für Profil: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Gegenstände immer für jedes Profil als Favoriten markieren."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Gegenstände immer als Favoriten markieren für Profil |cff00ff00%s|r"
AL["Icon"] = "Symbol"
AL["Remove |cffff0000%d|r items from list."] = "Entfernt |cffff0000%d|r Gegenstände aus der Liste."
AL["Replace existing items"] = "Existierende Gegenstände ersetzen"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "|cff00ff00%d|r Gegenstände zu Liste |cff00ff00%s|r hinzugefügt."
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
