local AL = _G.AtlasLoot.GetLocales("zhTW")

if not AL then return end

AL["Always show item comparison."] = "總是顯示物品比較"
AL["Always show quick preview."] = "總是顯示快速預覽"
AL["Auto select current instance's loot tables."] = "自動選擇目前副本的戰利品表"
AL["Change will take effect in next login."] = "設定變更會在下次登入後生效。"
-- AL["Scale"] = "Scale"
AL["Show AtlasLoot button on WorldMap."] = "在世界地圖上顯示 AtlasLoot 按鈕"
AL["Show expansion icons in module dropdown."] = "在模組下拉選單顯示資料片圖示。"
AL["Show minimap button."] = "顯示小地圖按鈕"
AL["Use GameTooltip"] = "使用遊戲滑鼠提示"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "使用標準的遊戲滑鼠提示，而不是自訂的副本戰利品查詢滑鼠提示"
-- AL["General"] = "General"
AL["ToolTip"] = "滑鼠提示"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
AL["Show favourite item icon in item tooltip"] = "最愛的物品在滑鼠提示中顯示圖示"
AL["Show listname in item tooltip"] = "在物品的滑鼠提示中顯示清單名稱"
AL["Add new list"] = "新增清單"
AL["Delete list"] = "刪除清單"
AL["Selected list settings"] = "已選擇的清單設定"
AL["Import item list"] = "匯入物品清單"
AL["Export item list"] = "匯出物品清單"
AL["Clear list"] = "清空清單"
AL["Always active for all Profiles."] = "總是對所有設定檔都有效。"
AL["Always active for profile: |cff00ff00%s|r"] = "總是有效的設定檔: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "啟用時，每個設定檔永遠都會將物品設為最愛。"
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "啟用時，設定檔 |cff00ff00%s|r 永遠都會將物品設為最愛。"
AL["Icon"] = "圖示"
AL["Remove |cffff0000%d|r items from list."] = "從清單中移除 |cffff0000%d|r 項物品。"
AL["Replace existing items"] = "取代已有的物品"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "新增 |cff00ff00%d|r 項物品到清單 |cff00ff00%s|r。"
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
