local AL = _G.AtlasLoot.GetLocales("frFR")

if not AL then return end

AL["Always show item comparison."] = "Toujours afficher la comparaison d'objets."
AL["Always show quick preview."] = "Toujours afficher l'aperçu rapide."
AL["Auto select current instance's loot tables."] = "Sélection automatique des tables de butin de l'instance en cours."
AL["Change will take effect in next login."] = "Le changement prendra effet lors de la prochaine connexion."
AL["Scale"] = "Échelle"
AL["Show AtlasLoot button on WorldMap."] = "Afficher le bouton AtlasLoot sur la Carte Mondiale."
AL["Show expansion icons in module dropdown."] = "Afficher les icônes d’extension dans la liste déroulante des modules."
AL["Show minimap button."] = "Afficher le bouton de la minicarte."
AL["Use GameTooltip"] = "Utiliser l'info-bulle"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Utilisez l'infobulle standard au lieu de l'infobulle personnalisée AtlasLoot"
-- AL["General"] = "General"
AL["ToolTip"] = "Infobulles"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
AL["Show favourite item icon in item tooltip"] = "Afficher l'icône d'objet favoris dans l'infobulle"
AL["Show listname in item tooltip"] = "Afficher le nom de la liste dans l'infobulle"
AL["Add new list"] = "Ajouter une nouvelle liste"
AL["Delete list"] = "Effacer la liste"
AL["Selected list settings"] = "Paramètres de la liste sélectionnée"
AL["Import item list"] = "Importer une liste d'objets"
AL["Export item list"] = "Exporter la liste d'objets"
AL["Clear list"] = "Nettoyer la liste"
AL["Always active for all Profiles."] = "Toujours actif sur tous les profils"
AL["Always active for profile: |cff00ff00%s|r"] = "Toujours actif sur le profil : |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Toujours marquer l’objet en tant que favori pour tous les profils si activé."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Toujours marquer l’objet en tant que favori pour le profil |cff00ff00%s|r si activé."
AL["Icon"] = "Icône"
AL["Remove |cffff0000%d|r items from list."] = "Retirer |cffff0000%d|r objets de la liste."
AL["Replace existing items"] = "Remplacer les objets existants"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "|cff00ff00%d|r objets ajoutés à la liste |cff00ff00%s|r."
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
