local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

AL["Always show item comparison."] = "Всегда показывать сравнение предмета."
AL["Always show quick preview."] = "Всегда показывать быстрый просмотр."
AL["Auto select current instance's loot tables."] = "Автоматический выбор таблицы добычи для подземелья."
AL["Change will take effect in next login."] = "Изменения вступят в силу при следующем запуске."
AL["Scale"] = "Масштаб"
AL["Show AtlasLoot button on WorldMap."] = "Показать кнопку AtlasLoot на карте мира."
AL["Show expansion icons in module dropdown."] = "Показывать значки дополнений в выпадающих списках. "
AL["Show minimap button."] = "Показать кнопку мини-карты."
AL["Use GameTooltip"] = "Использовать игровые подсказки"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Использовать стандартною игровою подсказку, вместо обычной подсказки из AtlasLoot"
-- AL["General"] = "General"
AL["ToolTip"] = "Подсказка"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
AL["Show favourite item icon in item tooltip"] = "Показывать значок избранного предмета во всплывающей подсказке"
AL["Show listname in item tooltip"] = "Показать имя списка во всплывающей подсказке"
AL["Add new list"] = "Добавить новый список"
AL["Delete list"] = "Удалить список"
AL["Selected list settings"] = "Настройки выбранного списка"
AL["Import item list"] = "Импорт списка предметов"
AL["Export item list"] = "Экспорт списка предметов"
AL["Clear list"] = "Очистить список"
AL["Always active for all Profiles."] = "Всегда активен для всех профилей."
AL["Always active for profile: |cff00ff00%s|r"] = "Всегда активен для профиля: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Всегда помечает предметы как избранные для каждого профиля, если он включен."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Всегда помечает предметы как избранные для профиля |cff00ff00%s|r , если настройка включена"
AL["Icon"] = "Значок"
AL["Remove |cffff0000%d|r items from list."] = "Удалить |cffff0000%d|r предметы из списка."
AL["Replace existing items"] = "Заменить существующие предметы"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "Предметы |cff00ff00%d|r добавлены в список |cff00ff00%s|r"
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
