local AL = _G.AtlasLoot.GetLocales("koKR")

if not AL then return end

AL["Always show item comparison."] = "아이템 비교 창을 항상 표시합니다."
AL["Always show quick preview."] = "빠른 미리보기를 항상 표시합니다."
AL["Auto select current instance's loot tables."] = "현재 인스턴스의 전리품 목록을 자동으로 선택합니다."
AL["Change will take effect in next login."] = "변경 사항은 다음에 접속할 때 적용됩니다."
AL["Scale"] = "크기 비율"
AL["Show AtlasLoot button on WorldMap."] = "세계 지도에 AtlasLoot 버튼을 표시합니다."
AL["Show expansion icons in module dropdown."] = "모듈 드롭다운 메뉴에 확장팩 아이콘을 표시합니다."
AL["Show minimap button."] = "미니맵 버튼을 표시합니다."
AL["Use GameTooltip"] = "GameTooltip 사용"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "AtlasLoot 툴팁 대신 표준 GameTooltip을 사용합니다"
-- AL["General"] = "General"
AL["ToolTip"] = "툴팁"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
AL["Show favourite item icon in item tooltip"] = "아이템 툴팁에 즐겨찾기 아이템 아이콘 보기"
AL["Show listname in item tooltip"] = "아이템 툴팁에 목록 이름 표시"
AL["Add new list"] = "새 목록 등록"
AL["Delete list"] = "목록 삭제"
AL["Selected list settings"] = "선택된 목록 설정"
AL["Import item list"] = "아이템 목록 가져오기"
AL["Export item list"] = "아이템 목록 내보내기"
AL["Clear list"] = "목록 지우기"
AL["Always active for all Profiles."] = "모든 프로필에 대해 항상 활성화"
AL["Always active for profile: |cff00ff00%s|r"] = "항상 활성화된 프로필: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "활성화하면 모든 프로필에서 항상 즐겨찾는 아이템을 표시합니다."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "활성화하면 |cff00ff00%s|r 프로필에서 항상 즐겨찾는 아이템을 표시합니다."
AL["Icon"] = "아이콘"
AL["Remove |cffff0000%d|r items from list."] = "목록의 |cffff0000%d|r 아이템 제거"
AL["Replace existing items"] = "기존 아이템 교체"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "|cff00ff00%s|r 목록에 |cff00ff00%d|r 아이템 추가됨"
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
