local AL = _G.AtlasLoot.GetLocales("itIT")

if not AL then return end

AL["Always show item comparison."] = "Mostra sempre la comparazione tra gli item"
AL["Always show quick preview."] = "Mostra sempre l'anteprima breve"
AL["Auto select current instance's loot tables."] = "Seleziona automaticamente il tavolo del bottino dell'istanza corrente."
AL["Change will take effect in next login."] = "I cambiamenti avranno effetto al prossimo login."
AL["Scale"] = "Dimensione"
AL["Show AtlasLoot button on WorldMap."] = "Mostra il pulsante di AtlasLoot sulla mappa generale"
-- AL["Show expansion icons in module dropdown."] = "Show expansion icons in module dropdown."
AL["Show minimap button."] = "Mostra il tasto minimappa."
-- AL["Use GameTooltip"] = "Use GameTooltip"
-- AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Use the standard GameTooltip instead of the custom AtlasLoot tooltip"
-- AL["General"] = "General"
-- AL["Tooltip"] = "Tooltip"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
-- AL["Show favourite item icon in item tooltip"] = "Show favourite item icon in item tooltip"
-- AL["Show listname in item tooltip"] = "Show listname in item tooltip"
-- AL["Add new list"] = "Add new list"
-- AL["Delete list"] = "Delete list"
-- AL["Selected list settings"] = "Selected list settings"
-- AL["Import item list"] = "Import item list"
-- AL["Export item list"] = "Export item list"
-- AL["Clear list"] = "Clear list"
-- AL["Always active for all Profiles."] = "Always active for all Profiles."
-- AL["Always active for profile: |cff00ff00%s|r"] = "Always active for profile: |cff00ff00%s|r"
-- AL["Always marks items as favourite for every profile if enabled."] = "Always marks items as favourite for every profile if enabled."
-- AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Always marks items as favourite for profile |cff00ff00%s|r if enabled."
-- AL["Icon"] = "Icon"
-- AL["Remove |cffff0000%d|r items from list."] = "Remove |cffff0000%d|r items from list."
-- AL["Replace existing items"] = "Replace existing items"
-- AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "Added |cff00ff00%d|r items into list |cff00ff00%s|r."
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
