local AL = _G.AtlasLoot.GetLocales("ptBR")

if not AL then return end

AL["Always show item comparison."] = "Sempre mostre comparação de itens "
AL["Always show quick preview."] = "Sempre mostre visualização rápida."
AL["Auto select current instance's loot tables."] = "Auto selecione os saques da instância atual."
-- AL["Change will take effect in next login."] = "Change will take effect in next login."
-- AL["Scale"] = "Scale"
-- AL["Show AtlasLoot button on WorldMap."] = "Show AtlasLoot button on WorldMap."
-- AL["Show expansion icons in module dropdown."] = "Show expansion icons in module dropdown."
-- AL["Show minimap button."] = "Show minimap button."
-- AL["Use GameTooltip"] = "Use GameTooltip"
-- AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Use the standard GameTooltip instead of the custom AtlasLoot tooltip"
-- AL["General"] = "General"
-- AL["Tooltip"] = "Tooltip"
-- AL["AddOn: Bonus Loot"] = "AddOn: Bonus Loot"
-- AL["AddOn: Favourites"] = "AddOn: Favourites"
AL["Show favourite item icon in item tooltip"] = "Mostrar ícone do iten favorito na dica de ferramenta do iten"
AL["Show listname in item tooltip"] = "Mostrar nome da lista na dica de ferramenta do iten"
AL["Add new list"] = "Adicionar nova lista"
AL["Delete list"] = "Excluir lista"
AL["Selected list settings"] = "Configurações da lista selecionada"
AL["Import item list"] = "Importar lista de itens"
AL["Export item list"] = "Exportar lista de itens"
AL["Clear list"] = "Limpar lista"
AL["Always active for all Profiles."] = "Sempre ativo para todos os perfis."
AL["Always active for profile: |cff00ff00%s|r"] = "Sempre ativo para o perfil: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Sempre marca itens como favoritos para cada perfil, se ativado."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Sempre marca itens como favoritos para o perfil |cff00ff00%s|r, se ativado."
AL["Icon"] = "Ícone"
AL["Remove |cffff0000%d|r items from list."] = "Remova os itens |cffff0000%d|r da lista."
AL["Replace existing items"] = "Substituir itens existentes"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "Adicionados |cff00ff00%d|r itens na lista | cff00ff00%s|r."
-- AL["Use exact item source for Collected highlight."] = "Use exact item source for Collected highlight."
