## Interface: 90100
## Author: Lag, Proteyer, Arith
## Version: v8.13.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Cataclysm]|r
## Notes: AtlasLoot loot tables from Cataclysm
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0大地的裂变|r
## Notes-zhCN: AtlasLoot 大地的裂变副本掉落列表

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[Cataclysm]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Cataclysm]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[대격변]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Cataclysm]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[大地的裂变]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[浩劫與重生]|r
# ## Notes: AtlasLoot loot tables from Cataclysm
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Cataclysm
# ## Notes-esES: Tablas de botín de AtlasLoot para Cataclysm
# ## Notes-frFR: Tables de butin AtlasLoot de Cataclysm
# ## Notes-koKR: AtlasLoot 대격변 전리품 목록
# ## Notes-ruRU: AtlasLoot таблица добычи из Cataclysm
# ## Notes-zhCN: AtlasLoot 《大地的裂变》物品信息
# ## Notes-zhTW: AtlasLoot 浩劫與重生資料片物品掉落資料庫
#@end-debug@

data.lua
