## Interface: 110205
## Author: foxlit
## Version: 7.10.1

## Title: War Plan
## Notes: Interface replacement for War Campaign missions.
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r|cFFFFFFFF阵营战役助手|r |cFFFFE00AWarPlan|r
## Notes-zhCN: 战役任务界面替换。

## IconTexture: Interface/Icons/Icon_TreasureMap

## Category-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r

## SavedVariables: WarPlanData
## SavedVariablesPerCharacter: WarPlanDataPC

## X-Website: https://www.townlong-yak.com/addons/war-plan/

Libs/Evie.lua
Libs/Ten.lua
Libs/NotGameTooltip.lua
Locale.lua
API.lua
Factory.lua
MissionTable.lua
MissionReport.lua
