## Interface: 80205
## Author: MysticalOS
## Version: r109
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMChallenges_AllSavedVars
## SavedVariablesPerCharacter: DBMChallenges_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Challenges|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0白虎试练场|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-SubCategories: Proving Grounds,Legion Artifacts
## X-DBM-Mod-SubCategories-deDE: Feuerprobe,Legion Artefakte
## X-DBM-Mod-Name: Challenges
## X-DBM-Mod-Name-deDE: Herausforderungen
## X-DBM-Mod-Name-esES: Terreno de Pruebas
## X-DBM-Mod-Name-koKR: 수련의 장
## X-DBM-Mod-Name-zhTW: 挑戰
## X-DBM-Mod-Name-zhCN: 白虎试练场
## X-DBM-Mod-Name-ruRU: Арена испытаний
## X-DBM-Mod-Sort: 516
## X-DBM-Mod-MapID: 1148, 1698, 1710, 1703, 1702, 1684, 1673, 1616
## X-DBM-Mod-MinCoreRevision: 16130
## X-Curse-Project-ID: 61621

localization.en.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
PGWhiteTiger.lua
LegionArtifacts\DPSFelTotem.lua
LegionArtifacts\DPSImpossibleFoe.lua
LegionArtifacts\DPSQueen.lua
LegionArtifacts\DPSTwins.lua
LegionArtifacts\DPSXylem.lua
LegionArtifacts\Healer.lua
LegionArtifacts\Tank.lua