## Interface: 80300
## Author: MysticalOS
## Version: r126
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMChallenges_AllSavedVars
## SavedVariablesPerCharacter: DBMChallenges_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Challenges|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0白虎试练场|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-SubCategories: Proving Grounds,Legion Artifacts, BfA Visions
## X-DBM-Mod-SubCategories-deDE: Feuerprobe,Legion Artefakte, BfA Visions
## X-DBM-Mod-SubCategories-koKR: 수련의 장,군단 유물, 격아 환영
## X-DBM-Mod-Name: Challenges
## X-DBM-Mod-Name-deDE: Herausforderungen
## X-DBM-Mod-Name-esES: Terreno de Pruebas
## X-DBM-Mod-Name-koKR: 도전 컨텐츠
## X-DBM-Mod-Name-zhTW: 挑戰
## X-DBM-Mod-Name-zhCN: 白虎试练场
## X-DBM-Mod-Name-ruRU: Арена испытаний
## X-DBM-Mod-Sort: 416
## X-DBM-Mod-MapID: 1148, 1698, 1710, 1703, 1702, 1684, 1673, 1616, 2212, 2213, 2215
## X-DBM-Mod-MinCoreRevision: 16130
## X-Curse-Project-ID: 61621
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
MoP\PGWhiteTiger.lua
Legion\DPSFelTotem.lua
Legion\DPSImpossibleFoe.lua
Legion\DPSQueen.lua
Legion\DPSTwins.lua
Legion\DPSXylem.lua
Legion\Healer.lua
Legion\Tank.lua
BfA\NzothVisionStormwind.lua
BfA\NzothVisionOrgrimmar.lua
