## Interface: 110207
## Author: Theck, navv_, seriallos
## Version: 12.0.0-02

## Title: Simulationcraft
## Notes: Constructs SimC export strings
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r|cFFFFFFFF输出模拟器|r |cFFFFE00ASimulationcraft|r
## Notes-zhCN: 模拟当前人物的输出，来确认哪个装备属性更好。

## IconTexture: Interface\Addons\SimulationCraft\logo

## Category-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r

## OptionalDependencies: Ace3, LibRealmInfo, LibDBIcon, LibDataBroker-1.1

## SavedVariables: SimulationCraftDB

## X-Curse-Project-ID: 82745
## X-Wago-ID: BNBeRVGx

#@no-lib-strip@
#@end-no-lib-strip@

extras.lua
core.lua
