## Interface: 110002
## Author: Simca@Malfurion
## Version: v1.30.3

## Title: Battle Pet BreedID
## Notes: Displays the BreedID of pets in your journal, in battle, in chat links, and in AH tooltips.
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF战斗宠物品种|r |cFFFFE00ABattlePetBreedID|r
## Notes-zhCN: 显示战斗宠物的品种（如速度型）

## SavedVariables: BPBID_Options

## X-Category: Pet Battles
## X-Date: 2024-09-01T19:51:25Z
## X-License: BSD
## X-Localizations: enUS
## X-Curse-Project-ID: 45935
## X-WoWI-ID: 23217

BattlePetBreedID.lua
PetData.lua
BreedTooltips.lua
OptionsPanel.lua
