## Interface: 80205
## Author: Simca@Malfurion and Hugh@Burning Blade
## Version: r203
## SavedVariables: BPBID_Options

## Title: Battle Pet BreedID
## Notes: Battle Pet BreedID displays the BreedID of pets in your journal, in battle, in chat links, and in AH tooltips.
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF收藏|r|cFFFFE00A>|r |cFFFFFFFF战斗宠物品种|r |cFFFFE00ABattlePetBreedID|r
## Notes-zhCN: 显示战斗宠物的品种（如速度型）

## X-Date: 2019-10-01T18:04:59Z
## X-Category: Pet Battles
## X-Localizations: enUS

BattlePetBreedID.lua
PetData.lua
BreedTooltips.lua
OptionsPanel.lua
