## Interface: 90005
## Author: MysticalOS
## Version: r54
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMBlackrockFoundry_AllSavedVars
## SavedVariablesPerCharacter: DBMBlackrockFoundry_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Blackrock Foundry|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0黑石铸造厂|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 602
## X-DBM-Mod-MapID: 1205
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 5
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
Gruul.lua
Oregorger.lua
HansgarAndFranzok.lua
Darmac.lua
Thogar.lua
Kagraz.lua
Kromog.lua
BlastFurnace.lua
IronMaidens.lua
Blackhand.lua
BlackrockFoundryTrash.lua
