## Interface: 120000
## Author: Titan Panel Development Team
## Version: 9.0.2

## Title: Titan Panel [|cffeda55fUI|r] |cff00aa009.0.2|r
## Notes: Adds Reload and select functions in a plugin
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r|cFFFFFFFF泰坦面板|r |cFF69CCF0界面|r
## Notes-zhCN: 泰坦面板的界面模块

## IconTexture: Interface\AddOns\TitanUI\Artwork\TitanReload

## Category-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r

## Dependencies: Titan
## DefaultState: Enabled

## X-Part-Of: Titan

Tools.lua
