## Interface: 80200
#@non-debug@
## Title: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-deDE: Atlas |r|cFF0099FF[Außenweltschlachtzüge]|r
## Title-esES: Atlas |r|cFF0099FF[Encuentros de banda]|r
## Title-ruRU: Atlas |r|cFF0099FF[Внешние Рейды]|r
## Title-zhCN: Atlas |r|cFF0099FF[户外团队]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戶外首領地圖
## Notes: Maps for Outdoor Raid Encounters
## Notes-deDE: Karten der Standorte der Außenweltschlachtzüge
## Notes-esES: Encuentros Raid
## Notes-esMX: Encuentros Raid
## Notes-frFR: Rencontres de Raid
## Notes-koKR: 야외 레이드
## Notes-ruRU: Карты на наружные рейдовые схватки
## Notes-zhCN: 户外团队战斗地图
## Notes-zhTW: Atlas 戶外首領地圖插件
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Outdoor Raids]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戶外首領地圖
# ## Notes: Outdoor Raid Encounters
# ## Notes-zhTW: Atlas 戶外首領地圖插件
#@end-debug@
## Version: v1.45.00
## Author: arith, dubcat
## X-Date: 2019-09-04T7:49:51Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_OutdoorRaids.lua
