## Interface: 90002
## Author: arith
## Version: v1.38
## RequiredDeps: HandyNotes
## OptionalDeps: LibBabble-SubZone-3.0, !LibUIDropDownMenu
## SavedVariables: HandyNotes_LegionClassOrderHallsDB
## DefaultState: enabled

## Title: HandyNotes - Legion Class Order Halls
## Notes: Shows the NPC locations and major POIs in Class Order Halls
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0职业大厅|r
## Notes-zhCN: 显示各职业大厅里 NPC 与主要的 POI 的位置

## X-Date: 2020-11-22T15:49:11Z
## X-License: GPLv2
## X-Category: Map
## X-Part-Of: HandyNotes

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: HandyNotes - Legion Class Order Halls
# ## Title-zhTW: HandyNotes - 職業大廳
# ## Notes: Shows the NPC locations and major POIs in Class Order Halls
# ## Notes-zhTW: 顯示各職業大廳裡 NPC 與主要的 POI 的位置
#@end-debug@

Locale\Locales.xml
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua
