## Interface: 90002
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMShadowlands_AllSavedVars
## SavedVariablesPerCharacter: DBMShadowlands_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Bosses (Shadowlands)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0户外|r |cFF22B14C暗影国度|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: SHADOWLANDS
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: Word Bosses (SL)
## X-DBM-Mod-Name-koKR: 필드 보스 (어둠땅)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 310
## X-DBM-Mod-MapID: 2222
## X-DBM-Mod-LoadCID: 167524,173104,167527,167526
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 8
## X-Part-Of: DBM-Core

localization.en.lua
Valinor.lua
Mortanis.lua
Oranomonos.lua
Nurgash.lua
