## Interface: 90100
## Author: TomCat
## Version: 01.00.18
## OptionalDeps: TomCats
## SavedVariables: TomCats_LoveIsInTheAir_Account
## SavedVariablesPerCharacter: TomCats_LoveIsInTheAir_Character
## DefaultState: enabled

## Title: TomCat's Tours: Love is in the Air
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFF69CCF0情人节|r

## X-Website: https://www.tomcatstours.com
## X-Part-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml
