## Interface: 80200
#@non-debug@
## Title: Atlas |r|cFF0099FF[Transportation]|r
## Title-deDE: Atlas |r|cFF0099FF[Beförderungsrouten]|r
## Title-koKR: Atlas |r|cFF0099FF[탈것]|r
## Title-ptBR: Atlas |r|cFF0099FF[Transporte]|r
## Title-ruRU: Atlas |r|cFF0099FF[Маршруты полётов]|r
## Title-zhCN: Atlas |r|cFF0099FF[交通]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 交通網路圖
## Notes: Transportation Maps
## Notes-deDE: Beförderungsrouten
## Notes-esES: Mapa de Trayectorias
## Notes-esMX: Mapa de Trayectorias
## Notes-frFR: Cartes des trajets aériens
## Notes-koKR: 탈것 지도
## Notes-ptBR: Mapas de Transporte
## Notes-ruRU: Карты маршрутов полётов
## Notes-zhCN: 交通地图
## Notes-zhTW: |cff00CC33Atlas 交通網路圖插件，顯示各大陸的海陸空交通節點|r
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Transportation]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 交通網路圖
# ## Notes: Transportation Maps
# ## Notes-zhTW: Atlas 交通網路圖插件，顯示各大陸的海陸空交通節點
#@end-debug@
## Version: v1.45.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2019-09-04T7:50:56Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_Transportation.lua
