## Interface: 110105
## Author: Breen
## Version: v6.19

## Title: BtWQuests: Shadowlands
## Notes: Shadowlands quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0暗影国度|r
## Notes-zhCN: BtWQuests 暗影国度模块

## Dependencies: BtWQuests
## OptionalDeps: BtWQuestsShadowlandsPrologue
## LoadOnDemand: 1

## X-BtWQuests: Shadowlands
## X-BtWQuests-Expansion: 8
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 936
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 370493
## X-WoWI-ID: 25655
## X-Wago-ID: ME6gQOG1

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Database/Quests.lua
Database/Quests.deDE.lua
Database/Quests.esES.lua
Database/Quests.esMX.lua
Database/Quests.frFR.lua
Database/Quests.itIT.lua
Database/Quests.koKR.lua
Database/Quests.ptBR.lua
Database/Quests.ruRU.lua
Database/Quests.zhCN.lua
Database/Quests.zhTW.lua

Database/NPCs.lua
Database/NPCs.deDE.lua
Database/NPCs.esES.lua
Database/NPCs.esMX.lua
Database/NPCs.frFR.lua
Database/NPCs.itIT.lua
Database/NPCs.koKR.lua
Database/NPCs.ptBR.lua
Database/NPCs.ruRU.lua
Database/NPCs.zhCN.lua
Database/NPCs.zhTW.lua

Database/Objects.lua
Database/Objects.deDE.lua
Database/Objects.esES.lua
Database/Objects.esMX.lua
Database/Objects.frFR.lua
Database/Objects.itIT.lua
Database/Objects.koKR.lua
Database/Objects.ptBR.lua
Database/Objects.ruRU.lua
Database/Objects.zhCN.lua
Database/Objects.zhTW.lua

Database/Index.enUS.lua
Database/Index.deDE.lua
Database/Index.esES.lua
Database/Index.esMX.lua
Database/Index.frFR.lua
Database/Index.itIT.lua
Database/Index.koKR.lua
Database/Index.ptBR.lua
Database/Index.ruRU.lua
Database/Index.zhCN.lua
Database/Index.zhTW.lua

Introduction.lua
EternitysEnd.lua
ChainsOfDomination.lua
Patch_9_2_5.lua
Bastion.lua
Maldraxxus.lua
Ardenweald.lua
Revendreth.lua
Kyrian.lua
Necrolord.lua
NightFae.lua
Venthyr.lua
