## Interface: 80200
#@non-debug@
## Title: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-deDE: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-zhCN: Atlas |r|cFF0099FF[熊猫人之谜]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 潘達利亞之謎
## Notes: Mists of Pandaria Instances' Maps
## Notes-deDE: Karten der Instanzen aus Mists of Pandaria
## Notes-zhCN: 熊猫人之谜副本地图
## Notes-zhTW: 潘達利亞之謎副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Mists of Pandaria]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 潘達利亞之謎
# ## Notes: Mists of Pandaria Dungeon Maps
# ## Notes-zhTW: 潘達利亞之謎副本地圖模組
#@end-debug@
## Version: v1.45.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2019-09-04T7:48:25Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Core.lua
Data.lua
