## Interface: 110002
## Author: Nnoggie
## Version: 5.0.8
## OptionalDeps: !!AddonLocale, LibStub, Ace3, WagoAnalytics
## SavedVariables: MythicDungeonToolsDB
## IconTexture: Interface\AddOns\MythicDungeonTools\Textures\Nnoggie

## Title: Mythic Dungeon Tools
## Notes: Tool for planning and optimizing Mythic+ dungeon runs
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF大秘境工具|r |cFFFFE00AMythicDungeonTools|r
## Notes-zhCN: 大秘境工具包

## X-Curse-Project-ID: 288981
## X-Wago-ID: rN4VrAKD

libs\load_libs.xml
BuildCheck.lua
init.lua
locales.xml
AceGUIWidgets\load_widgets.xml
Utility.lua
MythicDungeonTools.lua
Modules\load_modules.xml
Developer\load_developer.xml
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml
Shadowlands\load_shadowlands.xml
Dragonflight\load_dragonflight.xml
TheWarWithin\load_thewarwithin.xml
