## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.
##
## Interface: 80200
## Dependencies: Auc-Advanced, Stubby
##
## Version: 8.2.6432 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-SearchUI.toc 6432 2019-09-25 00:20:07Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
