## Interface: 90002
## Author: MysticalOS
## Version: r53
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMHellfireCitadel_AllSavedVars
## SavedVariablesPerCharacter: DBMHellfireCitadel_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Hellfire Citadel|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0地狱火堡垒|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 601
## X-DBM-Mod-MapID: 1448
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 5
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.kr.lua
localization.tw.lua
localization.ru.lua
HellfireAssault.lua
IronReaver.lua
Kormrok.lua
HellfireCouncil.lua
Kilrogg.lua
Gorefiend.lua
Iskar.lua
Socrethar.lua
Zakuun.lua
Xhulhorac.lua
Velhari.lua
Mannoroth.lua
Archimonde.lua
HellfireCitadelTrash.lua
