## Interface: 110205
## Author: Oleg "Rowaa[SR13]" Volkov
## Version: v66

## Title: Garrison Mission Manager
## Notes: Assists you with selecting best team for Battle for Azeroth mission table, Legion's Class Hall and WoD's Garrison/Shipyard missions and other followers management tasks
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r|cFFFFFFFF要塞任务管理|r |cFFFFE00AGarrisonMissionManager|r
## Notes-zhCN: 协助管理要塞随从任务

## Category-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r

## RequiredDeps: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## OptionalDeps: LibStub, LibDataBroker-1.1, Bagnon, Titan, LibTTScan-1.0, CanIMogIt, SR13-TimeRecord, SR13-+DEVEL
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI

## SavedVariables: SV_GarrisonMissionManager
## SavedVariablesPerCharacter: SVPC_GarrisonMissionManager

## X-License: All Rights Reserved.
## X-Curse-Project-ID: 86844
## X-WoWI-ID: 23375

+DEVEL.lua
export.lua

queue_utils.lua
LazyWidget.lua
C_Garrison_cache.lua
ChildFrameCache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI_Shared.lua
MissionUI_Shared_UpgradeItems.lua
MissionUI_Shared_Init.lua
MissionUI_Garrison.lua
MissionUI_Shipyard.lua
MissionUI_OrderHall.lua
MissionUI_BFA.lua
MissionUI_Covenant.lua
GarrisonBuilding.lua
Broker.lua
ExpansionLandingPage.lua
