## Interface: 110005
## Author: arith, Dynaletik, dubcat
## Version: v1.52.03

## Title: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Notes: Warlords of Draenor Instances' Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0德拉诺之王|r
## Notes-zhCN: 德拉诺之王副本地图

## IconTexture: Interface\WorldMap\WorldMap-Icon

## RequiredDeps: Atlas

## X-Date: 2023-07-29T6:57:55Z
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Warlords of Draenor]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 德拉諾之霸
# ## Notes: Warlords of Draenor Dungeon Maps
# ## Notes-zhTW: 德拉諾之霸副本地圖模組
#@end-debug@

Locale\Locales.xml
Core\Core.lua
Core\Data.lua
