## Interface: 90207
## Author: arith, Dynaletik, dubcat
## Version: v1.51.01
## RequiredDeps: Atlas

## Title: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Notes: Warlords of Draenor Instances' Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0德拉诺之王|r
## Notes-zhCN: 德拉诺之王副本地图

## X-Date: 2022-08-17T14:58:54Z
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Warlords of Draenor]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 德拉諾之霸
# ## Notes: Warlords of Draenor Dungeon Maps
# ## Notes-zhTW: 德拉諾之霸副本地圖模組
#@end-debug@

Locale\Locales.xml
Core\Core.lua
Core\Data.lua
