## Interface: 80000
## Title: AtlasMajorCities Enhanced
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 主城地圖
## Notes: Major Cities NPC Browser
## Notes-deDE: Großstadt NPC Browser
## Notes-zhTW: 顯示主城各 NPC 與設施位置圖 (AtlasMajorCities Enhanced)
## Version: v1.16
## RequiredDeps: Atlas
## SavedVariables: AtlasMajorCities_DB, AtlasMajorCities_Continent, AtlasMajorCities_City, AtlasMajorCities_Zone, AtlasMajorCities_Shop, AtlasMajorCities_Title, AtlasMajorCities_NPC, AtlasMajorCities_Comment, AtlasMajorCities_Adds, AtlasMajorCities_Input

# -- Localisation --
Locale\AtlasMajorCities_enUS.lua
Locale\AtlasMajorCities_deDE.lua
Locale\AtlasMajorCities_esES.lua
Locale\AtlasMajorCities_frFR.lua
Locale\AtlasMajorCities_ruRU.lua
Locale\AtlasMajorCities_zhCN.lua
Locale\AtlasMajorCities_zhTW.lua

# -- Main Code --
AtlasMajorCities_loc.lua
AtlasMajorCities.lua
AtlasMajorCities_db.lua
AtlasMajorCities_edit.lua
AtlasMajorCities_zones.lua
