## Interface: 100000
## Version: v1.16
## RequiredDeps: Atlas
## SavedVariables: AtlasMajorCities_DB, AtlasMajorCities_Continent, AtlasMajorCities_City, AtlasMajorCities_Zone, AtlasMajorCities_Shop, AtlasMajorCities_Title, AtlasMajorCities_NPC, AtlasMajorCities_Comment, AtlasMajorCities_Adds, AtlasMajorCities_Input

## Title: AtlasMajorCities Enhanced
## Notes: Major Cities NPC Browser
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0主城地图|r

## X-Part-Of: Atlas

# -- Localisation --
Locale\AtlasMajorCities_enUS.lua
Locale\AtlasMajorCities_deDE.lua
Locale\AtlasMajorCities_esES.lua
Locale\AtlasMajorCities_frFR.lua
Locale\AtlasMajorCities_ruRU.lua
Locale\AtlasMajorCities_zhCN.lua
Locale\AtlasMajorCities_zhTW.lua

# -- Main Code --
AtlasMajorCities_loc.lua
AtlasMajorCities.lua
AtlasMajorCities_db.lua
AtlasMajorCities_edit.lua
AtlasMajorCities_zones.lua
