## Interface: 110007
## Author: arith
## Version: v1.44.00

## Title: Atlas |r|cFF0099FF[Scenarios]|r
## Notes: Scenarios Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0场景战役|r
## Notes-zhCN: 场景战役地图

## RequiredDeps: Atlas
## OptionalDeps: Lib-Scenarios

## X-Date: 2018-08-08T17:27:31Z
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Scenarios]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 情境地圖
# ## Notes: Scenarios Maps
# ## Notes-zhTW: Atlas 史詩情境事件模式地圖插件
#@end-debug@

# # SavedVariables: ScenariosDB
Libs\Libs.xml
Locale\Locales.xml
Atlas_Scenarios.lua
