## Interface: 80205
## Version: v1.07.04
## RequiredDeps: Atlas

## Title: Atlas |r|cFF0099FF[Arena]|r
## Notes: An Atlas Plugin that displays arena maps.
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0竞技场|r
## Notes-zhCN: Atlas 竞技场地图插件。

## X-Date: 2019-09-04T7:33:28Z
## X-Category: Map

#@non-debug@
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Arena]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 競技場地圖集
# ## Notes: An Atlas Plugin that displays arena maps.
# ## Notes-zhTW: Atlas 競技場地圖
#@end-debug@

Locale\Locales.xml
Atlas_Arena.lua
