## Interface: 80205
## Author: MysticalOS
## Version: r45
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMGarrisonInvasions_AllSavedVars
## SavedVariablesPerCharacter: DBMGarrisonInvasions_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Garrison Invasions|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0要塞入侵|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Garrison Invasions
## X-DBM-Mod-Name-zhTW: 要塞入侵
## X-DBM-Mod-Name-koKR: 주둔지 침공
## X-DBM-Mod-Name-deDE: Garnisonsinvasionen
## X-DBM-Mod-Name-esES: Invasiones de la ciudadela
## X-DBM-Mod-MapID: 1159, 1331, 1158, 1153, 1152, 1330, 1116, 1160, 1154
## X-DBM-Mod-Sort: 605
## X-DBM-Mod-MinCoreRevision: 15159
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535

localization.en.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.cn.lua
localization.br.lua
localization.es.lua
Invasions.lua
Annihilon.lua
Teluur.lua
LadyFleshsear.lua
Drogan.lua
Goggnathog.lua
Gaur.lua