## Interface: 110007
## Author: foxlit
## Version: 4.42c

## Title: Venture Plan
## Notes: Interface improvements for Adventures.
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r |cFFFFFFFF冒险助手|r |cFFFFE00AVenturePlan|r
## Notes-zhCN: 冒险界面改进。

## IconTexture: Interface/Icons/Sanctum_Features_MissionTable

## SavedVariablesPerCharacter: VP_SPC

## X-Website: https://www.townlong-yak.com/addons/venture-plan

Libs/Evie.lua
Libs/NotGameTooltip.lua
Locale.lua
Util.lua
Widgets.lua
vs.lua
MissionList.lua
MissionView.lua
MissionComplete.lua
Collector.lua
Loader.lua
