## Interface: 80300
## Version: 38
## RequiredDeps: HandyNotes
## OptionalDeps: Ace3
## SavedVariables: HandyNotes_VisionsOfNZothDB

## Title: HandyNotes: Visions Of N'Zoth
## Notes: Visions Of N'Zoth Notes
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C恩佐斯的幻象|r

## X-Embeds: Ace3
## X-Part-Of: HandyNotes

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

libs\HereBeDragons-2.0.lua

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua

core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\dev.lua
core\map.lua
core\nodes.lua
core\rewards.lua
core\pois.lua
core\util.lua

pins.xml
uldum.lua
vale.lua
visions.lua
voldun.lua
