## Interface: 110005
## Author: Kiatra, zaCade, Numy - github.com/Kiatra/BlizzMove/
## Version: v3.6.1

## Title: BlizzMove
## Notes: Makes blizzard frames movable
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF窗口移动|r |cFFFFE00ABlizzMove|r
## Notes-zhCN: 移动内置的各种窗口

## IconTexture: interface/cursor/ui-cursor-move.blp

## OptionalDeps: Ace3

## SavedVariables: BlizzMoveDB

## X-WoWI-ID: 23875
## X-Curse-Project-ID: 17809
## X-Embeds: Ace3

# Libraries
Libs\Libs.xml

# Add-On
BlizzMove.lua
BlizzMoveAPI.lua
BlizzMoveConfig.lua
Frames.lua
