## Interface: 90100
## Author: Kemayo
## Version: 1
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_BattleForAzerothTreasuresDB
## DefaultState: enabled

## Title: HandyNotes: Battle for Azeroth Treasures
## Notes: Where are the hidden treasures in Battle For Azeroth?
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C争霸艾泽拉斯|r

## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Part-Of: HandyNotes

handler.lua
config.lua
Treasure.lua
Rares.lua
