## Interface: 100002
## Author: Kemayo
## Version: v30
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu
## SavedVariables: HandyNotes_BattleForAzerothTreasuresDB
## DefaultState: enabled

## Title: HandyNotes: Battle for Azeroth Treasures
## Notes: Where are the hidden treasures in Battle For Azeroth?
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏|r |cFF22B14C争霸艾泽拉斯|r

## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 297435
## X-Wago-ID: ME6gYXG1
## X-Part-Of: HandyNotes

lib\LibUIDropDownMenu\LibUIDropDownMenu.xml

handler\handler.xml

battleforazeroth.lua

achievements\GetHekd.lua
achievements\MushroomHarvest.lua
achievements\UnboundMonstrosities.lua

zones\KulTiras.lua
zones\TiragardeSound.lua
zones\StormsongValley.lua
zones\Drustvar.lua

zones\Zandalar.lua
zones\Zuldazar.lua
zones\Nazmir.lua
zones\Voldun.lua

zones\Darkshore.lua
zones\ArathiHighlands.lua

zones\Mechagon.lua
zones\Nazjatar.lua

zones\ValeOfEternalBlossoms.lua
zones\Uldum.lua
