## Interface: 90002
## Author: TomCat
## Version: 1.99.99
## OptionalDeps: TomCats
## SavedVariables: TomCats_ChildrensWeek_Account
## SavedVariablesPerCharacter: TomCats_ChildrensWeek_Character
## DefaultState: enabled

## Title: TomCat's Tours: Children's Week
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFF69CCF0儿童周|r

## X-Website: https://www.tomcatstours.com
## X-Part-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml
