## Interface: 100000
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMEternalPalace_AllSavedVars
## SavedVariablesPerCharacter: DBMEternalPalace_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0The Eternal Palace|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0永恒王宫|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Sort: 405
## X-DBM-Mod-MapID: 2164
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.cn.lua
localization.de.lua
localization.tw.lua
localization.it.lua
localization.es.lua
AbyssalCommanderSivara.lua
RadianceofAzshara.lua
BlackwaterBehemoth.lua
LadyPriscillaAshvane.lua
Orgozoa.lua
TheQueensCourt.lua
Zaqul.lua
QueenAzshara.lua
EternalPalaceTrash.lua
