## Interface: 110002
## Author: Lorade
## Version: 4.2
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotesDraenorDB

## Title: HandyNotes: Draenor
## Notes: Draenor Rares and Treasures simplified
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C德拉诺|r

## X-Part-Of: HandyNotes

Include.xml

Init.lua
Interface.lua

Zones\SpiresOfArak.lua
Zones\FrostfireRidge.lua
Zones\Gorgrond.lua
Zones\Nagrand.lua
Zones\ShadowmoonValley.lua
Zones\Talador.lua
Zones\TanaanJungle.lua

Zones\Garrision.lua

Zones\Faction.lua
Zones\Quests.lua

Main.lua
