## Interface: 100002
## Author: Jaliborc (João Cardoso)
## Dependencies: PetTracker
## LoadOnDemand: 1
## LoadWith: Blizzard_Collections

## Title: PetTracker |cffffffffJournal|r
## Notes: Load on demand modification for the Pet Journal.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/PetTracker/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/PetTracker/Art/Patreon:12:12:0:-4|t |cff82c5ffpatreon.com/jaliborc|r|n|n
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF宠物追踪|r |cFF69CCF0日志|r

## X-Category: Battle Pets
## X-Part-Of: PetTracker

..\PetTracker\addons\journal\journal.xml
