## Interface: 80300
## Author: Breen
## Version: 46
## Dependencies: BtWQuests
## OptionalDeps: BtWQuestsBattleForAzerothPrologue
## LoadOnDemand: 1

## Title: BtWQuests: Battle for Azeroth
## Notes: Battle for Azeroth quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF7F任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0争霸艾泽拉斯|r
## Notes-zhCN: BtWQuests 争霸艾泽拉斯模块

## X-BtWQuests: Battle for Azeroth
## X-BtWQuests-Expansion: 7
## X-BtWQuests-AutoLoad: 1
## X-Part-Of: BtWQuests

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhCN.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhCN.lua
NPCs.zhTW.lua

Objects.lua
Objects.deDE.lua
Objects.esES.lua
Objects.esMX.lua
Objects.frFR.lua
Objects.itIT.lua
Objects.koKR.lua
Objects.ptBR.lua
Objects.ruRU.lua
Objects.zhCN.lua
Objects.zhTW.lua

Index.enUS.lua
Index.deDE.lua
Index.esES.lua
Index.esMX.lua
Index.frFR.lua
Index.itIT.lua
Index.koKR.lua
Index.ptBR.lua
Index.ruRU.lua
Index.zhCN.lua
Index.zhTW.lua

Introduction.lua
VisionsOfNZoth.lua
TheHeartForge.lua
Nazjatar.lua
MechagonIsland.lua
Zuldazar.lua
Nazmir.lua
Voldun.lua
TiragardeSound.lua
Drustvar.lua
StormsongValley.lua
Extras.lua
Professions.lua
AlliedRaces.lua
Secrets.lua