local NEEDED = "A description is needed here"
select(2, ...).TomCatsLibs.Locales.AddLocaleLookup("enUS", {
    ["151609_DESC"] = "", -- Sun Prophet Epaphos
    ["151852_DESC"] = "", -- Watcher Rehu
    ["151878_DESC"] = "", -- Sun King Nahkotep
    ["151883_DESC"] = "", -- Anaua
    ["151897_DESC"] = "", -- Sun Priestess Nubitt
    ["151948_DESC"] = "", -- Senbu the Pridefather
    ["151995_DESC"] = "", -- Hik-ten the Taskmaster
    ["152040_DESC"] = "", -- Scoutmaster Moswen
    ["152431_DESC"] = "Click the Scarab Shrine while possessing a Jeweled Scarab Figurine*.\n\n*The item is lootable from Jeweled Tomb Scarabs which spawn wherever you can find Tomb Scarabs", -- Kaneb-ti
    ["152657_DESC"] = "Patrols the area", -- Tat the Bonechewer
    ["152677_DESC"] = "", -- Nebet the Ascended
    ["152757_DESC"] = "To spawn Atekhramun, step on the nearby Venomscale Scorplings, squishing them.", -- Atekhramun
    ["152788_DESC"] = "To summon Uat-ka the Sun's Wrath, three people who each have a Suntouched Amulet* must click at the same time.\n\n*Suntouched Amulet can be obtained by unlocking an Amathet Reliquary and is consumed on use", -- Uat-ka the Sun's Wrath
    ["154576_DESC"] = "A rare spawn of Aqir Goliath which patrols between Orsis and the Ruins of Ammon.", -- Aqir Titanus
    ["154578_DESC"] = "A rare spawn of Aqir Hive Worker and Aqir Reaper which can be located inside of the Chamber of the Moon and around Orsis", -- Aqir Flayer
    ["154604_DESC"] = "", -- Lord Aj'qirai
    ["155531_DESC"] = "A rare spawn of Wastewander Host which patrol around Ankhaten Harbor.", -- Infested Wastewander Captain
    ["155703_DESC"] = "", -- Anq'uri the Titanic
    ["156078_DESC"] = "Spawns in various locations around the Ruins of Ammon", -- Magus Rehleth
    ["156299_DESC"] = "Patrols along the river between the Lost City of the Tol'vir and Ramkahen.", -- R'khuzj The Unfathomable
    ["156654_DESC"] = "", -- Shol'thoss the Doomspeaker
    ["156655_DESC"] = "", -- Korzaran the Slaughterer
    ["157120_DESC"] = "", -- Fangtaker Orsa
    ["157134_DESC"] = "", -- Ishak of the Four Winds
    ["157146_DESC"] = "", -- Rotfeaster
    ["157157_DESC"] = "", -- Muminah the Incandescent
    ["157164_DESC"] = "", -- Zealot Tekem
    ["157167_DESC"] = "", -- Champion Sen-mat
    ["157170_DESC"] = "", -- Acolyte Taspu
    ["157188_DESC"] = "To spawn The Tomb Widow, kill nearby Tomb Spiders until she appears", -- The Tomb Widow
    ["157470_DESC"] = "", -- R'aas the Anima Devourer
    ["157472_DESC"] = "", -- Aphrom the Guise of Madness
    ["157476_DESC"] = "", -- Shugshul the Flesh Gorger
    ["158491_DESC"] = "Patrols between the Cradle of the Ancients and Neferset", -- Falconer Amenophis
    ["158528_DESC"] = "A rare spawn of Voidwarped High Guard which has various spawn locations", -- High Guard Reshef
    ["158557_DESC"] = "", -- Actiss the Deceiver
    ["158594_DESC"] = "", -- Doomsayer Vathiris
    ["158597_DESC"] = "", -- High Executor Yothrim
    ["158633_DESC"] = "", -- Gaze of N'Zoth
    ["158636_DESC"] = "", -- The Grand Executor
    ["160532_DESC"] = "", -- Shoth the Darkened
    ["160623_DESC"] = "Kite the surrounding oozelings over Hungering Miasma to activate it.", -- Hungering Miasma
    ["161033_DESC"] = "Patrols in a circle around the area", -- Shadowmaw
    ["162140_DESC"] = "", -- Skikx'traz
    ["162141_DESC"] = "", -- Zuythiz
    ["162142_DESC"] = "", -- Qho
    ["162147_DESC"] = "", -- Corpse Eater
    ["162163_DESC"] = "Patrols in a large circle around the area", -- High Priest Ytaessis
    ["162170_DESC"] = "", -- Warcaster Xeshro
    ["162171_DESC"] = "Cave entrances which lead to Captain Dunewalker are located at 45.21, 58.73 and 46.78, 62.23", -- Captain Dunewalker
    ["162172_DESC"] = "A rare spawn of Aqir Voidcaster which patrols between Orsis and the Ruins of Ammon.", -- Aqir Warcaster
    ["162173_DESC"] = "Patrols between Temple of Uldum to a ways North of the Obelisk of the Moon", -- R'krox the Runt
    ["162196_DESC"] = "", -- Obsidian Annihilator
    ["162352_DESC"] = "Underwater cave entrance at 52, 40", -- Spirit of Dark Ritualist Zakahn
    ["162370_DESC"] = "", -- Armagedillo
    ["162372_DESC"] = "Multiple possible spawn locations along the East side of the Lost City of the Tol'vir.", -- Spirit of Cyrus the Black
    ["158531_DESC"] = "Rare spawn of Voidwarped Neferset, which has various spawn points within the area", -- Corrupted Neferset Guard
    ["157593_DESC"] = "", -- Amalgamation of Flesh
    ["158595_DESC"] = "", -- Thoughtstealer Vos
    ["157473_DESC"] = "", -- Yiphrim the Will Ravager
    ["157469_DESC"] = "", -- Zoth'rum the Intellect Pillager
    ["157390_DESC"] = "", -- R'oyolok the Reality Eater
    ["154087_DESC"] = NEEDED, -- Zror'um the Infinite
    ["154106_DESC"] = NEEDED, -- Quid
    ["154332_DESC"] = NEEDED, -- Voidtender Malketh
    ["154394_DESC"] = NEEDED, -- Veskan the Fallen
    ["154447_DESC"] = NEEDED, -- Brother Meller
    ["154467_DESC"] = NEEDED, -- Chief Mek-mek
    ["154490_DESC"] = NEEDED, -- Rijz'x the Devourer
    ["154495_DESC"] = NEEDED, -- Will of N'Zoth
    ["154559_DESC"] = NEEDED, -- Deeplord Zrihj
    ["154600_DESC"] = NEEDED, -- Teng the Awakened
    ["155958_DESC"] = NEEDED, -- Tashara
    ["156083_DESC"] = NEEDED, -- Sanguifang
    ["157153_DESC"] = NEEDED, -- Ha-Li
    ["157160_DESC"] = NEEDED, -- Houndlord Ren
    ["157162_DESC"] = "Cave entrance at 22,09, 24,03.  Rei Lun has a low chance of dropping the Pristine Cloud Serpent Scale which can then be used to purchase a mount (Rajani Warserpent) from the Rajani Quartermaster", -- Rei Lun
    ["157171_DESC"] = NEEDED, -- Heixi the Stonelord
    ["157176_DESC"] = NEEDED, -- The Forgotten
    ["157183_DESC"] = NEEDED, -- Coagulated Anima
    ["157266_DESC"] = NEEDED, -- Kilxl the Gaping Maw
    ["157267_DESC"] = NEEDED, -- Escaped Mutation
    ["157279_DESC"] = NEEDED, -- Stormhowl
    ["157287_DESC"] = NEEDED, -- Dokani Obliterator
    ["157290_DESC"] = NEEDED, -- Jade Watcher
    ["157291_DESC"] = NEEDED, -- Spymaster Hul'ach
    ["157443_DESC"] = NEEDED, -- Xiln the Mountain
    ["157466_DESC"] = NEEDED, -- Anh-De the Loyal
    ["157468_DESC"] = NEEDED, -- Tisiphon
    ["159087_DESC"] = NEEDED, -- Corrupted Bonestripper
    ["160810_DESC"] = NEEDED, -- Harbinger Il'koxik
    ["160825_DESC"] = NEEDED, -- Amber-Shaper Esh'ri
    ["160826_DESC"] = NEEDED, -- Hive-Guard Naz'ruzek
    ["160867_DESC"] = NEEDED, -- Kzit'kovok
    ["160868_DESC"] = NEEDED, -- Harrier Nir'verash
    ["160872_DESC"] = NEEDED, -- Destroyer Krox'tazar
    ["160874_DESC"] = NEEDED, -- Drone Keeper Ak'thet
    ["160876_DESC"] = NEEDED, -- Enraged Amber Elemental
    ["160878_DESC"] = NEEDED, -- Buh'gzaki the Blasphemous
    ["160893_DESC"] = NEEDED, -- Captain Vor'lek
    ["160906_DESC"] = NEEDED, -- Skiver
    ["160920_DESC"] = NEEDED, -- Kal'tik the Blight
    ["160922_DESC"] = NEEDED, -- Needler Zhesalla
    ["160930_DESC"] = NEEDED, -- Infused Amber Ooze
    ["160968_DESC"] = NEEDED, -- Jade Colossus
    ["Translator_Needed"] = "An [insert language here] translator is needed"
})
