## Interface: 90105
## Author: arith
## Version: v1.49.02
## RequiredDeps: Atlas

## Title: Atlas |r|cFF0099FF[Class Order Halls]|r
## Notes: Map of Class Order Halls
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0职业大厅|r
## Notes-zhCN: 职业大厅地图

## X-Date: 2022-02-02T17:17:58Z
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Class Order Halls]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 職業大廳地圖
# ## Notes: Map of Class Order Halls
# ## Notes-zhTW: Atlas 職業大廳地圖
#@end-debug@

Locale\Locales.xml
Atlas_ClassOrderHalls.lua
