## Interface: 110107
## Author: arith
## Version: v1.52.04

## Title: Atlas |r|cFF0099FF[Class Order Halls]|r
## Notes: Map of Class Order Halls
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0职业大厅|r
## Notes-zhCN: 职业大厅地图

## IconTexture: Interface\WorldMap\WorldMap-Icon

## RequiredDeps: Atlas

## X-Date: 2023-07-29T6:16:11Z
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Class Order Halls]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 職業大廳地圖
# ## Notes: Map of Class Order Halls
# ## Notes-zhTW: Atlas 職業大廳地圖
#@end-debug@

Locale\Locales.xml
Atlas_ClassOrderHalls.lua
