## Interface: 80300
## Author: MysticalOS
## Version: r206
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMThroneFourWinds_AllSavedVars
## SavedVariablesPerCharacter: DBMThroneFourWinds_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Throne of the Four Winds|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0四风王座|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-MapID: 754
## X-DBM-Mod-Sort: 803
## X-DBM-Mod-MinCoreRevision: 12473
## X-Curse-Project-ID: 43971
## X-WoWI-ID: 21469

localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
Conclave.lua
AlAkir.lua
