## Interface: 110107
## Author: MysticalOS
## Version: r43

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Bosses (BfA)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0户外|r |cFF22B14C艾泽拉斯（争霸艾泽拉斯）|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMBfA_AllSavedVars
## SavedVariablesPerCharacter: DBMBfA_SavedStats

## X-DBM-Mod: 1
## X-DBM-Mod-Type: WORLDBOSS
## X-DBM-Mod-Category: BFA
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategoriesID: 1643, 1642, 1943, 2105, 1718, 1779
## X-DBM-Mod-Name: World Bosses (BfA)
## X-DBM-Mod-Name-koKR: 아제로스 (격아)
## X-DBM-Mod-Name-zhTW: 艾澤拉斯 (決戰艾澤拉斯)
## X-DBM-Mod-Name-ruRU: Мировые боссы (Битва за Азерот)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 403
## X-DBM-Mod-MapID: 1643,1642,0,1,1718,1943,1876,2105,2111,2275,870
## X-DBM-Mod-LoadCID: 132701,132253,136385,140163,140252,138794,138122,137374,148295,144946,152697,152671,152736,152729,155702,137702,154638,160970
## X-DBM-Mod-MinCoreRevision: 20210721040757
## X-DBM-Mod-MinExpansion: 7
## X-Curse-Project-ID: 420275
## X-WoWI-ID: 25779
## X-Wago-ID: RXKqxj6y
## X-Part-Of: DBM-Core

localization.en.lua
localization.ru.lua
localization.de.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.it.lua
Shekzara.lua
Vuklaz.lua
Tzane.lua
Jiarak.lua
HailstoneConstruct.lua
Azurethos.lua
DoomsHowl.lua
Yenajz.lua
Kraulok.lua
Ivus.lua
Ulmath.lua
Wekemara.lua
WarfrontArathi.lua
