## Interface: 90100
## Author: Breen
## Version: 4.2
## Dependencies: BtWQuests
## LoadOnDemand: 1

## Title: BtWQuests: Mists of Pandaria
## Notes: Mists of Pandaria quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0熊猫人之谜|r
## Notes-zhCN: BtWQuests 熊猫人之谜模块

## X-BtWQuests: Mists of Pandaria
## X-BtWQuests-Expansion: 4
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 115
## X-Part-Of: BtWQuests

Defines.lua

Localization.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhCN.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhCN.lua
NPCs.zhTW.lua

Objects.lua
Objects.deDE.lua
Objects.esES.lua
Objects.esMX.lua
Objects.frFR.lua
Objects.itIT.lua
Objects.koKR.lua
Objects.ptBR.lua
Objects.ruRU.lua
Objects.zhCN.lua
Objects.zhTW.lua

Index.enUS.lua
Index.deDE.lua
Index.esES.lua
Index.esMX.lua
Index.frFR.lua
Index.itIT.lua
Index.koKR.lua
Index.ptBR.lua
Index.ruRU.lua
Index.zhCN.lua
Index.zhTW.lua

TheJadeForest.lua
ValleyOfTheFourWinds.lua
KrasarangWilds.lua
KunLaiSummit.lua
TownlongSteppes.lua
DreadWastes.lua
