## Title: Auc:Match:Undercut
## Notes: Module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House.
## Interface: 80205
## Dependancies: Auc-Advanced
##
## Version: 8.2.6484 (SwimmingSeadragon)
## Revision: $Id: Auc-Match-Undercut.toc 6484 2019-11-02 14:38:37Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
