From:
Ace3 - https://www.curseforge.com/wow/addons/ace3

LibQTip-1.0 - https://www.curseforge.com/wow/addons/libqtip-1-0
LibSharedMedia-3.0 - https://www.wowace.com/projects/libsharedmedia-3-0 : https://www.curseforge.com/wow/addons/libsharedmedia-3-0


*** 2025-Nov ****
- Ace update from Release-r1377 2024-10-28


*** 2025-Sep*
- Dropped !LibUIDropDownMenu, again; updated wrappers to Blizz version
LibUIDropDownMenu - https://www.curseforge.com/wow/addons/libuidropdownmenu

*** 2025-May ***
- AceSerializer-3.0 taken from Release-r1349 2024-07-24
- Added LibDeflate (8.3.0 2020-06-26) from Curse
- Updated LibSharedMedia-3.0 (11.2.5 2025-09-23) from Curse
- Dropped AceGUI-3.0-SharedMediaWidgets, not used

*** 2023-Dec ***
- Updated libs to latest
- Added back !LibUIDropDownMenu per combined Titan versions

*** 2023-04-12 ***
- libs created folder for Ace libraries for clarity
- Moved LDB lib to libs

*** 2021-02-10 ***
* Ace3 removed : !LibUIDropDownMenu : https://www.wowace.com/projects/libuidropdownmenu

*** 2020-12-02 ***
* Ace3 release is used
* Added :
- !LibUIDropDownMenu : https://www.wowace.com/projects/libuidropdownmenu
- AceGUI-3.0-SharedMediaWidgets : https://www.wowace.com/projects/ace-gui-3-0-shared-media-widgets
- LibSharedMedia-3.0 : https://www.wowace.com/projects/libsharedmedia-3-0
