## Interface: 80205
## Author: Zarnivoop
## Version: 1.7.6
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0, LibNotify-1.0
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB

## Title: Skada
## Notes: Modular damage meter.
## Title-zhCN: |cFFFFE00A<|r|cFFFF1493战斗|r|cFFFFE00A>|r |cFFFFFFFF伤害统计|r |cFFFFE00ASkada|r
## Notes-zhCN: 伤害统计窗口

## X-License: MIT/X
## X-Category: Combat

embeds.xml

locale\enUS.lua
locale\ruRU.lua
locale\koKR.lua
locale\zhCN.lua
locale\zhTW.lua
locale\frFR.lua
locale\deDE.lua
locale\ptBR.lua
locale\itIT.lua
locale\esES.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua
Version.lua

modules.xml
