## Interface: 90005
## Author: Breen
## Version: 2.2
## Dependencies: BtWQuests
## LoadOnDemand: 1

## Title: BtWQuests: The Burning Crusade
## Notes: The Burning Crusade quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0燃烧的远征|r
## Notes-zhCN: BtWQuests 燃烧的远征模块

## X-BtWQuests: The Burning Crusade
## X-BtWQuests-Expansion: 1
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 27
## X-Part-Of: BtWQuests

Defines.lua

Localization.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhCN.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhCN.lua
NPCs.zhTW.lua

Objects.lua
Objects.deDE.lua
Objects.esES.lua
Objects.esMX.lua
Objects.frFR.lua
Objects.itIT.lua
Objects.koKR.lua
Objects.ptBR.lua
Objects.ruRU.lua
Objects.zhCN.lua
Objects.zhTW.lua

Index.enUS.lua
Index.deDE.lua
Index.esES.lua
Index.esMX.lua
Index.frFR.lua
Index.itIT.lua
Index.koKR.lua
Index.ptBR.lua
Index.ruRU.lua
Index.zhCN.lua
Index.zhTW.lua

HellfirePeninsula.lua
Zangarmarsh.lua
TerokkarForest.lua
Nagrand.lua
BladesEdgeMountains.lua
Netherstorm.lua
ShadowmoonValley.lua
