-- $Id: Atlas_Cataclysm-koKR.lua 43 2021-06-28 13:06:56Z arithmandar $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2021 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_Cataclysm", "koKR", false);

if L then
--[[Translation missing --]]
--[[ L["Alurmi"] = ""--]] 
--[[Translation missing --]]
--[[ L["Alyson Antille"] = ""--]] 
--[[Translation missing --]]
--[[ L["Apothecary Baxter <Crown Chemical Co.>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Apothecary Frye <Crown Chemical Co.>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Apothecary Hummel <Crown Chemical Co.>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Apothecary Trio"] = ""--]] 
--[[Translation missing --]]
--[[ L["Arinoth"] = ""--]] 
--[[Translation missing --]]
--[[ L["Bakkalzu"] = ""--]] 
--[[Translation missing --]]
--[[ L["Baleflame"] = ""--]] 
--[[Translation missing --]]
--[[ L["Berserking Boulder Roller"] = ""--]] 
--[[Translation missing --]]
--[[ L["BH"] = ""--]] 
--[[Translation missing --]]
--[[ L["Blood Guard Hakkuz <Darkspear Elite>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Bloodslayer T'ara <Darkspear Veteran>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Bloodslayer Vaena <Darkspear Veteran>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Bloodslayer Zala <Darkspear Veteran>"] = ""--]] 
--[[Translation missing --]]
--[[ L["BoT"] = ""--]] 
--[[Translation missing --]]
--[[ L["Brann Bronzebeard"] = ""--]] 
--[[Translation missing --]]
--[[ L["BRC"] = ""--]] 
--[[Translation missing --]]
--[[ L["Briney Boltcutter <Blackwater Financial Interests>"] = ""--]] 
--[[Translation missing --]]
--[[ L["BWD"] = ""--]] 
--[[Translation missing --]]
--[[ L["Captain Hadan"] = ""--]] 
--[[Translation missing --]]
--[[ L["Captain Taylor"] = ""--]] 
--[[Translation missing --]]
--[[ L["Chromie"] = ""--]] 
--[[Translation missing --]]
--[[ L["CoT-DS"] = ""--]] 
--[[Translation missing --]]
--[[ L["CoT-ET"] = ""--]] 
--[[Translation missing --]]
--[[ L["CoT-HoT"] = ""--]] 
--[[Translation missing --]]
--[[ L["CoT-WoE"] = ""--]] 
--[[Translation missing --]]
--[[ L["Darkheart"] = ""--]] 
--[[Translation missing --]]
--[[ L["Dasnurimi <Geologist & Conservator>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Deathstalker Commander Belmont"] = ""--]] 
--[[Translation missing --]]
--[[ L["Earthwarden Yrsa <The Earthen Ring>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Eulinda <Reagents>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Farseer Tooranu <The Earthen Ring>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Fenstalker"] = ""--]] 
--[[Translation missing --]]
--[[ L["Finkle Einhorn"] = ""--]] 
--[[Translation missing --]]
--[[ L["FL"] = ""--]] 
--[[Translation missing --]]
--[[ L["Forest Frogs"] = ""--]] 
--[[Translation missing --]]
--[[ L["Gazakroth"] = ""--]] 
--[[Translation missing --]]
--[[ L["GB"] = ""--]] 
--[[Translation missing --]]
--[[ L["Goblin Teleporter"] = ""--]] 
--[[Translation missing --]]
--[[ L["Gub <Destroyer of Fish>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Harald <Food Vendor>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Haunted Stable Hand"] = ""--]] 
--[[Translation missing --]]
--[[ L["Hazlek"] = ""--]] 
--[[Translation missing --]]
--[[ L["Helpful Jungle Monkey"] = ""--]] 
--[[Translation missing --]]
--[[ L["HoO"] = ""--]] 
--[[Translation missing --]]
--[[ L["Investigator Fezzen Brasstacks"] = ""--]] 
--[[Translation missing --]]
--[[ L["Itesh"] = ""--]] 
--[[Translation missing --]]
--[[ L["Kagtha"] = ""--]] 
--[[Translation missing --]]
--[[ L["Kaldrick"] = ""--]] 
--[[Translation missing --]]
--[[ L["Kasha"] = ""--]] 
--[[Translation missing --]]
--[[ L["Kaulema the Mover"] = ""--]] 
--[[Translation missing --]]
--[[ L["Koragg"] = ""--]] 
--[[Translation missing --]]
--[[ L["Large Stone Obelisk"] = ""--]] 
--[[Translation missing --]]
--[[ L["LCoT"] = ""--]] 
--[[Translation missing --]]
--[[ L["Legionnaire Nazgrim"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lenzo"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lieutenant Horatio Laine"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lord Afrasastrasz"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lord Raadan"] = ""--]] 
--[[Translation missing --]]
--[[ L["Lurah Wrathvine <Crystallized Firestone Collector>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Magical Brazier"] = ""--]] 
--[[Translation missing --]]
--[[ L["Mawago"] = ""--]] 
--[[Translation missing --]]
--[[ L["Melasong"] = ""--]] 
--[[Translation missing --]]
--[[ L["Melissa"] = ""--]] 
--[[Translation missing --]]
--[[ L["Micah"] = ""--]] 
--[[Translation missing --]]
--[[ L["Miss Mayhem"] = ""--]] 
--[[Translation missing --]]
--[[ L["Mor'Lek the Dismantler"] = ""--]] 
--[[Translation missing --]]
--[[ L["Mortaxx <The Tolling Bell>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Naresir Stormfury <Avengers of Hyjal Quartermaster>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Neptulon"] = ""--]] 
--[[Translation missing --]]
--[[ L["Norkani"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nozdormu"] = ""--]] 
--[[Translation missing --]]
--[[ L["Overseer Blingbang"] = ""--]] 
--[[Translation missing --]]
--[[ L["Packleader Ivar Bloodfang"] = ""--]] 
--[[Translation missing --]]
--[[ L["Quartermaster Lewis <Quartermaster>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Relissa"] = ""--]] 
--[[Translation missing --]]
--[[ L["Rosa"] = ""--]] 
--[[Translation missing --]]
--[[ L["SFK"] = ""--]] 
--[[Translation missing --]]
--[[ L["Slinky Sharpshiv"] = ""--]] 
--[[Translation missing --]]
--[[ L["Slither"] = ""--]] 
--[[Translation missing --]]
--[[ L["The Map of Zul'Aman"] = ""--]] 
--[[Translation missing --]]
--[[ L["Thrall"] = ""--]] 
--[[Translation missing --]]
--[[ L["Thurg"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tiki Lord Mu'Loa"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tiki Lord Zim'wae"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tol'vir Grave"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tor-Tun <The Slumberer>"] = ""--]] 
--[[Translation missing --]]
--[[ L["ToTT"] = ""--]] 
--[[Translation missing --]]
--[[ L["TSC"] = ""--]] 
--[[Translation missing --]]
--[[ L["TWT"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tyllan"] = ""--]] 
--[[Translation missing --]]
--[[ L["VC"] = ""--]] 
--[[Translation missing --]]
--[[ L["Vehini <Assault Provisions>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Velastrasza"] = ""--]] 
--[[Translation missing --]]
--[[ L["Vend-O-Tron D-Luxe"] = ""--]] 
--[[Translation missing --]]
--[[ L["Venomancer Mauri <The Snake's Whisper>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Venomancer T'Kulu <The Toxic Bite>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Vol'jin"] = ""--]] 
--[[Translation missing --]]
--[[ L["Voodoo Pile"] = ""--]] 
--[[Translation missing --]]
--[[ L["VP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Witch Doctor Qu'in <Medicine Woman>"] = ""--]] 
--[[Translation missing --]]
--[[ L["Witch Doctor T'wansi"] = ""--]] 
--[[Translation missing --]]
--[[ L["ZA"] = ""--]] 
--[[Translation missing --]]
--[[ L["Zanza the Restless"] = ""--]] 
--[[Translation missing --]]
--[[ L["Zanzil's Cauldron of Burning Blood"] = ""--]] 
--[[Translation missing --]]
--[[ L["Zanzil's Cauldron of Frostburn Formula"] = ""--]] 
--[[Translation missing --]]
--[[ L["Zanzil's Cauldron of Toxic Torment"] = ""--]] 
--[[Translation missing --]]
--[[ L["ZG"] = ""--]] 
--[[Translation missing --]]
--[[ L["Zungam"] = ""--]] 

end
