## Interface: 110002
## Author: MysticalOS
## Version: r223
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMBastionTwilight_AllSavedVars
## SavedVariablesPerCharacter: DBMBastionTwilight_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bastion of Twilight|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0暮光堡垒|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-StatTypes: normal,normal25,heroic,heroic25
## X-DBM-Mod-MapID: 671
## X-DBM-Mod-Sort: 804
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 3
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
HalfusWyrmbreaker.lua
ValionaTheralion.lua
AscendantCouncil.lua
Chogall.lua
Sinestra.lua
BoTTrash.lua
