## Interface: 80300
## Author: Breen
## Version: 13
## Dependencies: BtWQuests

## Title: BtWQuests: Battle for Azeroth Prologue
## Notes: Battle for Azeroth Prologue quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF7F任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0争霸艾泽拉斯前夕|r
## Notes-zhCN: BtWQuests 争霸艾泽拉斯前夕模块


Defines.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhTW.lua

Prologue.lua