## Interface: 120000
## Author: Breen
## Version: v15.18

## Title: BtWQuests: Battle for Azeroth Prologue
## Notes: Battle for Azeroth Prologue quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r|cFFFFFFFF任务流程图|r |cFF69CCF0争霸艾泽拉斯前夕|r
## Notes-zhCN: BtWQuests 争霸艾泽拉斯前夕模块

## Category-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r

## Dependencies: BtWQuests
## LoadOnDemand: 1
## DefaultState: disabled

## X-BtWQuests: Battle for Azeroth Prologue
## X-BtWQuests-Expansion: 7
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 297383
## X-WoWI-ID: 24769
## X-Wago-ID: WYK9rXGL

Defines.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhTW.lua

Prologue.lua
