## Interface: 90001
## Version: r676
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMBWL_AllSavedVars
## SavedVariablesPerCharacter: DBMBWL_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Blackwing Lair|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0黑翼之巢|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-MapID: 469
## X-DBM-Mod-Sort: 1104
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 0
## X-Curse-Project-ID: 16442
## X-WoWI-ID: 11700
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.es.lua
localization.ru.lua
localization.kr.lua
localization.tw.lua
localization.cn.lua
Razorgore.lua
Vaelastrasz.lua
Broodlord.lua
Firemaw.lua
Ebonroc.lua
Flamegor.lua
Chromaggus.lua
Nefarian.lua
