## Interface: 90207
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 5.23.0.90204
## Dependencies: Titan
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel [|cffeda55fRepair|r] |cff00aa005.23.0.90204|r
## Notes: Provides a configurable durability display. Also adds the ability to auto repair items and inventory at vendors
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0修理|r
## Notes-zhCN: 泰坦面板的修理模块

## X-Child-Of: Titan
## X-Part-Of: Titan

TitanRepair.xml
