## Interface: 80300
## Author: Titan Panel Development Team (http://www.titanpanel.org)
## Version: 5.18.6.80300
## Dependencies: Titan
## OptionalDeps: 
## SavedVariables: 

## Title: Titan Panel [|cffeda55fRepair|r] |cff00aa005.18.6.80300|r
## Notes: Provides a configurable durability display. Also adds the ability to auto repair items and inventory at vendors
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF泰坦面板|r |cFF69CCF0修理|r
## Notes-zhCN: 泰坦面板的修理模块

## X-Child-Of: Titan

TitanRepair.xml
