## Interface: 100000
## Author: B
## Version: 9.2.3
## SavedVariables: BigTipReforgedDB
## SavedVariablesPerCharacter: TinyTooltipReforgedCharacterDB

## Title: TinyTooltip-Reforged |cFF69CCF0by Beezer|r
## Notes: |cff4488ffTinyTooltip (Reforged)|r v9.2|n Options use /ttr|n Reset use /ttr reset
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF鼠标提示增强|r |cFFFFE00ATinyTooltip-Reforged|r
## Notes-zhCN: 在鼠标提示中显示更多信息，并可选择鼠标提示窗口的位置

## X-Category: Tooltip

libs\lib.xml
Core.lua
Config.lua
General.lua
Anchor.lua
Unit.lua
Target.lua
Model.lua
Item.lua
Spell.lua
Quest.lua
LinkID.lua
Mount.lua
SkinFrames.lua

libs\Template.xml
locales\locales.xml
Options.lua
