## Interface: 80205
## Author: phyber
## Version: 80205-2
## OptionalDeps: Ace3, LibTourist-3.0, HereBeDragons

## Title: Cromulent
## Notes: Shows ZoneInfo on the World Map in a perfectly cromulent fashion.
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF地图信息|r |cFFFFE00ACromulent|r
## Notes-zhCN: 在世界地图中显示额外的地图信息（如适合等级，钓鱼等级等）

## X-Credit: ckknight (Cartographer_ZoneInfo author which this is shamelessly ripped off from)
## X-Embeds: Ace3, LibTourist-3.0, HereBeDragons

Locales\locales.xml

Cromulent.lua
