## Interface: 90100
## Author: arith
## Version: v1.48.00
## RequiredDeps: Atlas

## Title: Atlas |r|cFF0099FF[Battle for Azeroth]|r
## Notes: Battle for Azeroth Instances' Maps
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本地图|r |cFF69CCF0争霸艾泽拉斯|r

## X-Date: 2020-10-18T14:43:19Z
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## X-Part-Of: Atlas

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: Atlas |r|cFF0099FF[Battle for Azeroth]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 決戰艾澤拉斯
# ## Notes: Battle for Azeroth Instances' Maps
# ## Notes-zhTW: 決戰艾澤拉斯副本地圖模組
#@end-debug@

Locale\Locales.xml
Core.lua
Data.lua
