## Interface: 110107
## Author: nanderson11, Lag, Arith
## Version: v9.8.1

## Title: AtlasLoot |cFF0099FF[Battle for Azeroth]|r
## Notes: AtlasLoot loot tables from Battle for Azeroth
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0争霸艾泽拉斯|r
## Notes-zhCN: AtlasLoot 争霸艾泽拉斯副本掉落列表

## IconTexture: Interface\Icons\INV_Box_01

## Dependencies: AtlasLoot
## LoadOnDemand: 1

## X-Category: Map
## X-License: GPL v2
## X-Website: https://github.com/nanderson11/AtlasLootEnhanced
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

data.lua
