## Interface: 90105
## Author: Lag, Arith
## Version: v8.13.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Battle for Azeroth]|r
## Notes: AtlasLoot loot tables from Battle for Azeroth
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0争霸艾泽拉斯|r
## Notes-zhCN: AtlasLoot 争霸艾泽拉斯副本掉落列表

## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[Battle for Azeroth]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[争霸艾泽拉斯]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[決戰艾澤拉斯]|r
# ## Notes: AtlasLoot loot tables from Battle for Azeroth
# ## Notes-zhCN: AtlasLoot 《争霸艾泽拉斯》物品信息
# ## Notes-zhTW: AtlasLoot 決戰艾澤拉斯資料片物品掉落資料庫
#@end-debug@

data.lua
