## Interface: 80300
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: 3.9.0
## SavedVariables: MogItDB, MogItWishlist

## Title: MogIt
## Notes: Transmogrification Assistant
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF幻化助手|r |cFFFFE00AMogIt|r
## Notes-zhCN: 提供额外的幻化辅助功能。

## X-Category: Roleplay & Transmogrification
## X-Website: http://www.curse.com/addons/wow/mogit
## X-Email: aelobin@gmail.com
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, koKR, zhCN, zhTW, ptBR, itIT

Libs\Embeds.xml
Locale\Locale.xml

Core\Core.xml
Modules\Modules.xml
