## Interface: 90001
## Author: MysticalOS
## Version: r22
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMNighthold_AllSavedVars
## SavedVariablesPerCharacter: DBMNighthold_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0The Nighthold|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0暗夜要塞|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 505
## X-DBM-Mod-MapID: 1530
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## X-Part-Of: DBM-Core

localization.en.lua
localization.cn.lua
localization.de.lua
localization.tw.lua
localization.es.lua
localization.kr.lua
Skorpyron.lua
ChronoAnomaly.lua
Trilliax.lua
Aluriel.lua
Tichondrius.lua
Krosus.lua
Telarn.lua
Etraeus.lua
Elisande.lua
Guldan.lua
NightholdTrash.lua
