## Interface: 120001
## Author: Sutorix=AT=hotmail.com
## Version: 1.26

## Title: Fishing Buddy
## Notes: Help with fishing related tasks -- clothing, fish information, etc.
## Title-zhCN: |cFFFFE00A<|r|cFF0070DE专业|r|cFFFFE00A>|r|cFFFFFFFF钓鱼助手|r |cFFFFE00AFishingBuddy|r

## Category-zhCN: |cFFFFE00A<|r|cFF0070DE专业|r|cFFFFE00A>|r

## OptionalDeps: FB_Debugging, Outfitter, myAddOns, Titan

## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player

## X-Curse-Project-ID: 15093
## X-WoWI-ID: 4239
## X-Date: July 21, 2005
## X-Help: FBConstants.HELPMSG

Libs\Libs.xml
locale\locale.xml
FishingBuddy.xml
FishingDatabase.lua
FishingBuddyFrame.xml
FishingOptionsFrame.lua
FishingScrollMenu.xml
FishingLocationsFrame.xml
FishingOutfitManager.lua
FishingOutfitter.xml
FishingBuddyMinimap.lua
FishingWatcher.xml
FishingQuests.lua
FishingGearManager.lua
FishingExtravaganza.xml
FishingRaid.xml
FishingMacro.lua
FishingSchools.lua
FishingAbout.lua
FishingPlans.lua
FishingPlans\Plans.xml
FishingFluff.lua
FishingBuddyAPI.lua
