## Interface: 110205
## Author: Rasu | Larsj_02
## Version: 1.6.3

## Title: Legion Remix Helper
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r|cFFFFFFFF军团再临幻境新生助手|r |cFFFFE00ALegionRemixHelper|r

## IconTexture: Interface\Addons\LegionRemixHelper\Media\Textures\logo.tga

## Category-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r

## DefaultState: enabled

## SavedVariables: LegionRemixHelperDB
## SavedVariablesPerCharacter: LegionRemixHelperCharDB

## X-Curse-Project-ID: 1352479
## X-Wago-ID: aNDmz26o

embed.xml
