## Interface: 100002
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMVaultoftheIncarnates_AllSavedVars
## SavedVariablesPerCharacter: DBMVaultoftheIncarnates_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Vault of the Incarnates|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0化身巨龙牢窟|r

## X-Min-Interface: 90205
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Name: Vault of the Incarnates
## X-DBM-Mod-Name-koKR: 현신의 금고
## X-DBM-Mod-Name-ruRU: Хранилище Воплощений
## X-DBM-Mod-Name-zhTW: 洪荒化身密庫
## X-DBM-Mod-Name-zhCN: 化身巨龙牢窟
## X-DBM-Mod-Sort: 206
## X-DBM-Mod-MapID: 2522
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 9
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua

Eranog.lua
Terros.lua
ThePrimalistCouncil.lua
Sennarth.lua
Dathea.lua
KurogGrimtotem.lua
BroodkeeperDiurna.lua
RaszageththeStormEater.lua
VaultoftheIncarnatesTrash.lua
