## Interface: 110002
## Author: Wowhead
## Version: 110002
## LoadOnDemand: 0
## SavedVariables: wlTime, wlRegionBuildings, wlVersion, wlUploaded, wlStats, wlExportData, wlRealmList, wlAuction, wlEvent, wlItemSuffix, wlObject, wlProfile, wlUnit, wlItemDurability, wlGarrisonMissions, wlBattlePetStats, wlItemBonuses, wlDailies, wlWorldQuests, wlContributionQuests, wlTradingPostItems
## SavedVariablesPerCharacter: wlScans, wlSetting, wlPetBlacklist, wlUIReloaded
## DefaultState: enabled
## IconTexture: Interface/AddOns/+Wowhead_Looter/wowhead-logo-32

## Title: Wowhead Looter
## Notes: Gathers data for Wowhead while you play.
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF辅助|r|cFFFFE00A>|r |cFFFFFFFFWowhead数据采集|r |cFFFFE00A+Wowhead_Looter|r
## Notes-zhCN: 收集各种游戏内数据并上传Wowhead


Wowhead_Looter.xml
