## Interface: 11503
## Title: !Pig_Tardis
## Title-zhCN: !Pig |cff00FF00[时空之门]|r
## Title-zhTW: !Pig |cff00FF00[時空之門]|r
## Notes: Invite enhancement. Group info, Layer info, Convenient shout function (support automatic invitation reply)
## Notes-zhCN: |cffFF8C00!Pig组队增强功能，可查找队伍/车队/位面信息，喊话功能（支持自动邀请/回复）|r|n|cff00FF00祝你游戏愉快-来自|cffFF00FF[猪猪加油]|r的祝福|r
## Notes-zhTW: |cffFF8C00!Pig組隊增強功能，可查找隊伍/車隊/位面信息，喊話功能（支持自動邀請/回復）|r|n|cff00FF00祝你遊戲愉快-來自|cffFF00FF[豬豬加油]|r的祝福|r
## IconTexture: interface/icons/ability_seal.blp
## AddonCompartmentFunc: PIGCompartmentClick_Tardis
## AddonCompartmentFuncOnEnter: PIGCompartmentEnter_Tardis
## AddonCompartmentFuncOnLeave: PIGCompartmentLeave_Tardis
## RequiredDeps: !Pig
## Author: geligasi
## Version: 1.28
## SavedVariables: PIGT
## SavedVariablesPerCharacter: PIGT_Per
Default.lua
Options.lua
UI.lua
Chedui_Vanilla.lua
Houche.lua
Plane.lua
Yell.lua