-- $Id: enUS.lua 58 2017-05-20 07:01:08Z arith $

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("HandyNotes_Argus", "enUS", true, true);

if L then
L["AddOn Settings"] = "AddOn Settings"
L["Ancient Eredar Cache"] = "Ancient Eredar Cache"
L["Ancient Legion War Cache"] = "Ancient Legion War Cache"
L["Eredar War Supplies"] = "Eredar War Supplies"
L["Felbloom"] = "Felbloom"
L["Fel-Bound Chest"] = "Fel-Bound Chest"
L["Forgotten Legion Supplies"] = "Forgotten Legion Supplies"
L["HandyNotes - Broken Shore"] = "HandyNotes - Argus"
L["Hide looted mobs"] = "Hide looted mobs"
L["Hide the rare elite mobs which have been killed and looted today."] = "Hide the rare elite mobs which have been killed and looted today."
L["Icon Alpha"] = "Icon Alpha"
L["Icon Scale"] = "Icon Scale"
L["Icon settings"] = "Icon settings"
L["Legion Treasure Hoard"] = "Legion Treasure Hoard"
L["Legion War Supplies"] = "Legion War Supplies"
L["Long-Lost Augari Treasure"] = "Long-Lost Augari Treasure"
L["Others"] = "Others"
L["Precious Augari Keepsakes"] = "Precious Augari Keepsakes"
L["Query from server"] = "Query from server"
L["Rare mobs"] = "Rare mobs"
L["Reset hidden nodes"] = "Reset hidden nodes"
L["Send query request to server to lookup localized names. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = "Send query request to server to lookup localized names. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."
L["Show all the other misc nodes."] = "Show all the other misc nodes."
L["Show coordinate"] = "Show coordinate"
L["Show node's coordinate information."] = "Show node's coordinate information."
L["Show note"] = "Show note"
L["Show rare mobs' location even if any of them has not yet spawned."] = "Show rare mobs' location even if any of them has not yet spawned."
L["Show the entrance of specific cave or the entrance to special location."] = "Show the entrance of specific cave or the entrance to special location."
L["Show the node's additional notes when it's available."] = "Show the node's additional notes when it's available."
L["Shows the POIs in Broken Shore"] = "Shows the POIs in Argus"
L["The alpha transparency of the icons"] = "The alpha transparency of the icons"
L["The scale of the icons"] = "The scale of the icons"
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["These settings control what type of icons to be displayed."] = "These settings control what type of icons to be displayed on the WorldMap and Minimap."
L["Timeworn Fel Chest"] = "Timeworn Fel Chest"
L["Void-Seeped Cache"] = "Void-Seeped Cache"
L["What to display"] = "What to display"

end
