## Interface: 80200
## Version: 3.2.2
## Title: Omen3
## Notes: A lightweight, flexible, multi-target threat meter.
## Notes-ruRU: Лёгкий, гибкий, измеритель угрозы.
## Notes-frFR: Un "threat meter" léger, flexible et multi-cibles.
## Notes-zhCN: 一个灵活的，多目标的，低资源占用的威胁值计量器。
## Notes-zhTW: 一個輕量級、有彈性、可監視多個目標的仇恨統計插件。
## Notes-koKR: 다중-대상에 대한 위협수준 미터기로 보여줍니다.
## Author: Xinhuan
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, LibDBIcon-1.0, !ClassColors
## X-eMail: xinhuan @ gmail DOT com
## X-Donate: PayPal:xinhuan @ gmail DOT com
## X-Category: Combat
## X-ConfigMode: true
## SavedVariables: Omen3DB

Localization\enUS.lua
Localization\deDE.lua
Localization\frFR.lua
Localization\esES.lua
Localization\koKR.lua
Localization\zhTW.lua
Localization\zhCN.lua
Localization\ruRU.lua
Localization\itIT.lua
Localization\ptBR.lua

Omen.lua
