## Interface: 90105
## Author: Xinhuan
## Version: 3.2.4
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, LibDBIcon-1.0, !ClassColors
## SavedVariables: Omen3DB

## Title: Omen3
## Notes: A lightweight, flexible, multi-target threat meter.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r |cFFFFFFFF仇恨统计|r |cFFFFE00AOmen|r
## Notes-zhCN: 小巧独立的仇恨统计窗口

## X-eMail: xinhuan @ gmail DOT com
## X-Donate: PayPal:xinhuan @ gmail DOT com
## X-Category: Combat
## X-ConfigMode: true

#@no-lib-strip@
#@end-no-lib-strip@

#@no-lib-strip@
#@end-no-lib-strip@

Localization\enUS.lua
Localization\deDE.lua
Localization\frFR.lua
Localization\esES.lua
Localization\koKR.lua
Localization\zhTW.lua
Localization\zhCN.lua
Localization\ruRU.lua
Localization\itIT.lua
Localization\ptBR.lua

Omen.lua
