## Interface: 110200
## Author: nanderson11, Lag, Proteyer, Arith
## Version: v9.15.0

## Title: AtlasLoot |cFF22B14C[Core]|r
## Notes: Shows the possible loot from the bosses
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r|cFFFFFFFF副本掉落|r |cFFFFE00AAtlasLoot|r
## Notes-zhCN: 显示首领可能掉落的物品

## IconTexture: Interface\Icons\INV_Box_01

## Category-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r

## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibDBIcon-1.0, LibBabble-Faction-3.0, DevTool

## SavedVariables: AtlasLootDB

## X-Curse-Project-ID: 1173929
## X-Credits: Daviesh, Lag, Cellelach, Asurn, Pernicus, Dynaletik and many others
## X-Category: Map
## X-License: GPL v2
## X-Website: https://github.com/nanderson11/AtlasLootEnhanced
## X-Localizations: enUS, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT

Libs\embeds.xml

Init.lua
Constants.lua
db.lua

Locales\Locales.xml

AtlasLoot.xml
AtlasLoot.lua
Loader.lua

Core\SlashCommands.lua
Core\ClickHandler.lua
Core\Tooltip.lua
Core\ItemInfo.lua
Core\TooltipScan.lua
Core\EncounterJournal.lua
Core\ItemQuery.lua
Data\BonusID_re.lua
Core\ItemString.lua
Core\AtlasIntegration.lua
Core\WorldMapIntegration.xml
Core\Transmog.lua

MiniMapButton.lua

Data\Mount.lua
Data\Token.lua
Data\Sets.lua
Data\Faction.lua

ItemDB\ItemDB.lua

Button\Button.lua
Button\Item_type.lua
Button\Link_type.lua
Button\Achievement_type.lua
Button\Profession_type.lua
Button\Dummy_type.lua
Button\Pet_type.lua
Button\Mount_type.lua
Button\Faction_type.lua
Button\Set_type.lua
Button\Extra_Price_type.lua
Button\Extra_Quest_type.lua
Button\Extra_Achievement_type.lua
Button\Extra_PvP_type.lua
Button\Extra_Location_type.lua

GUI\GUI.xml
GUI\GUI.lua
GUI\Template_CheckBox.lua
GUI\Template_Button.lua
GUI\Template_Select.lua
GUI\Template_DropDown.lua
GUI\Template_TextWithBg.lua
GUI\Template_Model.lua
GUI\ItemFrame.lua
GUI\ModelFrame.lua
GUI\QuickLootFrame.lua
GUI\SetViewFrame.lua

Addons\Addons.lua
Addons\BonusRoll.lua
Addons\Favourites.lua
Addons\Favourites_GUI.lua
