## Interface: 120000
## Author: Keyboardturner
## Version: 16

## Title: HandyNotes_NaxxFrozenRunes
## Notes: Frozen Rune locations in Naxxramas
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r|cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14CNAXX冰冻符文|r

## IconTexture: Interface/Addons/HandyNotes_NaxxFrozenRunes/HandyNotes_NaxxFrozenRunes.blp

## Category-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r

## RequiredDeps: HandyNotes
## DefaultState: enabled

## SavedVariables: HandyNotes_NaxxFrozenRunesDB

## X-Curse-Project-ID: 888364
## X-WoWI-ID: 26607
## X-Wago-ID: ZKbex961
## X-Part-Of: HandyNotes

handler.lua
config.lua
nodes.lua
