## Interface: 80205
## Author: Nitram
## Version: r290
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMColiseum_AllSavedVars
## SavedVariablesPerCharacter: DBMColiseum_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crusaders' Coliseum|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0十字军的试炼|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-MapID: 649
## X-DBM-Mod-Sort: 902
## X-DBM-Mod-MinCoreRevision: 12473
## X-Curse-Project-ID: 43970
## X-WoWI-ID: 21522

localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
localization.cn.lua
NorthrendBeasts.lua
Jaraxxus.lua
Champions.lua
Twins.lua
Anub'arak.lua
