## Interface: 100002
## Author: Lag, Proteyer, Arith
## Version: v8.13.14
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Crafting]|r
## Notes: AtlasLoot loot tables of Crafting Items
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0专业制作|r
## Notes-zhCN: AtlasLoot 专业制作物品列表

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[Crafting]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Berufe]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[전문 기술]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Создание]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[专业制造]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[商業技能]|r
# ## Notes: AtlasLoot loot tables of Crafting Items
# ## Notes-deDE: AtlasLoot Verzeichnisse der Berufsgegenstände
# ## Notes-esES: Tablas de botín de AtlasLoot para objetos fabricados
# ## Notes-frFR: Tables de butin AtlasLoot des Objets Fabriqués
# ## Notes-koKR: AtlasLoot 전문 기술의 전리품 목록
# ## Notes-ruRU: AtlasLoot таблица добычи на создание предметов
# ## Notes-zhCN: AtlasLoot 《专业制造》物品信息
# ## Notes-zhTW: AtlasLoot 商業技能物品資料庫
#@end-debug@

data.lua
