## Interface: 90005
## Author: MysticalOS
## Version: r140
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMMogushanVaults_AllSavedVars
## SavedVariablesPerCharacter: DBMMogushanVaults_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mogu'shan Vaults|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0魔古山宝库|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-StatTypes: normal,normal25,heroic,heroic25,lfr
## X-DBM-Mod-Sort: 705
## X-DBM-Mod-MapID: 1008
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 4
## X-Curse-Project-ID: 85688
## X-WoWI-ID: 23199
## X-Part-Of: DBM-Core

localization.en.lua
localization.es.lua
localization.it.lua
localization.kr.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.fr.lua
StoneGuard.lua
Feng.lua
GarajalTheSpiritbinder.lua
SpiritKings.lua
Elegon.lua
WillofEmperor.lua
