## Interface: 80205
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMDMF_AllSavedVars
## SavedVariablesPerCharacter: DBMWorldDMF_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Darkmoon Faire|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0暗月马戏团|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-MapID: 974
## X-DBM-Mod-Sort: 419
## X-DBM-Mod-MinCoreRevision: 12473

localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.br.lua
localization.it.lua
Cannon.lua
Gnoll.lua
Shot.lua
Tonks.lua
Rings.lua
Rabbit.lua
Moonfang.lua
