## Interface: 100000
## Author: TomCat
## Version: 2.4.23
## SavedVariables: TomCats_Account
## SavedVariablesPerCharacter: TomCats_Character
## DefaultState: enabled

## Title: TomCat's Tours
## Notes: Version: 2.4.23
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFFFFE00ATomCats|r
## Notes-zhCN: TomCats的旅行指南

## X-Website: https://www.tomcatstours.com
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, enGB, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-TomCats-Expiry: 1668517200
## X-Part-Of: TomCats

# See license.txt for license and copyright information
constants.lua
slashcommands.lua
event.lua
popup.xml
default_saved_variables.lua
saved_variables.lua
update.lua
version_info.lua
legacy.lua
constants.lua
maps.lua
playerposition.lua
arrows.lua
cache.lua
rules.lua
bit32.lua
base64.lua
compression.lua
vignette_descriptions.lua
db_vignette_names.lua
db_vignette_info.lua
db_item_companion.lua
db_vignettes_known.lua
dao_vignettes.lua
dao_loot.lua
proxy.lua
proxy_mapcanvas.lua
proxy_mapcanvaspinmixin.lua
ui_vignettes_tooltip.lua
ui_vignettes_tooltip.xml
ui_vignettes_section.lua
ui_vignettes_section.xml
ui_vignettes_pins.lua
ui_vignettes_pins.xml
lunarfestival/Main.xml
loveisintheair/Main.xml
hallowsend/Main.xml
announcements.lua
configuration.xml
configuration.lua
minimap_icon.xml
minimap_icon.lua
discoveries.xml
discoveries.lua
beta.lua
noblegarden/Main.xml
