## Interface: 90001
## Author: TomCat
## Version: 01.06.04
## SavedVariables: TomCats_Account
## SavedVariablesPerCharacter: TomCats_Character
## DefaultState: enabled

## Title: TomCat's Tours
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFFFFE00ATomCats|r
## Notes-zhCN: 汤姆猫旅行指南

## X-Website: https://www.tomcatstours.com
## X-TomCats-VersionMessageID: 1604530202
## X-TomCats-VersionMessage: IfZ51l+yHLqEvtgGH5QEreu0VWgK61CWk1hSa9Jb3ojOYnhhhq7NnF+jMBoBAQYEAgEEAwMBBAYEAQQIBQEEBgYBBAYHAQQXCAECCAkCBgAKAQADCwEGCgwAAQYNAQASDgEAGg8BAAY=
## X-Part-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml
