## Interface: 90001
## Author: TomCat
## Version: 01.06.01
## SavedVariables: TomCats_Account
## SavedVariablesPerCharacter: TomCats_Character
## DefaultState: enabled

## Title: TomCat's Tours
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFFFFE00ATomCats|r
## Notes-zhCN: 汤姆猫旅行指南

## X-Website: https://www.tomcatstours.com
## X-TomCats-VersionMessageID: 1603125516
## X-TomCats-VersionMessage: T2gGYeQevRmZIkMHr8YvY7OSHipg4wXSbcFOdSBWpI2ca+r2g69xOl+NwQwBAQYBAgEEAwMBBAYEAQQIBQEEBgYBBAYHAQQXCAECCAkCBgAKAQADCwEGAAwAAQYNAQASDgEAGg8BAAY=
## X-Part-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml
