## Interface: 90100
## Author: TomCat
## Version: 01.06.00
## SavedVariables: TomCats_Account
## SavedVariablesPerCharacter: TomCats_Character
## DefaultState: enabled

## Title: TomCat's Tours
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFFFFE00ATomCats|r
## Notes-zhCN: 汤姆猫旅行指南

## X-Website: https://www.tomcatstours.com
## X-TomCats-VersionMessageID: 1602612681
## X-TomCats-VersionMessage: AI49+I8vlJBH2diTcIa3ItksuYrUSzlcgtGNXoSG0HG261FOlGGpxGNfhe3JAQEGAAIBBAMDAQQGBAEECAUBBAYGAQQGBwEEFwgBAggJAgYACgEAAwsBAwQMAAEGDQEAEg4BABoPAQAG
## X-Part-Of: TomCat's Tours:
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml
