## Interface: 110002
## Author: TomCat
## Version: 2.5.45

## Title: TomCat's Tours
## Notes: Version: 2.5.45
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFFFFE00ATomCats|r
## Notes-zhCN: TomCats的旅行指南

## IconTexture: Interface\AddOns\TomCats\images\tomcats_logo_square.png

## DefaultState: enabled

## SavedVariables: TomCats_Account
## SavedVariablesPerCharacter: TomCats_Character

## X-Website: https://www.tomcatstours.com
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, enGB, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-TomCats-Expiry: 1729055663
## X-Part-Of: TomCats

# See license.txt for license and copyright information
Main.xml
