## Interface: 90100
## Author: Torhal
## Version: 8.0.1.13
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, HereBeDragons, LibDataBroker-1.1, LibDialog-1.0, LibQTip-1.0, LibSharedMedia-3.0, LibSink-2.0, LibTextDump-1.0, LibToast-1.0, LibWindow-1.1
## SavedVariables: NPCScanDB

## Title: NPCScan
## Notes: Uses various methods to scan your surroundings for rare or specified NPCs.
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFFNPC扫描|r |cFFFFE00ANPCScan|r
## Notes-zhCN: 扫描特定的NPC，如稀有精英

## X-Date: 2018-07-21T8:09:49Z
## X-Category: Achievements
## X-Email: jcallahan@curse.com

Localization\Manifest.xml
Constants\Manifest.xml
Data\Manifest.xml

Utilities.lua

Core.lua
Scanner.lua
MapOverlays.lua
Tooltip.lua

Preferences\Manifest.xml
TargetButton\Manifest.xml
