## Interface: 90002
## Author: Dejablue, Kakjens, loudsoul
## Version: 900r1
## SavedVariables: DCS_ClassSpecDB
## SavedVariablesPerCharacter: DejaCharacterStatsDBPC

## Title: |cff00c0ffDejaCharacterStats|r
## Notes: Dejablue's improved character stats panel view.
## Title-zhCN: |cFFFFE00A<|r|cFFA330C9界面|r|cFFFFE00A>|r |cFFFFFFFF角色属性|r |cFFFFE00ADejaCharacterStats|r
## Notes-zhCN: 在角色面板中显示额外的信息，如法术命中等

## X-Category: Class
## X-License: All Rights Reserved 2016-2020
## X-Website: https://dejoblue.com
## X-Curse-Project-ID: 99861
## X-WoWI-ID: 24060

Localization\localization.core.lua
Localization\localization.deDE.lua
Localization\localization.enGB.lua
Localization\localization.enUS.lua
Localization\localization.esES.lua
Localization\localization.esMX.lua
Localization\localization.frFR.lua
Localization\localization.itIT.lua
Localization\localization.koKR.lua
Localization\localization.ptBR.lua
Localization\localization.ruRU.lua
Localization\localization.zhCN.lua
Localization\localization.zhTW.lua

DejaCharacterStats.lua
DCSTables.lua
DCSLayouts.lua
DCSExpand.lua
DCSDecimals.lua
DCSDuraRepair.lua
DCSAbout.lua
DCSAprilFools.lua
