## Interface: 110000
## Author: MysticalOS
## Version: r37
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMTrialofValor_AllSavedVars
## SavedVariablesPerCharacter: DBMTrialofValor_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Trial of Valor|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0冠军的试炼|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 504
## X-DBM-Mod-MapID: 1648
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
Odyn.lua
Guarm.lua
Helya.lua
TrialofValorTrash.lua
