## Interface: 120001
## Author: MysticalOS
## Version: r237

## Title: |cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ffDelves (Midnight)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r|cFFFFFFFF副本助手|r |cFF69CCF0地下堡|r |cFF22B14C至暗之夜|r

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn

## Category: DBM
## Category-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r

## RequiredDeps: DBM-Core
## LoadOnDemand: 1

## SavedVariables: DBMDelvesMidnight_AllSavedVars
## SavedVariablesPerCharacter: DBMDelvesMidnight_SavedStats

## X-Min-Interface: 110002
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: SCENARIO
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategories: Nemesis,Boss Encounters,Zones
## X-DBM-Mod-SubCategories-koKR: 네메시스,보스,지역
## X-DBM-Mod-SubCategories-ruRU: Немезис,Боссы,Зоны
## X-DBM-Mod-SubCategories-zhTW: 復仇者,首領,地區
## X-DBM-Mod-SubCategories-zhCN: 复仇者,首领,地区
## X-DBM-Mod-Name: Delves (Midnight)
## X-DBM-Mod-Name-koKR: 구렁 (자정)
## X-DBM-Mod-Name-ruRU: Вылазки (Полночь)
## X-DBM-Mod-Name-zhTW: 探究 (午夜)
## X-DBM-Mod-Name-zhCN: 地下堡 (午夜)
## X-DBM-Mod-Sort: 115
## X-DBM-Mod-MapID: 3003, 2961, 2962, 2963, 2964, 2953, 2933, 2952, 2979, 2965, 2966
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 11
## X-Part-Of: DBM-Core

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua

Nemesis\TormentsRise.lua

Encounters\InfiltratorGulkat.lua
Encounters\BladeMasterDarza.lua
Encounters\SpiritflayerJinma.lua
Encounters\Mycomight.lua
Encounters\Spinshroom.lua
Encounters\Brightthorn.lua
Encounters\MulthAul.lua
Encounters\Lumenia.lua
Encounters\GladiusSlaurna.lua
Encounters\EsuritusParhelion.lua
Encounters\Hydrangea.lua
Encounters\VoidScornedVagrant.lua
Encounters\InfiltratorGarand.lua
Encounters\Antenorian.lua
Encounters\ChiefArcanistPatram.lua
Encounters\EsuritusSunkiller.lua

Zones\TheDarkway.lua
Zones\TwilightCrypts.lua
Zones\AtalAman.lua
Zones\TheGrudgePit.lua
Zones\TheGulfOfMemory.lua
Zones\ParphelionPlaza.lua
Zones\CollegiateCalamity.lua
Zones\TheShadowEnclave.lua
Zones\ShadowguardPoint.lua
Zones\SunkkillerSanctum.lua
