## Interface: 80205
## Author: Nitram/Tandanu/MysticalOS
## Version: r290
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMVoA_AllSavedVars
## SavedVariablesPerCharacter: DBMVoA_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Vault of Archavon|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0阿尔卡冯的宝库|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-No-Heroic: 1
## X-DBM-Mod-MapID: 624
## X-DBM-Mod-Sort: 908
## X-Curse-Project-ID: 43970
## X-WoWI-ID: 21522

localization.en.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.ru.lua
localization.fr.lua
localization.kr.lua
Archavon.lua
Emalon.lua
Koralon.lua
Toravon.lua
