-- $Id: Atlas_BurningCrusade-zhCN.lua 44 2020-01-01 14:57:24Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2020 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]
-- Atlas Localization Data (Simplified Chinese)
-- Initial translation by DiabloHu
-- Maintained by DiabloHu, arith, Ananhaid

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_BurningCrusade", "zhCN", false);

if L then
L["\"Captain\" Kaftiz"] = "“上尉”卡弗提兹"
L["\"Slim\" <Shady Dealer>"] = "“瘦子” <毒药商>"
L["Abbendis"] = "阿比迪斯"
L["AC"] = "AC"
L["Advance Scout Chadwick"] = "高级斥候卡德维克"
L["Aged Dalaran Wizard"] = "老迈的达拉然巫师"
L["Aluyen <Reagents>"] = "奥鲁尤 <材料商>"
L["Ambassador Pax'ivi"] = "帕克希维大使"
L["Apoko"] = "埃波克"
L["Arca"] = "Arca"
L["Archmage Leryda"] = "大法师蕾尔达"
L["Artificer Morphalius"] = "工匠莫法鲁斯"
L["Auch"] = "Auch"
L["Avatar of the Martyred"] = "殉难者的化身"
L["Barkeep Kelly <Bartender>"] = "酒吧招待凯利 <调酒师>"
L["Barnes <The Stage Manager>"] = "巴内斯 <舞台管理员>"
L["Baron Rafe Dreuger"] = "拉弗·杜格尔男爵"
L["Baroness Dorothea Millstipe"] = "杜萝希·米尔斯提女伯爵"
L["Bennett <The Sergeant at Arms>"] = "本内特 <警卫>"
L["Berthold <The Doorman>"] = "伯特霍德 <门卫>"
L["BF"] = "BF"
L["Bilger the Straight-laced"] = "古板的比格尔"
L["Bota"] = "Bota"
L["Brazen"] = "布拉森"
L["Broken Stairs"] = "破碎阶梯"
L["BT"] = "BT"
L["Calliard <The Nightman>"] = "卡利亚德 <清洁工>"
L["Captain Alina"] = "奥琳娜上尉"
L["Captain Boneshatter"] = "沙塔·碎骨上尉"
L["Captain Edward Hanes"] = "爱德华·汉斯"
L["Captain Sanders"] = "杉德尔船长"
L["Caza'rez"] = "卡萨雷兹"
L["Charred Bone Fragment"] = "焦骨碎块"
L["Chef Jessen <Speciality Meat & Slop>"] = "厨师杰森 <美食大师>"
L["Clarissa"] = "克拉里萨"
L["Commander Mograine"] = "指挥官莫格莱尼"
L["CoT"] = "CoT"
L["CoT1"] = "CoT1"
L["CoT2"] = "CoT2"
L["CoT3"] = "CoT3"
L["CR"] = "CR"
L["Cryo-Engineer Sha'heen"] = "低温工程师沙赫恩"
L["Dealer Tariq <Shady Dealer>"] = "商人塔利基 <毒药商>"
L["Dealer Vijaad"] = "商人维嘉德"
L["Don Carlos"] = "卡洛斯"
L["D'ore"] = "德欧里"
L["Draenei Spirit"] = "德莱尼灵魂"
L["Drisella"] = "德雷希拉"
L["Earthbinder Rayge"] = "缚地者雷葛"
L["Ebonlocke <The Noble>"] = "埃伯洛克 <贵族>"
L["Echo of Medivh"] = "麦迪文的回音"
L["Ellrys Duskhallow"] = "艾尔蕾丝"
L["Eramas Brightblaze"] = "埃拉玛斯·炽光"
L["Erozion"] = "伊洛希恩"
L["Ethereal Transporter Control Panel"] = "虚灵传送器控制台"
L["Exarch Larethor"] = "主教拉雷索尔"
L["Fairbanks"] = "法尔班克斯"
L["Farmer Kent"] = "农夫肯特"
L["Fel Crystals"] = "邪能水晶"
L["Field Commander Mahfuun"] = "战地指挥官玛弗恩"
L["First Fragment Guardian"] = "第一块碎片的守护者"
L["Fizzle"] = "菲兹尔"
L["Frances Lin <Barmaid>"] = "弗兰斯·林 <招待员>"
L["Garaxxas"] = "贾拉克萨斯"
L["GL"] = "GL"
L["Gradav <The Warlock>"] = "格拉达夫 <术士>"
L["Greatfather Aldrimus"] = "奥德里姆斯宗父"
L["Guerrero"] = "古雷罗"
L["Gunny"] = "冈尼"
L["Hal McAllister"] = "哈尔·马克奥里斯特"
L["Ha'lei"] = "哈雷"
L["Hastings <The Caretaker>"] = "哈斯汀斯 <看管者>"
L["HC"] = "HC"
L["Helcular"] = "赫尔库拉"
L["Herod the Bully"] = "赫洛德"
L["Horvon the Armorer <Armorsmith>"] = "铸甲匠霍尔冯 <护甲锻造师>"
L["Indormi <Keeper of Ancient Gem Lore>"] = "因多米 <上古宝石保管者>"
L["Innkeeper Monica"] = "旅店老板莫妮卡"
L["Isfar"] = "伊斯法尔"
L["Isillien"] = "伊森利恩"
L["Jay Lemieux"] = "贾森·雷缪克斯"
L["Jerry Carter"] = "杰瑞·卡特尔"
L["Jonathan Revah"] = "乔纳森·雷瓦"
L["Julie Honeywell"] = "朱丽·哈尼维尔"
L["Kagani Nightstrike"] = "卡加尼·夜锋"
L["Kamsis <The Conjurer>"] = "卡姆希丝 <咒术师>"
L["Kara"] = "Kara"
L["Keanna's Log"] = "金娜的日记"
L["Korag Proudmane"] = "克拉格·傲鬃"
L["Koren <The Blacksmith>"] = "库雷恩 <铁匠>"
L["Lady Catriona Von'Indi"] = "卡翠欧娜·冯因迪女伯爵"
L["Lady Jaina Proudmoore"] = "吉安娜·普罗德摩尔"
L["Lady Keira Berrybuck"] = "吉拉·拜瑞巴克女伯爵"
L["Lakka"] = "拉卡"
L["Landing Spot"] = "着陆点"
L["Little Jimmy Vishas"] = "吉米·维沙斯"
L["Lord Crispin Ference"] = "克里斯宾·费伦斯伯爵"
L["Lord Robin Daris"] = "罗宾·达瑞斯伯爵"
L["Lydia Accoste"] = "莉迪亚·埃考斯特"
L["Madrigosa"] = "玛蒂苟萨"
L["Mag"] = "Mag"
L["Magistrate Henry Maleb"] = "赫尼·马雷布镇长"
L["Main Chambers Access Panel"] = "主厅控制面板"
L["Mamdy the \"Ologist\""] = "“杂学家”玛姆迪"
L["MaT"] = "MT"
L["Mech"] = "Mech"
L["Meeting Stone of Hellfire Citadel"] = "集合石 - 地狱火堡垒"
L["Meeting Stone of Magtheridon's Lair"] = "集合石 - 玛瑟里顿的巢穴"
L["Millhouse Manastorm"] = "米尔豪斯·法力风暴"
L["Mortog Steamhead"] = "莫尔托格"
L["MT"] = "MT"
L["Mysterious Bookshelf"] = "神秘的书架"
L["Nahuud"] = "纳霍德"
L["Nat Pagle"] = "纳特·帕格"
L["Nathanos Marris"] = "纳萨诺斯·玛瑞斯"
L["Naturalist Bite"] = "博学者拜特"
L["Nexus-Prince Haramad"] = "节点亲王哈拉迈德"
L["Okuno <Ashtongue Deathsworn Quartermaster>"] = "沃库诺 <灰舌死誓者军需官>"
L["Overcharged Manacell"] = "超载的魔法晶格"
L["Overwatch Mark 0 <Protector>"] = "守候者零型 <保护者>"
L["Path to the Broken Stairs"] = "通往破碎阶梯的通道"
L["Path to the Hellfire Ramparts and Shattered Halls"] = "通往地狱火城墙与破碎大厅的通道"
L["Phin Odelic <The Kirin Tor>"] = "费恩·奥德利克 <肯瑞托>"
L["Private Jacint"] = "列兵亚森特"
L["Provisioner Tsaalt"] = "补给官塔萨尔特"
L["Raleigh the True"] = "虔诚的莱雷恩"
L["Ramdor the Mad"] = "疯狂的拉姆杜尔"
L["Ramp"] = "Ramp"
L["Ramp down to the Gamesman's Hall"] = "通往象棋大厅的斜坡"
L["Ramp to Guardian's Library"] = "通往守护者的图书馆的斜坡"
L["Ramp to Medivh's Chamber"] = "通往麦迪文房间的斜坡"
L["Ramp up to the Celestial Watch"] = "通往观星大厅的斜坡"
L["Randy Whizzlesprocket"] = "兰迪·维兹普罗克"
L["Red Riding Hood"] = "小红帽"
L["Reinforced Fel Iron Chest"] = "强化魔铁箱"
L["Renault Mograine"] = "雷诺·莫格莱尼"
L["Rifleman Brownbeard"] = "火枪手布隆恩·棕须"
L["Sa'at <Keepers of Time>"] = "萨艾特 <时光守护者>"
L["Sally Whitemane"] = "萨莉·怀特迈恩"
L["Scout Orgarr"] = "斥候奥贾尔"
L["Scrying Orb"] = "占卜宝珠"
L["Sebastian <The Organist>"] = "塞巴斯蒂安 <风琴手>"
L["Second Fragment Guardian"] = "第二块碎片的守护者"
L["Seer Kanai"] = "先知坎奈"
L["Seer Olum"] = "先知奥鲁姆"
L["Servant Quarters"] = "仆人区"
L["Seth"] = "Seth"
L["SH"] = "SH"
L["Shadow Lord Xiraxis"] = "暗影领主希拉卡希斯"
L["Shattered Hand Executioner"] = "碎手斩杀者"
L["Skar'this the Heretic"] = "异教徒斯卡希斯"
L["SL"] = "SL"
L["Sliver <Garaxxas' Pet>"] = "脆皮 <贾拉克萨斯的宠物>"
L["Southshore Inn"] = "南海镇旅馆"
L["SP"] = "SP"
L["Spiral Stairs to Netherspace"] = "通往虚空异界的楼梯"
L["Spirit of Olum"] = "奥鲁姆之魂"
L["Spirit of Udalo"] = "乌达鲁之魂"
L["Spy Grik'tha"] = "间谍格利克萨"
L["Spy To'gun"] = "间谍托古恩"
L["SSC"] = "SSC"
L["Stalvan Mistmantle"] = "斯塔文·密斯特曼托"
L["Steps and path to the Blood Furnace"] = "通往鲜血熔炉的阶梯与通道"
L["Stone Guard Stok'ton"] = "石头守卫斯托克顿"
L["SuP"] = "SP"
L["SV"] = "SV"
L["Taelan"] = "泰兰"
L["Taretha"] = "塔蕾莎"
L["The Codex of Blood"] = "鲜血法典"
L["The Master's Terrace"] = "主宰的露台"
L["The Saga of Terokk"] = "泰罗克的传说"
L["The Underspore"] = "幽暗孢子"
L["Third Fragment Guardian"] = "第三块碎片的守护者"
L["Thomas Yance <Travelling Salesman>"] = "托马斯·杨斯 <旅行商人>"
L["Thrall"] = "萨尔"
L["Thrall <Warchief>"] = "萨尔 <酋长>"
L["TK"] = "TK"
L["Tormented Soulpriest"] = "受折磨的灵魂牧师"
L["Towards Illidan Stormrage"] = "通往伊利丹·怒风"
L["Towards Reliquary of Souls"] = "通往灵魂之匣"
L["Towards Teron Gorefiend"] = "通往塔隆·血魔"
L["T'shu"] = "塔苏"
L["Tydormu <Keeper of Lost Artifacts>"] = "泰多姆 <失落神器的保管者>"
L["Tyrande Whisperwind <High Priestess of Elune>"] = "泰兰德·语风 <艾露恩的高阶女祭司>"
L["Tyrith"] = "塔雷斯"
L["UB"] = "UB"
L["Udalo"] = "先知乌达鲁"
L["Warlord Salaris"] = "督军沙拉利斯"
L["Watcher Jhang"] = "观察者杰哈恩"
L["Weeder Greenthumb"] = "除草者格林萨姆"
L["Windcaller Claw"] = "唤风者克劳恩"
L["Wizard of Oz"] = "绿野仙踪"
L["Wravien <The Mage>"] = "拉维恩 <法师>"
L["Yazzai"] = "亚赛"
L["Young Blanchy"] = "小马布兰契"
L["Ythyar"] = "伊萨尔"
L["Zelfan"] = "扎尔凡"
L["Zixil <Aspiring Merchant>"] = "吉克希尔 <有抱负的商人>"

end
