-- $Id: Atlas_BurningCrusade-ruRU.lua 44 2020-01-01 14:57:24Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2020 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_BurningCrusade", "ruRU", false);

if L then
L["\"Captain\" Kaftiz"] = "Капитан Кафтиц"
L["\"Slim\" <Shady Dealer>"] = "Тип <Сомнительный делец>"
L["Abbendis"] = "Аббендис"
L["AC"] = "АГ"
L["Advance Scout Chadwick"] = "Главный разведчик Чадвик"
L["Aged Dalaran Wizard"] = "Даларанский старый волшебник"
L["Aluyen <Reagents>"] = "Алуйен <Реагенты>"
L["Ambassador Pax'ivi"] = "Посол Пакс'иви"
L["Apoko"] = "Апоко"
L["Arca"] = "Арка"
L["Archmage Leryda"] = "Верховный маг Лерида"
L["Artificer Morphalius"] = "Работник Морфалиус"
L["Auch"] = "Аук"
L["Avatar of the Martyred"] = "Аватара Мученика"
L["Barkeep Kelly <Bartender>"] = "Кабатчик Келли <Бармен>"
L["Barnes <The Stage Manager>"] = "Барнс <Конферансье>"
L["Baron Rafe Dreuger"] = "Барон Раф Дреугер"
L["Baroness Dorothea Millstipe"] = "Баронесса Дороти Милстип"
L["Bennett <The Sergeant at Arms>"] = "Беннет <Начальник охраны>"
L["Berthold <The Doorman>"] = "Бертольд <Привратник>"
L["BF"] = "КК"
L["Bilger the Straight-laced"] = "Бочкопуз Крепкосбитый"
L["Bota"] = "Бота"
L["Brazen"] = "Бронзень"
L["Broken Stairs"] = "Сломаная лесница"
L["BT"] = "ЧХ"
L["Calliard <The Nightman>"] = "Кальярд <Ночной страж>"
L["Captain Alina"] = "Капитан Алина"
L["Captain Boneshatter"] = "Капитан Костолом"
L["Captain Edward Hanes"] = "Капитан Эдвард Хейнс"
L["Captain Sanders"] = "Капитан Сандерс"
L["Caza'rez"] = "Каса'рес"
L["Charred Bone Fragment"] = "Фрагмент обугленной кости"
L["Chef Jessen <Speciality Meat & Slop>"] = "Шеф-повар Джессен <Деликатесное мясо и похлебки>"
L["Clarissa"] = "Кларисса"
L["Commander Mograine"] = "Командир Могрейн"
L["CoT"] = "ПВ"
L["CoT1"] = "ПВ1"
L["CoT2"] = "ПВ2"
L["CoT3"] = "ПВ3"
L["CR"] = "РКК"
L["Cryo-Engineer Sha'heen"] = "Крио-инженер Ша'хин"
L["Dealer Tariq <Shady Dealer>"] = "Делец Тариг <Сомнительный делец>"
L["Dealer Vijaad"] = "Делец Виджад"
L["Don Carlos"] = "Дон Карлос"
L["D'ore"] = "Д'оре"
L["Draenei Spirit"] = "Дух дренея"
L["Drisella"] = "Дризелла"
L["Earthbinder Rayge"] = "Землепряд Гневвс"
L["Ebonlocke <The Noble>"] = "Чернодрев <Аристократ>"
L["Echo of Medivh"] = "Эхо Медива"
L["Ellrys Duskhallow"] = "Эллриса Почитательница Тени"
L["Eramas Brightblaze"] = "Эрамас Сияющее Пламя"
L["Erozion"] = "Эрозион"
L["Ethereal Transporter Control Panel"] = "Пульт управления астрального телепорта"
L["Exarch Larethor"] = "Экзарх Ларетор"
L["Fairbanks"] = "Фэйрбанкс"
L["Farmer Kent"] = "Фермер Кент"
L["Fel Crystals"] = "Кристалл Скверны"
L["Field Commander Mahfuun"] = "Боевой командир Мафуун"
L["First Fragment Guardian"] = "Страж первого фрагмента"
L["Fizzle"] = "Пшикс"
L["Frances Lin <Barmaid>"] = "Франс Лин <Официантка>"
L["Garaxxas"] = "Гараксас"
L["GL"] = "Груль"
L["Gradav <The Warlock>"] = "Градав <Чернокнижник>"
L["Greatfather Aldrimus"] = "Великий Отец Алдримус"
L["Guerrero"] = "Герреро"
L["Gunny"] = "Пушкаренок"
L["Hal McAllister"] = "Хал Макаллистер"
L["Ha'lei"] = "Ха'лей"
L["Hastings <The Caretaker>"] = "Гастингс <Управляющий>"
L["HC"] = "ЦАП"
L["Helcular"] = "Гелькулар"
L["Herod the Bully"] = "Герод Забияка"
L["Horvon the Armorer <Armorsmith>"] = "Хорвон Бронник <Бронник>"
L["Indormi <Keeper of Ancient Gem Lore>"] = "Индорми <Хранитель знаний о древних самоцветах>"
L["Innkeeper Monica"] = "Хозяйка таверны Моника"
L["Isfar"] = "Исфар"
L["Isillien"] = "Изиллиен"
L["Jay Lemieux"] = "Джей Лемье"
L["Jerry Carter"] = "Джерри Картер"
L["Jonathan Revah"] = "Джонатан Рева"
L["Julie Honeywell"] = "Джули Медовушка"
L["Kagani Nightstrike"] = "Кагани Ночной Удар"
L["Kamsis <The Conjurer>"] = "Камсис <Кудесник>"
L["Kara"] = "Кара"
L["Keanna's Log"] = "Записи Кеанны"
L["Korag Proudmane"] = "Кораг Гордая Грива"
L["Koren <The Blacksmith>"] = "Корен <Кузнец>"
L["Lady Catriona Von'Indi"] = "Леди Катриона Фон'Инди"
L["Lady Jaina Proudmoore"] = "Леди Джайна Праудмур"
L["Lady Keira Berrybuck"] = "Леди Кейра Ягодная Корзина"
L["Lakka"] = "Лакка"
L["Landing Spot"] = "Место высадки"
L["Little Jimmy Vishas"] = "Малыш Джимми Вишас"
L["Lord Crispin Ference"] = "Лорд Криспин Ференс"
L["Lord Robin Daris"] = "Лорд Робин Дэрис"
L["Lydia Accoste"] = "Лидия Аккосте"
L["Madrigosa"] = "Мадригоса"
L["Mag"] = "Маги"
L["Magistrate Henry Maleb"] = "Мировой судья Генри Малеб"
L["Main Chambers Access Panel"] = "Главная камера сгорания - Панель доступа"
L["Mamdy the \"Ologist\""] = "Мамди по кличке \"Олог\""
L["MaT"] = "ТМ"
L["Mech"] = "Мех"
L["Meeting Stone of Hellfire Citadel"] = "Камень встреч Цитадели Адского Пламени"
L["Meeting Stone of Magtheridon's Lair"] = "Камень встреч Логова Магтеридона"
L["Millhouse Manastorm"] = "Милхаус Манашторм"
L["Mortog Steamhead"] = "Мортог Горячая Голова"
L["MT"] = "ГМ"
L["Mysterious Bookshelf"] = "Подозрительные книжные полки"
L["Nahuud"] = "Нахууд"
L["Nat Pagle"] = "Нат Пэгл"
L["Nathanos Marris"] = "Натанос Маррис"
L["Naturalist Bite"] = "Натуралист Кус"
L["Nexus-Prince Haramad"] = "Принц Харамад"
L["Okuno <Ashtongue Deathsworn Quartermaster>"] = "Окуно <Начальник снабжения Пеплоустов>"
L["Overcharged Manacell"] = "Переполненный зарядом контейнер с маной"
L["Overwatch Mark 0 <Protector>"] = "Суперсторож, модель 0 <Заступник>"
L["Path to the Broken Stairs"] = "Путь к разрушенным лестницам"
L["Path to the Hellfire Ramparts and Shattered Halls"] = "Путь к Бастионам и Разрушенным залам"
L["Phin Odelic <The Kirin Tor>"] = "Фин Оделик <Кирин Тор>"
L["Private Jacint"] = "Рядовой Джасинт"
L["Provisioner Tsaalt"] = "Поставщик Тсаальт"
L["Raleigh the True"] = "Роли Истинный"
L["Ramdor the Mad"] = "Рамдор Безумный"
L["Ramp"] = "Баст"
L["Ramp down to the Gamesman's Hall"] = "Спуск в игровой зал"
L["Ramp to Guardian's Library"] = "Рампа к библиотеку стражи"
L["Ramp to Medivh's Chamber"] = "Рампа в комнату Медива"
L["Ramp up to the Celestial Watch"] = "Подъём к небесному надзору"
L["Randy Whizzlesprocket"] = "Рэнди Свистельник"
L["Red Riding Hood"] = "Красная Шапочка"
L["Reinforced Fel Iron Chest"] = "Укрепленный сундук из оскверненного железа"
L["Renault Mograine"] = "Рено Могрейн"
L["Rifleman Brownbeard"] = "Ружейник Буробород"
L["Sa'at <Keepers of Time>"] = "Са'ат <Хранители Времени>"
L["Sally Whitemane"] = "Сэлли Белогрив"
L["Scout Orgarr"] = "Разведчик Оргарр"
L["Scrying Orb"] = "Гадательный шар Соланиана"
L["Sebastian <The Organist>"] = "Себастиан <Органист>"
L["Second Fragment Guardian"] = "Страж второго фрагмента"
L["Seer Kanai"] = "Провидец Канеи"
L["Seer Olum"] = "Провидец Олум"
L["Servant Quarters"] = "Жильё прислуги"
L["Seth"] = "Сетекк"
L["SH"] = "РЗ"
L["Shadow Lord Xiraxis"] = "Владыка теней Зираксис"
L["Shattered Hand Executioner"] = "Палач из клана Изувеченной Длани"
L["Skar'this the Heretic"] = "Скартис Еретик"
L["SL"] = "ТЛ"
L["Sliver <Garaxxas' Pet>"] = "Лыббс <Питомец Гараксаса>"
L["Southshore Inn"] = "Дома южнобережья"
L["SP"] = "Узи"
L["Spiral Stairs to Netherspace"] = "Спиральные лестницы к Пустомари"
L["Spirit of Olum"] = "Олумов дух"
L["Spirit of Udalo"] = "Дух Адало"
L["Spy Grik'tha"] = "Шпион Грик'та"
L["Spy To'gun"] = "Шпион То'гун"
L["SSC"] = "ЗС"
L["Stalvan Mistmantle"] = "Сталван Мистмантл"
L["Steps and path to the Blood Furnace"] = "Подъем и путь к Кузне Крови"
L["Stone Guard Stok'ton"] = "Каменный страж Сток'тон"
L["SuP"] = "СК"
L["SV"] = "ПП"
L["Taelan"] = "Таэлан"
L["Taretha"] = "Тарета"
L["The Codex of Blood"] = "Кодекс Крови"
L["The Master's Terrace"] = "Терраса Мастера"
L["The Saga of Terokk"] = "Сага о Терокке"
L["The Underspore"] = "Подспорник"
L["Third Fragment Guardian"] = "Страж третьего фрагмента"
L["Thomas Yance <Travelling Salesman>"] = "Томас Янс <Странствующий торговец>"
L["Thrall"] = "Раб"
L["Thrall <Warchief>"] = "Тралл <Вождь>"
L["TK"] = "КБ"
L["Tormented Soulpriest"] = "Измученный жрец душ"
L["Towards Illidan Stormrage"] = "К Иллидану Ярости Бури"
L["Towards Reliquary of Souls"] = "К Гробнице Душ"
L["Towards Teron Gorefiend"] = "К Терону Кровожадному"
L["T'shu"] = "Тшу"
L["Tydormu <Keeper of Lost Artifacts>"] = "Тайдорму <Хранитель утраченных артефактов>"
L["Tyrande Whisperwind <High Priestess of Elune>"] = "Тиранда Шелест Ветра"
L["Tyrith"] = "Тирит"
L["UB"] = "НТ"
L["Udalo"] = "Адало"
L["Warlord Salaris"] = "Полководец Саларис"
L["Watcher Jhang"] = "Дозорный Джанг"
L["Weeder Greenthumb"] = "Культиватор Зеленопал"
L["Windcaller Claw"] = "Призыватель ветров Коготь"
L["Wizard of Oz"] = "Волшебник страны Oз"
L["Wravien <The Mage>"] = "Вравьен <Маг>"
L["Yazzai"] = "Яззай"
L["Young Blanchy"] = "Молодая Савраска"
L["Ythyar"] = "Айтар"
L["Zelfan"] = "Зелфан"
L["Zixil <Aspiring Merchant>"] = "Зиксель <Знаменитый купец>"


end
