-- $Id: Atlas_BurningCrusade-deDE.lua 42 2019-09-04 07:38:10Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_BurningCrusade", "deDE", false);

if L then
L["\"Captain\" Kaftiz"] = "\"Kapitän\" Kaftiz"
L["\"Slim\" <Shady Dealer>"] = "Smudo <Zwielichtiger Händler>"
L["Abbendis"] = "Abbendis"
L["AC"] = "Krypta"
L["Advance Scout Chadwick"] = "Vorhutsspäher Chadwick"
L["Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
L["Aluyen <Reagents>"] = "Aluyen <Reagenzien>"
L["Ambassador Pax'ivi"] = "Botschafter Pax'ivi"
L["Apoko"] = "Apoko"
L["Arca"] = "Arka"
L["Archmage Leryda"] = "Erzmagierin Leryda"
L["Artificer Morphalius"] = "Konstrukteur Morphalius"
L["Auch"] = "Auch"
L["Avatar of the Martyred"] = "Avatar des Gemarterten"
L["Barkeep Kelly <Bartender>"] = "Barkeeper Kelly <Schankkellner>"
L["Barnes <The Stage Manager>"] = "Barnes <Der Inspizient>"
L["Baron Rafe Dreuger"] = "Baron Rafe Dreuger"
L["Baroness Dorothea Millstipe"] = "Baroness Dorothea Mühlenstein"
L["Bennett <The Sergeant at Arms>"] = "Bennett <Die Schutzwache>"
L["Berthold <The Doorman>"] = "Berthold <Der Pförtner>"
L["BF"] = "BK"
L["Bilger the Straight-laced"] = "Bilger der Strenge"
L["Bota"] = "Bota"
L["Brazen"] = "Brazen"
L["Broken Stairs"] = "Beschädigte Treppe"
L["BT"] = "BT"
L["Calliard <The Nightman>"] = "Calliard <Der Nachtwächter>"
L["Captain Alina"] = "Hauptmann Alina"
L["Captain Boneshatter"] = "Hauptmann Knochenbrecher"
L["Captain Edward Hanes"] = "Kapitän Edward Hanes"
L["Captain Sanders"] = "Kapitän Sanders"
L["Caza'rez"] = "Caza'rez"
L["Charred Bone Fragment"] = "Verkohltes Knochenfragment"
L["Chef Jessen <Speciality Meat & Slop>"] = "Küchenchef Jessen <Spezialitätenfleisch & Pampe>"
L["Clarissa"] = "Clarissa"
L["Commander Mograine"] = "Kommandant Mograine"
L["CoT"] = "HdZ"
L["CoT1"] = "Durnholde, HdZ1"
L["CoT2"] = "Morast, HdZ2"
L["CoT3"] = "Hyjal, HdZ3"
L["CR"] = "EK"
L["Cryo-Engineer Sha'heen"] = "Kryoingenieur Sha'heen"
L["Dealer Tariq <Shady Dealer>"] = "Händler Tariq <Zwielichtiger Händler>"
L["Dealer Vijaad"] = "Händler Vijaad"
L["Don Carlos"] = "Don Carlos"
L["D'ore"] = "D'ore"
L["Draenei Spirit"] = "Draeneigeist"
L["Drisella"] = "Drisella"
L["Earthbinder Rayge"] = "Erdbinder Rayge"
L["Ebonlocke <The Noble>"] = "Schwarzhaupt <Der Adlige>"
L["Echo of Medivh"] = "Echo Medivhs"
L["Ellrys Duskhallow"] = "Ellrys Dämmerweih"
L["Eramas Brightblaze"] = "Eramas Leuchtfeuer"
L["Erozion"] = "Erozion"
L["Ethereal Transporter Control Panel"] = "Bedienungskonsole des Astraltransporters"
L["Exarch Larethor"] = "Exarch Larethor"
L["Fairbanks"] = "Schönufer"
L["Farmer Kent"] = "Bauer Kent"
L["Fel Crystals"] = "Teufelskristalle"
L["Field Commander Mahfuun"] = "Feldkommandeur Mahfuun"
L["First Fragment Guardian"] = "Wächter des ersten Teils"
L["Fizzle"] = "Zischel"
L["Frances Lin <Barmaid>"] = "Frances Lin <Bardame>"
L["Garaxxas"] = "Garaxxas"
L["GL"] = "Gruul"
L["Gradav <The Warlock>"] = "Gradav <Der Hexenmeister>"
L["Greatfather Aldrimus"] = "Großvater Aldrimus"
L["Guerrero"] = "Guerrero"
L["Gunny"] = "Gunny"
L["Hal McAllister"] = "Hal McAllister"
L["Ha'lei"] = "Ha'lei"
L["Hastings <The Caretaker>"] = "Hastings <Der Hauswart>"
L["HC"] = "HZ"
L["Helcular"] = "Helcular"
L["Herod the Bully"] = "Herod der Tyrann"
L["Horvon the Armorer <Armorsmith>"] = "Horvon der Rüstungsschmied <Rüstungsschmied>"
L["Indormi <Keeper of Ancient Gem Lore>"] = "Indormi <Bewahrerin der alten Edelsteinkunde>"
L["Innkeeper Monica"] = "Gastwirtin Monica"
L["Isfar"] = "Isfar"
L["Isillien"] = "Isillien"
L["Jay Lemieux"] = "Jay Lemieux"
L["Jerry Carter"] = "Jerry Carter"
L["Jonathan Revah"] = "Jonathan Revah"
L["Julie Honeywell"] = "Julie Honigbrunn"
L["Kagani Nightstrike"] = "Kagani Nachtschlag"
L["Kamsis <The Conjurer>"] = "Kamsis <Die Beschwörerin>"
L["Kara"] = "Kara"
L["Keanna's Log"] = "Keannas Aufzeichnungen"
L["Korag Proudmane"] = "Korag Mähnenstolz"
L["Koren <The Blacksmith>"] = "Koren <Der Schmied>"
L["Lady Catriona Von'Indi"] = "Lady Catriona Von'Indi"
L["Lady Jaina Proudmoore"] = "Lady Jaina Prachtmeer"
L["Lady Keira Berrybuck"] = "Lady Keira Beerhas"
L["Lakka"] = "Lakka"
L["Landing Spot"] = "Landepunkt"
L["Little Jimmy Vishas"] = "Kleiner Jimmy Vishas"
L["Lord Crispin Ference"] = "Lord Crispin Ference"
L["Lord Robin Daris"] = "Lord Robin Daris"
L["Lydia Accoste"] = "Lydia Accoste"
L["Madrigosa"] = "Madrigosa"
L["Mag"] = "Maggi"
L["Magistrate Henry Maleb"] = "Magistrat Henry Maleb"
L["Main Chambers Access Panel"] = "Zugangskonsole der Hauptkammer"
L["Mamdy the \"Ologist\""] = "Mamdy der \"Ologe\""
L["MaT"] = "TdM"
L["Mech"] = "Mecha"
L["Meeting Stone of Hellfire Citadel"] = "Versammlungsstein der Höllenfeuerzitadelle"
L["Meeting Stone of Magtheridon's Lair"] = "Versammlungsstein für Magtheridons Kammer"
L["Millhouse Manastorm"] = "Millhaus Manasturm"
L["Mortog Steamhead"] = "Mortog Dampfkopf"
L["MT"] = "Gruft"
L["Mysterious Bookshelf"] = "Verdächtiges Bücherregal"
L["Nahuud"] = "Nahuud"
L["Nat Pagle"] = "Nat Pagle"
L["Nathanos Marris"] = "Nathanos Marris"
L["Naturalist Bite"] = "Naturalist Biss"
L["Nexus-Prince Haramad"] = "Nexusprinz Haramad"
L["Okuno <Ashtongue Deathsworn Quartermaster>"] = "Okuno <Rüstmeister der Todeshörigen>"
L["Overcharged Manacell"] = "Überladene Manazelle"
L["Overwatch Mark 0 <Protector>"] = "Überwacher V.0 <Beschützer>"
L["Path to the Broken Stairs"] = "Weg zur Beschädigten Treppe"
L["Path to the Hellfire Ramparts and Shattered Halls"] = "Pfad zum Höllenfeuerbollwerk und den zerschmetterten Hallen"
L["Phin Odelic <The Kirin Tor>"] = "Phin Odelic <Kirin Tor>"
L["Private Jacint"] = "Gefreiter Jacint"
L["Provisioner Tsaalt"] = "Versorger Tsaalt"
L["Raleigh the True"] = "Raleigh der Getreue"
L["Ramdor the Mad"] = "Ramdor der Wahnsinnige"
L["Ramp"] = "BW"
L["Ramp down to the Gamesman's Hall"] = "Rampe nach unten zur Halle der Spieler"
L["Ramp to Guardian's Library"] = "Rampe zur Bibliothek der Beschützer"
L["Ramp to Medivh's Chamber"] = "Rampe zu Medivhs Kammer"
L["Ramp up to the Celestial Watch"] = "Rampe nach oben zur Himmelswacht"
L["Randy Whizzlesprocket"] = "Randy Sauseritzel"
L["Red Riding Hood"] = "Rotkäppchen"
L["Reinforced Fel Iron Chest"] = "Verstärkte Teufelseisentruhe"
L["Renault Mograine"] = "Renault Mograine"
L["Rifleman Brownbeard"] = "Scharfschütze Braunbart"
L["Sa'at <Keepers of Time>"] = "Sa'at <Hüter der Zeit>"
L["Sally Whitemane"] = "Sally Weißsträhne"
L["Scout Orgarr"] = "Späher Orgarr"
L["Scrying Orb"] = "Seherkugel"
L["Sebastian <The Organist>"] = "Sebastian <Der Orgelspieler>"
L["Second Fragment Guardian"] = "Wächter des zweiten Teils"
L["Seer Kanai"] = "Seher Kanai"
L["Seer Olum"] = "Seher Olum"
L["Servant Quarters"] = "Quartier der Diener"
L["Seth"] = "SH"
L["SH"] = "ZH"
L["Shadow Lord Xiraxis"] = "Schattenlord Xiraxis"
L["Shattered Hand Executioner"] = "Henker der Zerschmetterten Hand"
L["Skar'this the Heretic"] = "Nar'biss der Ketzer"
L["SL"] = "Laby"
L["Sliver <Garaxxas' Pet>"] = "Splitter <Garaxxas Tier>"
L["Southshore Inn"] = "Süderstade Gasthaus"
L["SP"] = "SU"
L["Spiral Stairs to Netherspace"] = "Wendeltreppe zum Netherraum"
L["Spirit of Olum"] = "Geist von Olum"
L["Spirit of Udalo"] = "Geist von Udalo"
L["Spy Grik'tha"] = "Spionin Grik'tha"
L["Spy To'gun"] = "Spion To'gun"
L["SSC"] = "SSC, HdS"
L["Stalvan Mistmantle"] = "Stalvan Dunstmantel"
L["Steps and path to the Blood Furnace"] = "Stufen und Pfad zum Blutkessel"
L["Stone Guard Stok'ton"] = "Steingardist Stok'ton"
L["SuP"] = "Sunwell"
L["SV"] = "DK"
L["Taelan"] = "Taelan"
L["Taretha"] = "Taretha"
L["The Codex of Blood"] = "Kodex des Blutes"
L["The Master's Terrace"] = "Die Terrasse des Meisters"
L["The Saga of Terokk"] = "Die Sage von Terokk"
L["The Underspore"] = "Die Tiefenspore"
L["Third Fragment Guardian"] = "Wächter des dritten Teils"
L["Thomas Yance <Travelling Salesman>"] = "Thomas Yance <Fliegender Händler>"
L["Thrall"] = "Thrall"
L["Thrall <Warchief>"] = "Thrall <Kriegshäuptling>"
L["TK"] = "FdS"
L["Tormented Soulpriest"] = "Gequälte Seelenpriesterin"
L["Towards Illidan Stormrage"] = "Zu Illidan Sturmgrimm"
L["Towards Reliquary of Souls"] = "Zum Relikt der Seelen"
L["Towards Teron Gorefiend"] = "Zu Teron Blutschatten"
L["T'shu"] = "T'shu"
L["Tydormu <Keeper of Lost Artifacts>"] = "Tydormu <Bewahrer der verlorenen Artefakte>"
L["Tyrande Whisperwind <High Priestess of Elune>"] = "Tyrande Wisperwind <Hohepriesterin von Elune>"
L["Tyrith"] = "Tyrith"
L["UB"] = "TS"
L["Udalo"] = "Udalo"
L["Warlord Salaris"] = "Kriegsherr Salaris"
L["Watcher Jhang"] = "Behüterin Jhang"
L["Weeder Greenthumb"] = "Jäter Gründaum"
L["Windcaller Claw"] = "Windrufer Klaue"
L["Wizard of Oz"] = "Zauberer von Oz"
L["Wravien <The Mage>"] = "Wravien <Der Magier>"
L["Yazzai"] = "Yazzai"
L["Young Blanchy"] = "Kleine Graumähne"
L["Ythyar"] = "Ythyar"
L["Zelfan"] = "Zelfan"
L["Zixil <Aspiring Merchant>"] = "Zixil <Aufstrebender Händler>"


end
