-- $Id: Atlas_BurningCrusade-frFR.lua 42 2019-09-04 07:38:10Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_BurningCrusade", "frFR", false);

if L then
L["\"Captain\" Kaftiz"] = "\"Captain\" Kaftiz"
L["\"Slim\" <Shady Dealer>"] = "\"Mince\" <Marchand douteux>"
L["Abbendis"] = "Abbendis"
L["AC"] = "AC"
L["Advance Scout Chadwick"] = "Eclaireur avancé Chadwick"
L["Aged Dalaran Wizard"] = "Sorcier de Dalaran âgé"
L["Aluyen <Reagents>"] = "Aluyen <Composants>"
L["Ambassador Pax'ivi"] = "Ambassadeur Pax'ivi"
L["Apoko"] = "Apoko"
L["Arca"] = "Arca"
L["Archmage Leryda"] = "Archimage Leryda"
L["Artificer Morphalius"] = "Artificier Morphalius"
L["Auch"] = "Auch"
L["Avatar of the Martyred"] = "Avatar des martyrs"
L["Barkeep Kelly <Bartender>"] = "Kelly le serveur <Tavernier>"
L["Barnes <The Stage Manager>"] = "Barnes <Le Régisseur>"
L["Baron Rafe Dreuger"] = "Baron Rafe Dreuger"
L["Baroness Dorothea Millstipe"] = "Baronne Dorothea Millstipe"
L["Bennett <The Sergeant at Arms>"] = "Bennett <L'huissier>"
L["Berthold <The Doorman>"] = "Berthold <Le concierge>"
L["BF"] = "BF"
L["Bilger the Straight-laced"] = "Sentine le Guindé"
L["Bota"] = "Bota"
L["Brazen"] = "Airain"
L["Broken Stairs"] = "L'Escalier brisé"
L["BT"] = "BT"
L["Calliard <The Nightman>"] = "Calliard <Le veilleur de nuit>"
L["Captain Alina"] = "Captaine Alina"
L["Captain Boneshatter"] = "Capitaine Fracasse-os"
L["Captain Edward Hanes"] = "Capitaine Edward Hanes"
L["Captain Sanders"] = "Capitaine Sanders"
L["Caza'rez"] = "Caza'rez"
L["Charred Bone Fragment"] = "Fragment d'os carbonisé"
L["Chef Jessen <Speciality Meat & Slop>"] = "Chef Jessen <Spécialités de viandes & pâtées>"
L["Clarissa"] = "Clarissa"
L["Commander Mograine"] = "Commandant Mograine"
L["CoT"] = "CoT/GT"
L["CoT1"] = "CoT1/G1"
L["CoT2"] = "CoT2/GT2"
L["CoT3"] = "CoT3/GT3"
L["CR"] = "CR"
L["Cryo-Engineer Sha'heen"] = "Cryo-Ingénieur Sha'heen"
L["Dealer Tariq <Shady Dealer>"] = "Camelot Tariq <Marchand douteux>"
L["Dealer Vijaad"] = "Camelot Vijaad"
L["Don Carlos"] = "Don Carlos"
L["D'ore"] = "D'ore"
L["Draenei Spirit"] = "Esprit Draenei"
L["Drisella"] = "Drisella"
L["Earthbinder Rayge"] = "Lieur de terre Rayge"
L["Ebonlocke <The Noble>"] = "Bouclenoire <Les nobles>"
L["Echo of Medivh"] = "Echo de Medivh"
L["Ellrys Duskhallow"] = "Ellrys Sanctebrune"
L["Eramas Brightblaze"] = "Eramas Brillebrasier"
L["Erozion"] = "Erozion"
L["Ethereal Transporter Control Panel"] = "Panneau de contrôle du transporteur étherien"
L["Exarch Larethor"] = "Exarque Larethor"
L["Fairbanks"] = "Fairbanks"
L["Farmer Kent"] = "Kent le fermier"
L["Fel Crystals"] = "Gangrecristaux"
L["Field Commander Mahfuun"] = "Commandant Mahfuun"
L["First Fragment Guardian"] = "Gardien du premier fragment"
L["Fizzle"] = "Féplouf"
L["Frances Lin <Barmaid>"] = "Frances Lin <Serveuse>"
L["Garaxxas"] = "Garaxxas"
L["GL"] = "GL"
L["Gradav <The Warlock>"] = "Gradav <Le Démoniste>"
L["Greatfather Aldrimus"] = "Grandpère Aldrimus"
L["Guerrero"] = "Guerrero"
L["Gunny"] = "Flingot"
L["Hal McAllister"] = "Hal McAllister"
L["Ha'lei"] = "Ha'lei"
L["Hastings <The Caretaker>"] = "Hastings <Le gardien>"
L["HC"] = "HC"
L["Helcular"] = "Helcular"
L["Herod the Bully"] = "Hérode le Malmeneur"
L["Horvon the Armorer <Armorsmith>"] = "Horvon l'Armurier <Fabricant d'armures>"
L["Indormi <Keeper of Ancient Gem Lore>"] = "Indormi <Gardienne du savoir ancien des gemmes>"
L["Innkeeper Monica"] = "Aubergiste Monica"
L["Isfar"] = "Isfar"
L["Isillien"] = "Isillien"
L["Jay Lemieux"] = "Jay Lemieux"
L["Jerry Carter"] = "Jerry Carter"
L["Jonathan Revah"] = "Jonathan Revah"
L["Julie Honeywell"] = "Julie Miellepuits"
L["Kagani Nightstrike"] = "Kagani Heurtenuit"
L["Kamsis <The Conjurer>"] = "Kamsis <L'Invocateur>"
L["Kara"] = "Kara"
L["Keanna's Log"] = "Journal de Keanna"
L["Korag Proudmane"] = "Korag Proudmane"
L["Koren <The Blacksmith>"] = "Koren <Le forgeron>"
L["Lady Catriona Von'Indi"] = "Dame Catriona Von'Indi"
L["Lady Jaina Proudmoore"] = "Dame Jaina Portvaillant"
L["Lady Keira Berrybuck"] = "Dame Keira Berrybuck"
L["Lakka"] = "Lakka"
L["Landing Spot"] = "Zone d'atterrissage"
L["Little Jimmy Vishas"] = "Petit Jimmy Vishas"
L["Lord Crispin Ference"] = "Seigneur Crispin Ference"
L["Lord Robin Daris"] = "Seigneur Robin Daris"
--[[Translation missing --]]
--[[ L["Lydia Accoste"] = ""--]] 
L["Madrigosa"] = "Madrigosa"
L["Mag"] = "Mag"
L["Magistrate Henry Maleb"] = "Magistrat Henry Maleb"
L["Main Chambers Access Panel"] = "Panneau d'accès de la salle principale"
L["Mamdy the \"Ologist\""] = "Mamdy \"l'Ologiste\""
L["MaT"] = "MT"
L["Mech"] = "Mech"
L["Meeting Stone of Hellfire Citadel"] = "Pierre de rencontre de la Citadelle des Flammes Infernales"
L["Meeting Stone of Magtheridon's Lair"] = "Pierre de rencontre du repaire de Magtheridon"
L["Millhouse Manastorm"] = "Milhouse Tempête-de-mana"
L["Mortog Steamhead"] = "Mortog Têtavapeur"
L["MT"] = "MT"
L["Mysterious Bookshelf"] = "Bibliotheque suspecte"
L["Nahuud"] = "Nahuud"
L["Nat Pagle"] = "Nat Pagle"
L["Nathanos Marris"] = "Nathanos Marris"
L["Naturalist Bite"] = "Naturaliste Morsure"
L["Nexus-Prince Haramad"] = "Prince-nexus Haramad"
L["Okuno <Ashtongue Deathsworn Quartermaster>"] = "Okuno <Intendant des ligemorts cendrelangue>"
L["Overcharged Manacell"] = "Cellule de mana surchargée"
L["Overwatch Mark 0 <Protector>"] = "Vigilant modèle 0 <Protecteur>"
L["Path to the Broken Stairs"] = "Passage vers l'Escalier brisé"
L["Path to the Hellfire Ramparts and Shattered Halls"] = "Chemin vers les Remparts des Flammes infernales et les salles Brisées"
L["Phin Odelic <The Kirin Tor>"] = "Phin Odelic <Le Kirin Tor>"
L["Private Jacint"] = "Soldat Jacint"
L["Provisioner Tsaalt"] = "Approvisionneur Tsaalt"
L["Raleigh the True"] = "Raleigh le Vrai"
L["Ramdor the Mad"] = "Ramdor le Fol"
L["Ramp"] = "Ramp"
L["Ramp down to the Gamesman's Hall"] = "Rampe déscendant vers le Hall du Flambeur"
L["Ramp to Guardian's Library"] = "Rampe vers la Bibliothèque du Gardien"
L["Ramp to Medivh's Chamber"] = "Rampe vers la chambre de Medivh"
L["Ramp up to the Celestial Watch"] = "Rampe montant vers Le Guet céleste"
L["Randy Whizzlesprocket"] = "Randy Vizirouage"
L["Red Riding Hood"] = "Petit Chaperon Rouge"
L["Reinforced Fel Iron Chest"] = "Coffre en gangrefer renforcé"
L["Renault Mograine"] = "Renault Mograine"
L["Rifleman Brownbeard"] = "Fusilier Brownbeard"
L["Sa'at <Keepers of Time>"] = "Sa'at <Les Gardiens du temps>"
L["Sally Whitemane"] = "Sally Blanchetête"
L["Scout Orgarr"] = "Eclaireur Orgarr"
L["Scrying Orb"] = "Orbe de divination"
L["Sebastian <The Organist>"] = "Sebastian <L'Organiste>"
L["Second Fragment Guardian"] = "Gardien du second fragment"
L["Seer Kanai"] = "Voyant Kanai"
L["Seer Olum"] = "Voyant Olum"
L["Servant Quarters"] = "Quartier des serviteurs"
L["Seth"] = "Seth"
L["SH"] = "SH"
L["Shadow Lord Xiraxis"] = "Seigneur des ténèbres Xiraxis"
L["Shattered Hand Executioner"] = "Bourreau de la Main brisée"
L["Skar'this the Heretic"] = "Skar'this l'Hérétique"
L["SL"] = "SL/Laby"
L["Sliver <Garaxxas' Pet>"] = "Esquille <Familier de Garaxxas>"
L["Southshore Inn"] = "Auberge d'Austrivage"
L["SP"] = "SP"
L["Spiral Stairs to Netherspace"] = "Escalier en spiral vers le Néantespace"
L["Spirit of Olum"] = "Esprit d'Olum"
L["Spirit of Udalo"] = "Esprit d'Udalo"
L["Spy Grik'tha"] = "Espionne Grik'tha"
L["Spy To'gun"] = "Espion To'gun"
L["SSC"] = "SSC"
L["Stalvan Mistmantle"] = "Stalvan Mantebrume"
L["Steps and path to the Blood Furnace"] = "Marches et chemin vers la Fournaise du sang"
L["Stone Guard Stok'ton"] = "Garde de pierre Stok'ton"
L["SuP"] = "SP"
L["SV"] = "SV"
L["Taelan"] = "Taelan"
L["Taretha"] = "Taretha"
L["The Codex of Blood"] = "Codex de sang"
L["The Master's Terrace"] = "La terrasse du Maître"
L["The Saga of Terokk"] = "La Saga de Terokk"
L["The Underspore"] = "Palme de sporielle"
L["Third Fragment Guardian"] = "Gardien du troisième fragment"
L["Thomas Yance <Travelling Salesman>"] = "Thomas Yance <Marchand itinérant>"
L["Thrall"] = "Thrall"
L["Thrall <Warchief>"] = "Thrall <Chef de guerre>"
L["TK"] = "TK"
L["Tormented Soulpriest"] = "Prêtre de l'âme tourmenté"
L["Towards Illidan Stormrage"] = "Vers Illidan Hurlorage"
L["Towards Reliquary of Souls"] = "Vers Reliquaire des âmes"
L["Towards Teron Gorefiend"] = "Vers Teron Fielsang"
L["T'shu"] = "T'shu"
L["Tydormu <Keeper of Lost Artifacts>"] = "Tydormu <Gardien des artéfacts sha'tari>"
L["Tyrande Whisperwind <High Priestess of Elune>"] = "Tyrande Murmevent <Grande prêtresse d'Elune>"
L["Tyrith"] = "Tyrith"
L["UB"] = "UB"
L["Udalo"] = "Udalo"
L["Warlord Salaris"] = "Seigneur de guerre Salaris"
L["Watcher Jhang"] = "Guetteuse Jhang"
L["Weeder Greenthumb"] = "Weeder la Main-verte"
L["Windcaller Claw"] = "Implorateur céleste Griffe"
L["Wizard of Oz"] = "Magicien d'Oz"
L["Wravien <The Mage>"] = "Wravien <Le Mage>"
L["Yazzai"] = "Yazzai"
L["Young Blanchy"] = "Jeune Blanchy"
L["Ythyar"] = "Ythyar"
L["Zelfan"] = "Zelfan"
L["Zixil <Aspiring Merchant>"] = "Zixil <Marchand en herbe>"

end
