-- $Id: Atlas_BurningCrusade-esMX.lua 42 2019-09-04 07:38:10Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_BurningCrusade", "esMX", false);

if L then
L["\"Captain\" Kaftiz"] = "\"Capitán\" Kaftiz"
L["\"Slim\" <Shady Dealer>"] = "\"Flaco\" <Vendedor sospechoso>"
L["Abbendis"] = "Abbendis"
L["AC"] = "CA"
L["Advance Scout Chadwick"] = "Explorador táctico Chadwick"
L["Aged Dalaran Wizard"] = "Zhaorí Dalaran envejecido"
L["Aluyen <Reagents>"] = "Aluyen <Vendedor de Componentes>"
L["Ambassador Pax'ivi"] = "Embajador Pax'ivi"
L["Apoko"] = "Apoko"
L["Arca"] = "Arca"
L["Archmage Leryda"] = "Archimaga Leryda"
L["Artificer Morphalius"] = "Artificiero Morphalius"
L["Auch"] = "Auch"
L["Avatar of the Martyred"] = "Avatar de los Martirizados"
L["Barkeep Kelly <Bartender>"] = "Posadero Kelly <Camarero>"
L["Barnes <The Stage Manager>"] = "Barnes <El Director de escena>"
L["Baron Rafe Dreuger"] = "Barón Rafe Dreuger"
L["Baroness Dorothea Millstipe"] = "Baronesa Dorothea Tallolino"
L["Bennett <The Sergeant at Arms>"] = "Bennett <El Sargento de Armas>"
L["Berthold <The Doorman>"] = "Berthold <El Portero>"
L["BF"] = "HS"
L["Bilger the Straight-laced"] = "Maestro cervecero Bilger"
L["Bota"] = "Inver"
L["Brazen"] = "Brazen"
L["Broken Stairs"] = "Escaleras rotas"
L["BT"] = "TO"
L["Calliard <The Nightman>"] = "Calliard <El Hombre de la noche>"
L["Captain Alina"] = "Capitán Alina"
L["Captain Boneshatter"] = "Capitán Huesodestrozado"
L["Captain Edward Hanes"] = "Capitán Edward Hanes"
L["Captain Sanders"] = "Capitán Sanders"
L["Caza'rez"] = "Caza'rez"
L["Charred Bone Fragment"] = "Trozo de hueso carbonizado"
L["Chef Jessen <Speciality Meat & Slop>"] = "Jefe Jessen <Especialidad en carne y bazofia>"
L["Clarissa"] = "Clarissa"
L["Commander Mograine"] = "Comandante Mograine"
L["CoT"] = "CdT"
L["CoT1"] = "CdT1"
L["CoT2"] = "CdT2"
L["CoT3"] = "CdT3"
L["CR"] = "RCT"
L["Cryo-Engineer Sha'heen"] = "Crioingeniero Sha'heen"
L["Dealer Tariq <Shady Dealer>"] = "Tratante Tariq <Vendedor sospechoso>"
L["Dealer Vijaad"] = "Tratante Vijaad"
L["Don Carlos"] = "Don Carlos"
L["D'ore"] = "D'ore"
L["Draenei Spirit"] = "Espíritu draenei"
L["Drisella"] = "Drisella"
L["Earthbinder Rayge"] = "Lingaterra Rayge"
L["Ebonlocke <The Noble>"] = "Cerranegro <El Noble>"
L["Echo of Medivh"] = "Eco de Medivh"
L["Ellrys Duskhallow"] = "Ellrys Anochecher Santificado"
L["Eramas Brightblaze"] = "Eramas Llamarada Brillante"
L["Erozion"] = "Erozion"
L["Ethereal Transporter Control Panel"] = "Panel de control del transportador etéreo"
L["Exarch Larethor"] = "Exarca Larethor"
L["Fairbanks"] = "Ribalimpia"
L["Farmer Kent"] = "Granjero Kent"
L["Fel Crystals"] = "Cristales Viles"
L["Field Commander Mahfuun"] = "Comandante de campo Mahfuun"
L["First Fragment Guardian"] = "Guardián del Primer Fragmento"
L["Fizzle"] = "Fizel"
L["Frances Lin <Barmaid>"] = "Frances Lin <Camarera>"
L["Garaxxas"] = "Garaxxas"
L["GL"] = "Gruul"
L["Gradav <The Warlock>"] = "Gradav <El Brujo>"
L["Greatfather Aldrimus"] = "Abuelo Aldrimus"
L["Guerrero"] = "Guerrero"
L["Gunny"] = "Pistolete"
L["Hal McAllister"] = "Hal McAllister"
L["Ha'lei"] = "Ha'Lei"
L["Hastings <The Caretaker>"] = "Hastings <El Custodio>"
L["HC"] = "CFI"
L["Helcular"] = "Helcular"
L["Herod the Bully"] = "Herod el Matón"
L["Horvon the Armorer <Armorsmith>"] = "Horvon el Armero <Forjador de armaduras>"
L["Indormi <Keeper of Ancient Gem Lore>"] = "Indormi <Vigilante de conocimiento de gemas antiguas>"
L["Innkeeper Monica"] = "Tabernera Monica"
L["Isfar"] = "Isfar"
L["Isillien"] = "Isillien"
L["Jay Lemieux"] = "Jay Lemieux"
L["Jerry Carter"] = "Jerry Carter"
L["Jonathan Revah"] = "Jonathan Revah"
L["Julie Honeywell"] = "Julie Pozo de Miel"
L["Kagani Nightstrike"] = "Kajani Golpe de la Noche"
L["Kamsis <The Conjurer>"] = "Kamsis <La Conjuradora>"
L["Kara"] = "Kara"
L["Keanna's Log"] = "Apuntes de Keanna"
L["Korag Proudmane"] = "Korag Proudmane"
L["Koren <The Blacksmith>"] = "Koren <El Herrero>"
L["Lady Catriona Von'Indi"] = "Lady Catriona Von'Indi"
L["Lady Jaina Proudmoore"] = "Lady Jaina Valiente"
L["Lady Keira Berrybuck"] = "Lady Keira Bayadol"
L["Lakka"] = "Lakka"
L["Landing Spot"] = "Punto de Aterrizaje"
L["Little Jimmy Vishas"] = "Pequeño Jimmy Vishas"
L["Lord Crispin Ference"] = "Lord Crispin Ference"
L["Lord Robin Daris"] = "Lord Robin Daris"
--[[Translation missing --]]
--[[ L["Lydia Accoste"] = ""--]] 
L["Madrigosa"] = "Madrigosa"
L["Mag"] = "Mag"
L["Magistrate Henry Maleb"] = "Magistrado Henry Maleb"
L["Main Chambers Access Panel"] = "Panel de acceso de la cámara principal"
L["Mamdy the \"Ologist\""] = "Mamdy el \"Todólogo\""
L["MaT"] = "BM"
L["Mech"] = "Mech"
L["Meeting Stone of Hellfire Citadel"] = "Piedra de encuentro de la Ciudadela de Fuego Infernal"
L["Meeting Stone of Magtheridon's Lair"] = "Piedra de encuentro de la Guarida de Magtheridon"
L["Millhouse Manastorm"] = "Molino Tormenta de maná"
L["Mortog Steamhead"] = "Mortog Testavapor"
L["MT"] = "TM"
L["Mysterious Bookshelf"] = "Publicaciones sospechosas"
L["Nahuud"] = "Nahuud"
L["Nat Pagle"] = "Nat Pagle"
L["Nathanos Marris"] = "Nathanos Marris"
L["Naturalist Bite"] = "Naturalista Mordisco"
L["Nexus-Prince Haramad"] = "Príncipe-nexo Haramad"
L["Okuno <Ashtongue Deathsworn Quartermaster>"] = "Okuno <Provisiones Juramorte Lengua de ceniza>"
L["Overcharged Manacell"] = "Célula de maná sobrecargada"
L["Overwatch Mark 0 <Protector>"] = "Robovigilante Mark 0 <Protector>"
L["Path to the Broken Stairs"] = "Camino a las Escaleras Rotas"
L["Path to the Hellfire Ramparts and Shattered Halls"] = "Camino a Murallas y Salas Arrasadas"
L["Phin Odelic <The Kirin Tor>"] = "Phin Odelic <Los Kirin Tor>"
L["Private Jacint"] = "Soldado Jacint"
L["Provisioner Tsaalt"] = "Proveedor Tsaalt"
L["Raleigh the True"] = "Raleigh el Auténtico"
L["Ramdor the Mad"] = "Ramdor el Loco"
L["Ramp"] = "Murallas"
L["Ramp down to the Gamesman's Hall"] = "Bajada a la Sala de Juegos"
L["Ramp to Guardian's Library"] = "Rampa a la Biblioteca del Guardián"
L["Ramp to Medivh's Chamber"] = "Rampa a la Cámara de Medivh"
L["Ramp up to the Celestial Watch"] = "Subida a la Vista Celestial"
L["Randy Whizzlesprocket"] = "Randy Whizzlesprocket"
L["Red Riding Hood"] = "Caperucita Roja"
L["Reinforced Fel Iron Chest"] = "Cofre de hierro vil reforzado"
L["Renault Mograine"] = "Renault Mograine"
L["Rifleman Brownbeard"] = "Rifleman Brownbeard"
L["Sa'at <Keepers of Time>"] = "Sa'at <Vigilantes del Tiempo>"
L["Sally Whitemane"] = "Sally Melenablanca"
L["Scout Orgarr"] = "Explorador Orgarr"
L["Scrying Orb"] = "Orbe de visión"
L["Sebastian <The Organist>"] = "Sebastian <El Organista>"
L["Second Fragment Guardian"] = "Guardián del Segundo Fragmento"
L["Seer Kanai"] = "Profeta Kanai"
L["Seer Olum"] = "Profeta Olum"
L["Servant Quarters"] = "Aposentos de los sirvientes"
L["Seth"] = "Seth"
L["SH"] = "SA"
L["Shadow Lord Xiraxis"] = "Señor de las Sombras Xiraxis"
L["Shattered Hand Executioner"] = "Ejecutor Mano Destrozada"
L["Skar'this the Heretic"] = "Skar'this el Herético"
L["SL"] = "LS"
L["Sliver <Garaxxas' Pet>"] = "Tajada <Mascota de Garaxxas>"
L["Southshore Inn"] = "Posada de Costasur"
L["SP"] = "Recinto"
L["Spiral Stairs to Netherspace"] = "Escaleras de caracol a Rencor Abisal"
L["Spirit of Olum"] = "Espíritu de Olum"
L["Spirit of Udalo"] = "Espíritu de Udalo"
L["Spy Grik'tha"] = "Espía Grik'tha"
L["Spy To'gun"] = "Espía To'gun"
L["SSC"] = "CSS"
L["Stalvan Mistmantle"] = "Stalvan Mantoniebla"
L["Steps and path to the Blood Furnace"] = "Escaleras y camino hacia Hornos de Sangre"
L["Stone Guard Stok'ton"] = "Guardia de piedra Stok'ton"
L["SuP"] = "MPS"
L["SV"] = "CV"
L["Taelan"] = "Taelan"
L["Taretha"] = "Taretha"
L["The Codex of Blood"] = "El Códice de Sangre"
L["The Master's Terrace"] = "El Bancal del Maestro"
L["The Saga of Terokk"] = "Esbirro de Terokk"
L["The Underspore"] = "La Sotoespora"
L["Third Fragment Guardian"] = "Guardián del Tercer Fragmento"
L["Thomas Yance <Travelling Salesman>"] = "Thomas Yance <Vendedor ambulante>"
L["Thrall"] = "Thrall"
L["Thrall <Warchief>"] = "Thrall <Jefe de Guerra>"
L["TK"] = "CT"
L["Tormented Soulpriest"] = "Sacerdote de almas atormentado"
L["Towards Illidan Stormrage"] = "Hacia Illidan Tempestira"
L["Towards Reliquary of Souls"] = "Hacia Relicario de Almas"
L["Towards Teron Gorefiend"] = "Hacia Teron Sanguino"
L["T'shu"] = "T'shu"
L["Tydormu <Keeper of Lost Artifacts>"] = "Tydormu <Vigilante de artefactos perdidos>"
L["Tyrande Whisperwind <High Priestess of Elune>"] = "Tyrande Susurravientos <Suma sacerdotisa de Elune>"
L["Tyrith"] = "Tyrith"
L["UB"] = "Soti"
L["Udalo"] = "Udalo"
L["Warlord Salaris"] = "Señor de la Guerra Salaris"
L["Watcher Jhang"] = "Vigía Jhang"
L["Weeder Greenthumb"] = "Desherbador Pulgaverde"
L["Windcaller Claw"] = "Clamavientos Zarpa"
L["Wizard of Oz"] = "El mago de Oz"
L["Wravien <The Mage>"] = "Wravien <El Mago>"
L["Yazzai"] = "Yazzai"
L["Young Blanchy"] = "Joven Blanchy"
L["Ythyar"] = "Ythyar"
L["Zelfan"] = "Zelfan"
L["Zixil <Aspiring Merchant>"] = "Zixil <Aspirante a mercader>"

end
