## Interface: 120001
## Author: romdeau23
## Version: 4.1.0

## Title: MogPartialSets
## Notes: Makes it easy to see and apply partially collected sets in the transmog UI
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r|cFFFFFFFF套装幻化|r |cFFFFE00AMogPartialSets|r
## Notes-zhCN: 显示未完整收集套装（或者游戏内默认未列出）的幻化

## IconTexture: Interface\AddOns\MogPartialSets\icon

## Category-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r

## SavedVariables: MogPartialSetsAddonConfig
## SavedVariablesPerCharacter: MogPartialSetsAddonProfile

## X-Website: https://github.com/romdeau23/wow-mogpartialsets

lib/gameEvent.lua
lib/init.lua
lib/const.lua
lib/debounce.lua
lib/observable.lua
lib/eventBus.lua
lib/globals.lua
lib/module.lua
lib/pack.lua
lib/queueWorker.lua
lib/savedVar.lua
lib/locale.lua
locales/enUS.lua
locales/zhCN.lua [AllowLoadTextLocale zhCN]
locales/zhTW.lua [AllowLoadTextLocale zhTW]
modules/config.lua
modules/setLoader.lua
modules/ui.lua
modules/ui/filter.lua
modules/ui/setsTab.lua
modules/main.lua
