## Interface: 100002
## Author: MysticalOS
## Version: r36
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMAntorusBurningThrone_AllSavedVars
## SavedVariablesPerCharacter: DBMAntorusBurningThrone_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Antorus, the Burning Throne|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0安托鲁斯，燃烧王座|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-Sort: 501
## X-DBM-Mod-MapID: 1712
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## X-Part-Of: DBM-Core

localization.en.lua
localization.cn.lua
localization.de.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
Garothi.lua
HoundsofSargeras.lua
AntorusWarCouncil.lua
Eonar.lua
Hasabel.lua
Imonar.lua
Kingaroth.lua
Varimathras.lua
ShivarraCoven.lua
Aggramar.lua
ArgustheUnmaker.lua
AntorusTrash.lua
