## Interface: 80300
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMAzerothBfA_AllSavedVars
## SavedVariablesPerCharacter: DBMAzerothBfA_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Azeroth (BfA)|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手 |cFF69CCF0户外|r|r |cFF69CCF0艾泽拉斯（争霸艾泽拉斯）|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-SubCategoriesID: 1643, 1642, 1943, 2105, 1718, 1779
## X-DBM-Mod-Name: Azeroth (BfA)
## X-DBM-Mod-Name-koKR: 아제로스 (격전의 아제로스)
## X-DBM-Mod-Name-zhTW: 艾澤拉斯 (決戰艾澤拉斯)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 410
## X-DBM-Mod-MapID: 1643,1642,0,1,1718,1943,1876,2105,2111,2275,870
## X-DBM-Mod-LoadCID: 132701,132253,136385,140163,140252,138794,138122,137374,148295,144946,152697,152671,152736,152729,155702,137702,154638,160970
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7

localization.en.lua
localization.de.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.it.lua
Shekzara.lua
Vuklaz.lua
Tzane.lua
Jiarak.lua
HailstoneConstruct.lua
Azurethos.lua
DoomsHowl.lua
Yenajz.lua
Kraulok.lua
Ivus.lua
Ulmath.lua
Wekemara.lua
WarfrontArathi.lua
