## Interface: 90207
## Author: Breen
## Version: 0.3-beta
## Dependencies: BtWQuests
## LoadOnDemand: 1

## Title: BtWQuests: Dragonflight
## Notes: Dragonflight quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0巨龙时代|r
## Notes-zhCN: BtWQuests 巨龙时代模块

## X-BtWQuests: Dragonflight
## X-BtWQuests-Expansion: 9
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-AutoLoad: 1
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 652343
## X-WoWI-ID: 26399
## X-Wago-ID: Xb6XkoNp

Defines.lua

Localization.lua

Database/Quests.lua

Database/NPCs.lua

Database/Objects.lua

General.lua
TheWakingShores.lua
OhnahranPlains.lua
TheAzureSpan.lua
Thaldraszus.lua
