## Interface: 80205
## Version: r668
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMAQ40_AllSavedVars
## SavedVariablesPerCharacter: DBMAQ40_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Temple of Ahn'Qiraj|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0安其拉神殿|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-MapID: 531
## X-DBM-Mod-Sort: 1102
## X-DBM-Mod-MinCoreRevision: 12473
## X-Curse-Project-ID: 16442
## X-WoWI-ID: 11700

localization.en.lua
localization.de.lua
localization.es.lua
localization.ru.lua
localization.kr.lua
localization.tw.lua
localization.cn.lua
Skeram.lua
ThreeBugs.lua
Sartura.lua
Fankriss.lua
Viscidus.lua
Huhuran.lua
TwinEmps.lua
CThun.lua
Ouro.lua
