## Interface: 80200
## Version: 5.7.150
## Title: Mik's Scrolling Battle Text
## Author: Mikord
## Notes: Scrolls battle information around the character model.
## SavedVariables: MSBTProfiles_SavedVars, MSBT_SavedMedia
## SavedVariablesPerCharacter: MSBTProfiles_SavedVarsPerChar
## OptionalDeps: LibSharedMedia-3.0

MikSBT.lua
Localization\localization.xml
MSBTProfiles.lua
MSBTParser.lua
MSBTMedia.lua
MSBTAnimations.lua
MSBTTriggers.lua
MSBTCooldowns.lua
MSBTLoot.lua
MSBTMain.lua
MSBTAnimationStyles.lua
