## Interface: 110002
## Author: The WeakAuras Team
## Version: 5.17.0
## Dependencies: WeakAuras, WeakAurasOptions
## LoadOnDemand: 1
## DefaultState: Enabled
## IconTexture: Interface\AddOns\WeakAuras\Media\Textures\icon.blp

## Title: WeakAuras Templates
## Notes: Templates for WeakAuras
## Title-zhCN: |cFFFFE00A<|r|cFFFFF468功能|r|cFFFFE00A>|r |cFFFFFFFF辅助增强|r |cFF69CCF0模板|r

## X-Category: Interface Enhancements
## X-Part-Of: WeakAuras

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua
