## Interface: 80205
## Title: PetTracker Config
## Notes: Load on demand options and tutorial.
## Author: Jaliborc (João Cardoso)
## X-Category: Battle Pets
## Version: 8.2.2

## Dependencies: PetTracker
## LoadOnDemand: 1

..\PetTracker\Libs\CustomTutorials-2.1\CustomTutorials-2.1.lua
..\PetTracker\Libs\Sushi-3.0\Classes\CheckButton.lua
..\PetTracker\Libs\Sushi-3.0\Classes\Header.lua
..\PetTracker\Libs\Sushi-3.0\Classes\Popup.lua
..\PetTracker\Libs\Sushi-3.0\Classes\MagicGroup.lua
..\PetTracker\Libs\Sushi-3.0\Classes\CreditsGroup.lua

..\PetTracker\Features\Tutorial.lua
..\PetTracker\Features\Config.lua
