## Interface: 120000
## Author: nanderson11, Lag, Proteyer, Arith
## Version: v9.20.0

## Title: AtlasLoot |cFF0099FF[Collections]|r
## Notes: AtlasLoot collections loot tables (e.g. Mounts & Pets)
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r|cFFFFFFFF副本掉落|r |cFF69CCF0套装|r
## Notes-zhCN: AtlasLoot 套装列表

## IconTexture: Interface\Icons\INV_Box_01

## Category-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r
## Group: AtlasLoot

## Dependencies: AtlasLoot
## LoadOnDemand: 1

## X-Category: Map
## X-License: GPL v2
## X-Website: https://github.com/nanderson11/AtlasLootEnhanced
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

data.lua
sets.lua
