## Interface: 80300
## Version: 0.5.0
## RequiredDeps: HandyNotes
## OptionalDeps: Ace3
## SavedVariables: HandyNotesArathiDB

## Title: HandyNotes_WarfrontRares
## Notes: Warfront Rares
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0稀有 战争前线|r

## X-Embeds: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua
#localization\esES.lua
localization\zhCN.lua
#localization\zhTW.lua
#localization\koKR.lua
#localization\ruRU.lua
HandyNotes_WarfrontRares.lua