## Interface: 110100
## Author: Lag, Proteyer, Arith
## Version: v8.13.14

## Title: AtlasLoot |cFF0099FF[Factions]|r
## Notes: AtlasLoot loot tables from factions
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0阵营|r
## Notes-zhCN: AtlasLoot 阵营物品列表

## Dependencies: AtlasLoot
## LoadOnDemand: 1

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[Factions]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Fraktionen]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[평판]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Фракции]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[阵营]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[陣營]|r
# ## Notes: AtlasLoot loot tables from factions
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Fraktionen
# ## Notes-esES: Tablas de botín de AtlasLoot para facciones
# ## Notes-frFR: Tables de butin AtlasLoot des Factions
# ## Notes-koKR: AtlasLoot 평판 전리품 목록
# ## Notes-ruRU: AtlasLoot таблица добычи для фракции
# ## Notes-zhCN: AtlasLoot 《阵营》物品信息
# ## Notes-zhTW: AtlasLoot 陣營物品資料庫
#@end-debug@

data.lua
