## Interface: 120000
## Version: 2.13.2

## Title: Pawn
## Notes: Pawn helps you compare items and find upgrades.
## Title-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r|cFFFFFFFF装备评分|r |cFFFFE00APawn|r

## IconTexture: Interface\AddOns\Pawn\Textures\PawnIcon.tga

## Category: Equipment
## Category-zhCN: |cFFFFE00A<|r|cFFC79C6E战斗|r|cFFFFE00A>|r

## AddonCompartmentFunc: PawnUIShow

## OptionalDependencies: Ace3, ArkInventoryRules, AtlasLoot, EQCompare, EquipCompare, LinkWrangler, MobInfo2, MultiTips, Outfitter

## SavedVariables: PawnCommon
## SavedVariablesPerCharacter: PawnOptions, PawnMrRobotScaleProviderOptions, PawnClassicScaleProviderOptions

## X-Wago-ID: R4N2k46L

VgerCore\VgerCore.lua

Core.lua
Localization.lua [AllowLoadTextLocale enUS]
Localization.deDE.lua [AllowLoadTextLocale deDE]
Localization.es.lua [AllowLoadTextLocale esES, esMX]
Localization.frFR.lua [AllowLoadTextLocale frFR]
Localization.itIT.lua [AllowLoadTextLocale itIT]
Localization.koKR.lua [AllowLoadTextLocale koKR]
Localization.ptBR.lua [AllowLoadTextLocale ptBR]
Localization.ruRU.lua [AllowLoadTextLocale ruRU]
Localization.zhCN.lua [AllowLoadTextLocale zhCN]
Localization.zhTW.lua [AllowLoadTextLocale zhTW]
UIStrings.lua
TooltipParsing.lua
Gems.lua [AllowLoadGameType mainline]
GemsClassic.lua [AllowLoadGameType vanilla]
GemsBurningCrusade.lua [AllowLoadGameType tbc]
GemsWrath.lua [AllowLoadGameType wrath]
GemsCataclysm.lua [AllowLoadGameType cata]
GemsMists.lua [AllowLoadGameType mists]
ScaleTemplates.lua
ItemIDs.lua
Pawn.lua
PawnBags.lua
PawnUI.lua
PawnUI.xml
AskMrRobot.lua [AllowLoadGameType mainline]
ClassicHawsJon.lua [AllowLoadGameType classic]
