## Interface: 110002
## Author: Jaliborc (João Cardoso)
## Version: 11.0.3
## OptionalDeps: WoWUnit
## SavedVariables: PetTracker_Sets
## SavedVariablesPerCharacter: PetTracker_State
## IconTexture: Interface/Addons/PetTracker/art/compass

## Title: PetTracker
## Notes: Tracks pets in and out of combat, so you can catch|nthem all. Shows pet breeds & rarity, available PvE|nencounters and more.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/PetTracker/art/patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/PetTracker/art/paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/PetTracker/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r |cFFFFFFFF宠物追踪|r |cFFFFE00APetTracker|r

## X-License: All Rights Reserved
## X-Category: Battle Pets

addons\main\main.xml
