## Interface: 90001
## Author: MysticalOS
## Version: r138
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMThroneofThunder_AllSavedVars
## SavedVariablesPerCharacter: DBMThroneofThunder_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Throne of Thunder|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0雷电王座|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-StatTypes: normal,normal25,heroic,heroic25,lfr
## X-DBM-Mod-Sort: 702
## X-DBM-Mod-MapID: 1098
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 4
## X-Curse-Project-ID: 85688
## X-WoWI-ID: 23199
## X-Part-Of: DBM-Core

localization.en.lua
localization.it.lua
localization.kr.lua
localization.cn.lua
localization.es.lua
localization.fr.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
Jinrokh.lua
Horridon.lua
CouncilofElders.lua
Tortos.lua
Megaera.lua
JiKun.lua
Durumu.lua
Primordius.lua
DarkAnimus.lua
IronQon.lua
TwinConsorts.lua
LeiShen.lua
Raden.lua
ToTTrash.lua
