## Interface: 90001
## Author: MysticalOS
## Version: r210
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMDragonSoul_AllSavedVars
## SavedVariablesPerCharacter: DBMDragonSoul_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dragon Soul|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0巨龙之魂|r

## X-Min-Interface: 80000
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Has-LFR: 1
## X-DBM-StatTypes: normal,normal25,heroic,heroic25,lfr
## X-DBM-Mod-MapID: 967
## X-DBM-Mod-Sort: 801
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 3
## X-Curse-Project-ID: 43971
## X-WoWI-ID: 21469
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.ru.lua
localization.es.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.fr.lua
localization.it.lua
localization.br.lua
Morchok.lua
Zonozz.lua
Yorsahj.lua
Hagara.lua
Ultraxion.lua
Blackhorn.lua
SpineDeathwing.lua
MadnessDeathwing.lua
DSTrash.lua
