## Interface: 90001
## Author: Lag, Proteyer, Arith
## Version: v8.12.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Legion]|r
## Notes: AtlasLoot loot tables from Legion
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0军团再临|r
## Notes-zhCN: AtlasLoot 军团再临副本掉落列表

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[Legion]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Legion]|r
# ## Title-esES: AtlasLoot |cFF0099FF[Legion]|r
# ## Title-frFR: AtlasLoot |cFF0099FF[Légion]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[군단]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Legion]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[军团再临]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[軍臨天下]|r
# ## Notes: AtlasLoot loot tables from Legion
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Legion
# ## Notes-frFR: Tables de butin AtlasLoot de Légion
# ## Notes-koKR: AtlasLoot 군단 전리품 목록
# ## Notes-ruRU: AtlasLoot таблица добычи из Legion
# ## Notes-zhCN: AltasLoot 军团再临拾取列表
# ## Notes-zhTW: AtlasLoot 軍臨天下資料片物品掉落資料庫
#@end-debug@

data.lua
