## Interface: 120001
## Author: Breen
## Version: v1.20

## Title: BtWQuests: Shadowlands Prologue
## Notes: Shadowlands Prologue quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r|cFFFFFFFF任务流程图|r |cFF69CCF0暗影国度前夕|r
## Notes-zhCN: BtWQuests 暗影国度前夕模块

## Category-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r

## Dependencies: BtWQuests
## LoadOnDemand: 1

## X-BtWQuests: Shadowlands Prologue
## X-BtWQuests-Expansion: 8
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 936
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 401899
## X-WoWI-ID: 25660
## X-Wago-ID: Mj6j54NR

Defines.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhCN.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhCN.lua
NPCs.zhTW.lua

Index.enUS.lua
Index.deDE.lua
Index.esES.lua
Index.esMX.lua
Index.frFR.lua
Index.itIT.lua
Index.koKR.lua
Index.ptBR.lua
Index.ruRU.lua
Index.zhCN.lua
Index.zhTW.lua

Prologue.lua
