## Interface: 80300
## Author: Lag, Proteyer, Arith
## Version: v8.12.00
## Dependencies: AtlasLoot
## LoadOnDemand: 1

## Title: AtlasLoot |cFF0099FF[Classic]|r
## Notes: AtlasLoot loot tables from Classic
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本掉落|r |cFF69CCF0经典旧世|r
## Notes-zhCN: AtlasLoot 经典旧世副本掉落列表

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1
## X-Part-Of: AtlasLoot

#@non-debug@
#@end-non-debug@

#@debug@
# ## Title: AtlasLoot |cFF0099FF[Classic]|r
# ## Title-deDE: AtlasLoot |cFF0099FF[Classic]|r
# ## Title-koKR: AtlasLoot |cFF0099FF[오리지널]|r
# ## Title-ruRU: AtlasLoot |cFF0099FF[Classic]|r
# ## Title-zhCN: AtlasLoot |cFF0099FF[经典旧世]|r
# ## Title-zhTW: AtlasLoot |cFF0099FF[舊世界]|r
# ## Notes: AtlasLoot loot tables from Classic
# ## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic
# ## Notes-esES: Tablas de botín de AtlasLoot para WoW clásico
# ## Notes-frFR: Tables de butin AtlasLoot de WoW Classique
# ## Notes-koKR: AtlasLoot 오리지널 전리품 목록
# ## Notes-ruRU: AtlasLoot таблица добычи из Classic
# ## Notes-zhCN: AtlasLoot 《经典旧世》物品信息
# ## Notes-zhTW: AtlasLoot 艾澤拉斯舊世界的物品掉落資料庫
#@end-debug@

data.lua
