## Interface: 110107
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v2.24.0

## Title: HandyNotes: TravelGuide
## Notes: Displays the portal, zeppelin and boat locations on the world map and minimap.
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0旅行指南|r
## Notes-zhCN: 在世界地图和小地图上显示传送门、飞艇、港口图标。

## IconTexture: Interface\AddOns\HandyNotes_TravelGuide\icons\portal_blue

## RequiredDeps: HandyNotes
## DefaultState: enabled

## SavedVariables: HandyNotes_TravelGuideDB

## X-Date: 2025-06-18
## X-Category: Map
## X-Part-Of: HandyNotes

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
