## Interface: 70300
## Title: AtlasLoot |cFF87ff1e[Classes]|r
## Notes: AtlasLoot loot tables of class and racial abilities.
## Author: cybermind, Zinival	
## Version: v3.1
## Dependencies: AtlasLoot
## LoadOnDemand: 0
## X-AtlasLoot-LootModule: 1
## X-AtlasLoot-ModuleName: Classes
## X-Curse-Packaged-Version: v3.1
## X-Curse-Project-Name: AtlasLoot Classes
## X-Curse-Project-ID: atlasloot_classes
## X-Curse-Repository-ID: wow/atlasloot_classes/mainline

type_classesspell.lua
atlasloot_hooks.lua
loot.lua
