## Interface: 90002
## Author: TomCat
## Version: 2.0.31
## RequiredDeps: TomCats
## LoadOnDemand: 1
## DefaultState: enabled

## Title: TomCat's Tours / Rares of Visions of N'zoth
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFF69CCF0稀有|r |cFF22B14C恩佐斯的幻象|r

## X-Website: https://www.tomcatstours.com
## X-Child-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Part-Of: TomCats

Main.xml
