## Interface: 110000
## Author: Kemayo
## Version: v35.1
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu
## SavedVariables: HandyNotes_LegionTreasuresDB
## DefaultState: enabled

## Title: HandyNotes: Legion Treasures
## Notes: Where are the hidden treasures in Legion?
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C军团再临|r

## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 96500
## X-Wago-ID: 0mKOnY6x
## X-Part-Of: HandyNotes

handler\handler.xml

legion.lua

zones\BrokenIsles.lua
zones\Dalaran.lua
zones\Azsuna.lua
zones\Highmountain.lua
zones\Stormheim.lua
zones\Valsharah.lua
zones\Suramar.lua
zones\BrokenShore.lua

zones\Argus.lua
zones\AntoranWastes.lua
zones\Krokuun.lua
zones\Eredath.lua

achievements\AnomalousAnimals.lua

zones\Mardum.lua
