## Interface: 90002
## Author: Kemayo
## Version: v21
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_LegionTreasuresDB
## DefaultState: enabled

## Title: HandyNotes_LegionTreasures
## Notes: Where are the hidden treasures in Legion?
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C军团再临|r

## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 96500
## X-Part-Of: HandyNotes

handler.lua
config.lua

zones\BrokenIsles.lua
zones\Dalaran.lua
zones\Azsuna.lua
zones\Highmountain.lua
zones\Stormheim.lua
zones\Valsharah.lua
zones\Suramar.lua
zones\BrokenShore.lua

zones\AntoranWastes.lua
zones\Krokuun.lua
zones\MacAree.lua

zones\Mardum.lua
