## Interface: 80300
## Author: kagaro, Xinhuan
## Version: v33.0
## Dependencies: GatherMate2
## LoadOnDemand: 1

## Title: GatherMate2Data
## Notes: Wowhead Data dump for GatherMate2
## Title-zhCN: |cFFFFE00A<|r|cFF1E90FF物品|r|cFFFFE00A>|r |cFFFFFFFF采集助手|r |cFF69CCF0数据|r
## Notes-zhCN: Wowhead 资料转存至采集助手 GatherMate2

## X-Category: Map
## X-Email: sal.scotto@gmail.com
## X-Generated-Version: $Revision: 472 $
## X-Part-Of: GatherMate2

MiningData.lua
HerbalismData.lua
GasData.lua
FishData.lua
TreasureData.lua
ArchaeologyData.lua
GatherMateData.lua
