## Interface: 100000
## Author: Breen
## Version: 2.7
## Dependencies: BtWQuests
## LoadOnDemand: 1

## Title: BtWQuests: Cataclysm
## Notes: Cataclysm quest data for BtWQuests
## Title-zhCN: |cFFFFE00A<|r|cFF00FF96任务|r|cFFFFE00A>|r |cFFFFFFFF任务流程图|r |cFF69CCF0大灾变|r
## Notes-zhCN: BtWQuests 大灾变模块

## X-BtWQuests: Cataclysm
## X-BtWQuests-Expansion: 3
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 23
## X-Part-Of: BtWQuests

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhCN.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhCN.lua
NPCs.zhTW.lua

Objects.lua
Objects.deDE.lua
Objects.esES.lua
Objects.esMX.lua
Objects.frFR.lua
Objects.itIT.lua
Objects.koKR.lua
Objects.ptBR.lua
Objects.ruRU.lua
Objects.zhCN.lua
Objects.zhTW.lua

Index.enUS.lua
Index.deDE.lua
Index.esES.lua
Index.esMX.lua
Index.frFR.lua
Index.itIT.lua
Index.koKR.lua
Index.ptBR.lua
Index.ruRU.lua
Index.zhCN.lua
Index.zhTW.lua

Azshara.lua
Darkshore.lua
LochModan.lua
NorthernBarrens.lua
SilverpineForest.lua
Westfall.lua

Ashenvale.lua
HillsbradFoothills.lua
RedridgeMountains.lua

Duskwood.lua
StonetalonMountains.lua
Wetlands.lua

ArathiHighlands.lua
NorthernStranglethorn.lua
SouthernBarrens.lua

TheCapeOfStranglethorn.lua
Desolace.lua
Hinterlands.lua

DustwallowMarsh.lua
Feralas.lua
WesternPlaguelands.lua

Badlands.lua
BlastedLands.lua
BurningSteppes.lua
EasternPlaguelands.lua
Felwood.lua
SearingGorge.lua
Silithus.lua
SwampOfSorrows.lua
Tanaris.lua
ThousandNeedles.lua
UngoroCrater.lua
Winterspring.lua

Vashjir.lua
MountHyjal.lua
Deepholm.lua
Uldum.lua
TwilightHighlands.lua
