## Interface: 100002
## Author: MysticalOS
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## SavedVariables: DBMUldir_AllSavedVars
## SavedVariablesPerCharacter: DBMUldir_SavedStats

## Title: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Uldir|r
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r |cFFFFFFFF副本助手|r |cFF69CCF0奥迪尔|r

## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Sort: 408
## X-DBM-Mod-MapID: 1861
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
## X-Part-Of: DBM-Core

localization.en.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua
localization.es.lua
localization.tw.lua
localization.it.lua
Taloc.lua
Mother.lua
FetidDevourer.lua
Zekvhozj.lua
Vectis.lua
Zul.lua
Mythrax.lua
Ghuun.lua
UldirTrash.lua
