## Interface: 100000
## Author: Kemayo
## Version: v71.3
## RequiredDeps: HandyNotes
## OptionalDeps: !LibUIDropDownMenu
## SavedVariables: HandyNotes_ShadowlandsTreasuresDB
## DefaultState: enabled

## Title: HandyNotes: Shadowlands Treasures
## Notes: Where are the hidden treasures in the Shadowlands?
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0宝藏/稀有|r |cFF22B14C暗影国度|r

## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 422412
## X-Wago-ID: Mj6jYMNR
## X-Part-Of: HandyNotes

handler\handler.xml

shadowlands.lua

zones\Bastion.lua
zones\Ardenweald.lua
zones\Maldraxxus.lua
zones\Revendreth.lua
zones\Maw.lua
zones\Oribos.lua
zones\Korthia.lua
zones\ZerethMortis.lua

achievements\Explorer.lua
