## Interface: 90100
## Author: TomCat
## Version: 01.06.04
## OptionalDeps: TomCats
## SavedVariablesPerCharacter: TomCats_HallowsEnd_Character
## DefaultState: enabled

## Title: TomCat's Tours: Hallow's End
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFF69CCF0万圣节|r

## X-Website: http://www.tomcatstours.com
## X-TomCats-VersionMessageID: 1603213973
## X-TomCats-VersionMessage: KMDRoE4QOIWtFC5STQk4bT7UUywmcEcYRmltBrHYA+4V8WrW2dcXGV+PGpUBAQYBAgEEAwMBBAYEAQQIBQEEBgYBBAYHAQQXCAECCAkCBgAKAQADCwEGBAwAAQYNAQASDgEAGg8BAAY=
## X-Part-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous, Quests

Main.xml
