## Interface: 90002
## Author: TomCat
## Version: 1.99.99
## OptionalDeps: TomCats
## SavedVariablesPerCharacter: TomCats_HallowsEnd_Character
## DefaultState: enabled

## Title: TomCat's Tours: Hallow's End
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFF69CCF0万圣节|r

## X-Website: http://www.tomcatstours.com
## X-TomCats-VersionMessageID: 1604527760
## X-TomCats-VersionMessage: HWxxr+n0LQBrkaJ8eaAXZUUltP4fLYgeqjm1DlnTvZNgNuZnjfQx/1+jJpABAQYDAgEEAwMBBAYEAQQIBQEEBgYBBAYHAQQXCAECCAkCBgAKAQADCwEGCgwAAQYNAQASDgEAGg8BAAY=
## X-Part-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous, Quests

Main.xml
