## Interface: 90001
## Author: TomCat
## Version: 01.06.07
## OptionalDeps: TomCats
## SavedVariablesPerCharacter: TomCats_HallowsEnd_Character
## DefaultState: enabled

## Title: TomCat's Tours: Hallow's End
## Title-zhCN: |cFFFFE00A<|r|cFF40C7EB探索|r|cFFFFE00A>|r |cFFFFFFFF旅行指南|r |cFF69CCF0万圣节|r

## X-Website: http://www.tomcatstours.com
## X-TomCats-VersionMessageID: 1604409820
## X-TomCats-VersionMessage: CfkfZ7jj7JjEfPP0M+Hm96NmWd4f3e5zDPL3vYriCJ4jCsjT7bAGkF+hWdwBAQYBAgEEAwMBBAYEAQQIBQEEBgYBBAYHAQQXCAECCAkCBgAKAQADCwEGBwwAAQYNAQASDgEAGg8BAAY=
## X-Part-Of: TomCats
## X-Category: Achievements, Map, Miscellaneous, Quests

Main.xml
