## Interface: 110207
## Author: fang2hou
## Version: 2.6.8

## Title: |cff5385edW|r|cff528ceci|r|cff5094ean|r|cff4f9be9d|r |cff4caae6D|r|cff4ab2e4u|r|cff49b8e3n|r|cff47bde2g|r|cff46c3e1e|r|cff45c8dfo|r|cff44ceden|r |cff41d7ddH|r|cff41d7dde|r|cff41d7ddl|r|cff41d7ddp|r|cff41d7dde|r|cff41d7ddr|r
## Notes: Help you fight in dungeon easier.
## Title-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r|cFFFFFFFFWind地下城助手|r |cFFFFE00AWindDungeonHelper|r
## Notes-zhCN: 帮助你在地下城中的战斗更加简单。

## IconTexture: Interface\Icons\Achievement_challengemode_gold

## Category-zhCN: |cFFFFE00A<|r|cFFFF7D0A副本|r|cFFFFE00A>|r

## AddonCompartmentFunc: WindDungeonHelper_OnAddonCompartmentClick

## OptionalDeps: ElvUI_WindTools

## SavedVariables: WindDungeonHelperDB

## X-Curse-Project-ID: 304072
## X-WoWI-ID: 25532
## X-Wago-ID: kRNLYX6o

Libraries\Load_Libraries.xml
Locales\Load_Locales.xml
Initialize.lua
Media\Load_Media.xml
Core\Metadata.lua
Settings\Load_Settings.xml
Core\Load_Core.xml
Modules\Load_Modules.xml
Options\Load_Options.xml
