## Interface: 120001
## Author: Whizzey
## Version: 6.4.0

## Title: Instance Achievement Tracker
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r|cFFFFFFFF副本成就助手|r |cFFFFE00AInstanceAchievementTracker|r
## Notes-zhCN: 查询副本成就完成情况并追踪部分成

## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg

## Category-zhCN: |cFFFFE00A<|r|cFFA9D271收藏|r|cFFFFE00A>|r

## OptionalDeps: LibStub, CallbackHandler-1.0, LibDBIcon-1.0, LibInspect, LibWindow-1.1

## SavedVariables: AchievementTrackerOptions, AchievementTrackerDebug, AchievementTrackerNPCCache, AchievementTrackerNPCCacheClassic, IATTrackedAchievements

## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

Libs\LibDetours-1.0\LibDetours-1.0.lua
Libs\LibClassicInspector\LibClassicInspector.lua
Libs\LibDBCompartment\LibDBCompartment-1.0.lua

Localization.lua
Localization.enUS.lua
Localization.deDE.lua
Localization.esES.lua
Localization.frFR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua
Localization.koKR.lua

PandariaRaids\TerraceOfEndlessSpring.lua
PandariaRaids\HeartOfFear.lua
PandariaRaids\MogushanVaults.lua
PandariaRaids\SiegeOfOrgrimmar.lua
PandariaRaids\ThroneOfThunder.lua

PandariaDungeons\StormstoutBrewery.lua
PandariaDungeons\GateOfTheSettingSun.lua
PandariaDungeons\MogushanPalace.lua
PandariaDungeons\ScarletHalls.lua
PandariaDungeons\ScarletMonastery.lua
PandariaDungeons\Scholomance.lua
PandariaDungeons\ShadoPanMonastery.lua
PandariaDungeons\TempleOfTheJadeSerpent.lua
PandariaDungeons\SiegeOfNiuzaoTemple.lua

PandariaScenarios\ABrewingStorm.lua
PandariaScenarios\ALittlePatience.lua
PandariaScenarios\ArenaOfAnnihilation.lua
PandariaScenarios\AssaultOnZanvess.lua
PandariaScenarios\BattleOnTheHighSeas.lua
PandariaScenarios\BloodInTheSnow.lua
PandariaScenarios\BrewmoonFestival.lua
PandariaScenarios\CryptOfForgottenKings.lua
PandariaScenarios\DaggerInTheDark.lua
PandariaScenarios\DarkHeartOfPandaria.lua
PandariaScenarios\GreenstoneVillage.lua
PandariaScenarios\LionsLanding.lua
PandariaScenarios\DominationPoint.lua
PandariaScenarios\SecretsOfRagefire.lua
PandariaScenarios\TheramoresFallAlliance.lua
PandariaScenarios\TheramoresFallHorde.lua
PandariaScenarios\UngaIngoo.lua

CataclysmRaids\BastionOfTwilight.lua
CataclysmRaids\BlackwingDescent.lua
CataclysmRaids\DragonSoul.lua
CataclysmRaids\Firelands.lua
CataclysmRaids\ThroneOfTheFourWinds.lua

CataclysmDungeons\BlackrockCaverns.lua
CataclysmDungeons\EndTime.lua
CataclysmDungeons\GrimBatol.lua
CataclysmDungeons\HallsOfOrigination.lua
CataclysmDungeons\HourOfTwilight.lua
CataclysmDungeons\LostCityOfTolvir.lua
CataclysmDungeons\ShadowfangKeep.lua
CataclysmDungeons\Stonecore.lua
CataclysmDungeons\TheDeadmines.lua
CataclysmDungeons\ThroneOfTheTides.lua
CataclysmDungeons\VortexPinnacle.lua
CataclysmDungeons\WellOfEternity.lua
CataclysmDungeons\ZulAman.lua
CataclysmDungeons\ZulGurub.lua

LichKingRaids\Icecrown.lua
LichKingRaids\EyeOfEternity.lua
LichKingRaids\Naxxramas.lua
LichKingRaids\ObsidianSanctum.lua
LichKingRaids\OnyxiasLair.lua
LichKingRaids\TrialOfTheCrusader.lua
LichKingRaids\Ulduar.lua
LichKingRaids\VaultOfArchavon.lua

LichKingDungeons\AhnkahetTheOldKingdom.lua
LichKingDungeons\AzjolNerub.lua
LichKingDungeons\DrakTharonKeep.lua
LichKingDungeons\ForgeOfSouls.lua
LichKingDungeons\Gundrak.lua
LichKingDungeons\HallsOfLightning.lua
LichKingDungeons\HallsOfReflection.lua
LichKingDungeons\HallsOfStone.lua
LichKingDungeons\PitOfSaron.lua
LichKingDungeons\TheCullingOfStratholme.lua
LichKingDungeons\TheNexus.lua
LichKingDungeons\TheOculus.lua
LichKingDungeons\TheVioletHold.lua
LichKingDungeons\TrialOfTheChampion.lua
LichKingDungeons\UtgardeKeep.lua
LichKingDungeons\UtgardePinnacle.lua

Templates.xml

IATDB.lua
Tracker.lua
Navigation.lua
InstancesPandaria.lua
ItemCache.lua
NPCCache.lua
InfoFrame.lua
InfoFrameV2.lua
Options.lua
GUI.lua
MobCounter.lua
emotes.lua
AchievementTrackerCore.lua
Debug.lua
