## Interface: 80205
## Title: BtWQuests
## Version: 1.48
## Notes: 
## Author: Breen
## SavedVariables: BtWQuests_Characters
## SavedVariablesPerCharacter: BtWQuests_Settings

Defines.lua
BtWQuestsCharacters.lua
BtWQuestsDatabase.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

BtWQuestsTemplates.xml
BtWQuests.xml
BtWQuestsQuestDataProvider.xml
BtWQuestsMinimapButton.xml
