## Interface: 80205
## Author: Shurshik
## LoadOnDemand: 0
## SavedVariables: pseashowfailreas,pseashownewvervar,wherereportraidach, wherereportpartyach,raquantrepeatach,raquantrepeatachtm,raoldvern2, raaddoninstalledsins,raminibutshowt,RA_Settings,rasoundtoplay,raenablebg,psdonaspanvar,radonateq1
## SavedVariablesPerCharacter: thisaddonworkea, raannouncerun4
## DefaultState: Enabled

## Title: Raid|cff7fff7fAchievement|r   Main
## Notes: Group and raid achievements tracker
## Title-zhCN: |cFFFFE00A<|r|cFFFFFFFF收藏|r|cFFFFE00A>|r |cFFFFFFFF团队成就助手|r |cFFFFE00ARaidAchievement|r
## Notes-zhCN: 在团队和小队中追踪成就完成情况，并给与相应提示。内置当前版本的副本模块。


Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
Localization\localization-ptBR.lua
RaidAchievement.lua
RaidAchievement.xml
LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1.lua
RaBroker.lua