## Interface: 80205
## Author: arith
## Version: v1.21
## RequiredDeps: HandyNotes
## OptionalDeps: LibBabble-SubZone-3.0
## SavedVariables: HandyNotes_SuramarShalAranTelemancyDB
## DefaultState: enabled

## Title: HandyNotes - Suramar and Shal'Aran Telemancy
## Notes: Shows the telemancy between Shal'Aran and nodes in Suramar
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF地图标记|r |cFF69CCF0苏拉玛传送点|r
## Notes-zhCN: 显示在沙尔艾兰与苏拉玛尔之间的各个传送点位置

## X-Date: 2019-09-03T14:45:55Z
## X-License: GPLv2
## X-Category: Map

#@non-debug@

Locale\Locales.xml
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua
