## Interface: 80205
## Version: r936
## Dependencies: Grid2
## LoadOnDemand: 1

## Title: Grid2 |cd0ff7d0aOptions|r
## Notes: Configuration module for Grid2
## Title-zhCN: |cFFFFE00A<|r|cFFBA55D3界面|r|cFFFFE00A>|r |cFFFFFFFF团队面板|r |cFF0055FF设置|r


# Ace Libraries
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceGUI-3.0-Search-EditBox\AceGUI-3.0-Search-EditBox.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCompress\LibCompress.lua

# Locales
locales.xml

# Grid2Options
GridCore.lua
GridUtils.lua
GridGeneral.lua
GridIndicators.lua
GridStatuses.lua
GridThemes.lua

modules.xml
